elements        
5
(
C
H
O
N
La
)
;

reactions
{
    un-named-reaction-0
    {
        type            reversibleThirdBodyArrhenius;
        reaction        "H2 = 2H";
        A               4.577e+16;
        beta            -1.4;
        Ta              52536.1193;
        coeffs          
30
(
(H2 2.5)
(H 1)
(O2 1)
(O 1)
(H2O 12)
(OH 1)
(H2O2 1)
(HO2 1)
(CO 1.9)
(CO2 3.8)
(CH4 2)
(CH3 1)
(CH2 1)
(CH3O2 1)
(CH3OH 1)
(CH3O 1)
(CH2OH 1)
(CH2O 1)
(HCO 1)
(C2H6 3)
(C2H5 1)
(C2H4 1)
(C2H3 1)
(C2H2 1)
(CH3CHO 1)
(CH3CO 1)
(CH2CHO 1)
(CH2CO 1)
(HCCO 1)
(N2 1)
)
;
    }
    un-named-reaction-1
    {
        type            reversibleArrhenius;
        reaction        "H2 + O = H + OH";
        A               50.8;
        beta            2.67;
        Ta              3166.257305;
    }
    un-named-reaction-2
    {
        type            reversibleArrhenius;
        reaction        "H2 + OH = H + H2O";
        A               4.38e+10;
        beta            0;
        Ta              3517.504539;
    }
    un-named-reaction-3
    {
        type            reversibleThirdBodyArrhenius;
        reaction        "2O = O2";
        A               6165000000;
        beta            -0.5;
        Ta              0;
        coeffs          
30
(
(H2 2.5)
(H 1)
(O2 1)
(O 1)
(H2O 12)
(OH 1)
(H2O2 1)
(HO2 1)
(CO 1.9)
(CO2 3.8)
(CH4 2)
(CH3 1)
(CH2 1)
(CH3O2 1)
(CH3OH 1)
(CH3O 1)
(CH2OH 1)
(CH2O 1)
(HCO 1)
(C2H6 3)
(C2H5 1)
(C2H4 1)
(C2H3 1)
(C2H2 1)
(CH3CHO 1)
(CH3CO 1)
(CH2CHO 1)
(CH2CO 1)
(HCCO 1)
(N2 1)
)
;
    }
    un-named-reaction-4
    {
        type            reversibleArrhenius;
        reaction        "H + O2 = O + OH";
        A               1.14e+11;
        beta            0;
        Ta              7692.213789;
    }
    un-named-reaction-5
    {
        type            reversibleThirdBodyArrhenius;
        reaction        "H + OH = H2O";
        A               3.5e+16;
        beta            -2;
        Ta              0;
        coeffs          
30
(
(H2 0.73)
(H 1)
(O2 1)
(O 1)
(H2O 3.65)
(OH 1)
(H2O2 1)
(HO2 1)
(CO 1)
(CO2 1)
(CH4 2)
(CH3 1)
(CH2 1)
(CH3O2 1)
(CH3OH 1)
(CH3O 1)
(CH2OH 1)
(CH2O 1)
(HCO 1)
(C2H6 3)
(C2H5 1)
(C2H4 1)
(C2H3 1)
(C2H2 1)
(CH3CHO 1)
(CH3CO 1)
(CH2CHO 1)
(CH2CO 1)
(HCCO 1)
(N2 1)
)
;
    }
    un-named-reaction-6
    {
        type            reversibleArrhenius;
        reaction        "O + H2O = 2OH";
        A               67000;
        beta            1.704;
        Ta              7541.650505;
    }
    un-named-reaction-7
    {
        type            reversibleThirdBodyArrhenius;
        reaction        "H + O = OH";
        A               4.714e+12;
        beta            -1;
        Ta              0;
        coeffs          
30
(
(H2 2.5)
(H 1)
(O2 1)
(O 1)
(H2O 12)
(OH 1)
(H2O2 1)
(HO2 1)
(CO 1.5)
(CO2 2)
(CH4 2)
(CH3 1)
(CH2 1)
(CH3O2 1)
(CH3OH 1)
(CH3O 1)
(CH2OH 1)
(CH2O 1)
(HCO 1)
(C2H6 3)
(C2H5 1)
(C2H4 1)
(C2H3 1)
(C2H2 1)
(CH3CHO 1)
(CH3CO 1)
(CH2CHO 1)
(CH2CO 1)
(HCCO 1)
(N2 1)
)
;
    }
    un-named-reaction-8
    {
        type            reversibleArrheniusTroeFallOff;
        reaction        "H2O2 = 2OH";
        k0
        {
            A               2.49e+21;
            beta            -2.3;
            Ta              24531.44904;
        }
        kInf
        {
            A               2e+12;
            beta            0.9;
            Ta              24531.44904;
        }
        F
        {
            alpha           0.43;
            Tsss            1e-30;
            Ts              1e+30;
            Tss             4.503599627e+15;
        }
        thirdBodyEfficiencies
        {
            coeffs          
30
(
(H2 3.7)
(H 1)
(O2 1.2)
(O 1)
(H2O 7.65)
(OH 1)
(H2O2 7.7)
(HO2 1)
(CO 2.8)
(CO2 1.6)
(CH4 1)
(CH3 1)
(CH2 1)
(CH3O2 1)
(CH3OH 1)
(CH3O 1)
(CH2OH 1)
(CH2O 1)
(HCO 1)
(C2H6 1)
(C2H5 1)
(C2H4 1)
(C2H3 1)
(C2H2 1)
(CH3CHO 1)
(CH3CO 1)
(CH2CHO 1)
(CH2CO 1)
(HCCO 1)
(N2 1.5)
)
;
        }
    }
    un-named-reaction-9
    {
        type            reversibleArrhenius;
        reaction        "H + H2O2 = H2O + OH";
        A               2.41e+10;
        beta            0;
        Ta              1997.781548;
    }
    un-named-reaction-10
    {
        type            reversibleArrhenius;
        reaction        "H + H2O2 = H2 + HO2";
        A               21500000;
        beta            1;
        Ta              3019.317201;
    }
    un-named-reaction-11
    {
        type            reversibleArrhenius;
        reaction        "O + H2O2 = OH + HO2";
        A               9550;
        beta            2;
        Ta              1997.781548;
    }
    un-named-reaction-12
    {
        type            reversibleArrhenius;
        reaction        "OH + H2O2 = H2O + HO2";
        A               1740000000;
        beta            0;
        Ta              160.0238117;
    }
    un-named-reaction-13
    {
        type            reversibleArrhenius;
        reaction        "OH + H2O2 = H2O + HO2";
        A               7.59e+10;
        beta            0;
        Ta              3657.902789;
    }
    un-named-reaction-14
    {
        type            reversibleArrhenius;
        reaction        "H + HO2 = 2OH";
        A               7.079e+10;
        beta            0;
        Ta              148.4497624;
    }
    un-named-reaction-15
    {
        type            reversibleArrhenius;
        reaction        "H + HO2 = H2 + O2";
        A               11402000;
        beta            1.083;
        Ta              278.6729133;
    }
    un-named-reaction-16
    {
        type            reversibleArrhenius;
        reaction        "O + HO2 = O2 + OH";
        A               3.25e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-17
    {
        type            reversibleArrhenius;
        reaction        "OH + HO2 = O2 + H2O";
        A               7000000000;
        beta            0;
        Ta              -549.9988213;
    }
    un-named-reaction-18
    {
        type            reversibleArrhenius;
        reaction        "OH + HO2 = O2 + H2O";
        A               4.5e+11;
        beta            0;
        Ta              5499.988213;
    }
    un-named-reaction-19
    {
        type            reversibleArrhenius;
        reaction        "2HO2 = O2 + H2O2";
        A               1e+11;
        beta            0;
        Ta              5555.986483;
    }
    un-named-reaction-20
    {
        type            reversibleArrhenius;
        reaction        "2HO2 = O2 + H2O2";
        A               190000000;
        beta            0;
        Ta              -708.9960651;
    }
    un-named-reaction-21
    {
        type            reversibleArrheniusTroeFallOff;
        reaction        "H + O2 = HO2";
        k0
        {
            A               1.74e+13;
            beta            -1.23;
            Ta              0;
        }
        kInf
        {
            A               4650000000;
            beta            0.44;
            Ta              0;
        }
        F
        {
            alpha           0.67;
            Tsss            1e-30;
            Ts              1e+30;
            Tss             1e+30;
        }
        thirdBodyEfficiencies
        {
            coeffs          
30
(
(H2 1.3)
(H 1)
(O2 1)
(O 1)
(H2O 10)
(OH 1)
(H2O2 1)
(HO2 1)
(CO 1.9)
(CO2 3.8)
(CH4 2)
(CH3 1)
(CH2 1)
(CH3O2 1)
(CH3OH 1)
(CH3O 1)
(CH2OH 1)
(CH2O 1)
(HCO 1)
(C2H6 3)
(C2H5 1)
(C2H4 1)
(C2H3 1)
(C2H2 1)
(CH3CHO 1)
(CH3CO 1)
(CH2CHO 1)
(CH2CO 1)
(HCCO 1)
(N2 1)
)
;
        }
    }
    un-named-reaction-22
    {
        type            reversibleArrheniusLindemannFallOff;
        reaction        "O + CO = CO2";
        k0
        {
            A               1.17e+18;
            beta            -2.79;
            Ta              2108.993065;
        }
        kInf
        {
            A               13620000;
            beta            0;
            Ta              1199.675368;
        }
        F
        {
        }
        thirdBodyEfficiencies
        {
            coeffs          
30
(
(H2 2)
(H 1)
(O2 1)
(O 1)
(H2O 12)
(OH 1)
(H2O2 1)
(HO2 1)
(CO 1.75)
(CO2 3.6)
(CH4 1)
(CH3 1)
(CH2 1)
(CH3O2 1)
(CH3OH 1)
(CH3O 1)
(CH2OH 1)
(CH2O 1)
(HCO 1)
(C2H6 1)
(C2H5 1)
(C2H4 1)
(C2H3 1)
(C2H2 1)
(CH3CHO 1)
(CH3CO 1)
(CH2CHO 1)
(CH2CO 1)
(HCCO 1)
(N2 1)
)
;
        }
    }
    un-named-reaction-23
    {
        type            reversibleArrhenius;
        reaction        "OH + CO = H + CO2";
        A               70.15;
        beta            2.053;
        Ta              -178.9951881;
    }
    un-named-reaction-24
    {
        type            reversibleArrhenius;
        reaction        "OH + CO = H + CO2";
        A               5757000000;
        beta            -0.664;
        Ta              166.9682412;
    }
    un-named-reaction-25
    {
        type            reversibleArrhenius;
        reaction        "HO2 + CO = OH + CO2";
        A               157;
        beta            2.18;
        Ta              9027.758431;
    }
    un-named-reaction-26
    {
        type            reversibleArrhenius;
        reaction        "O2 + CO = O + CO2";
        A               1119000000;
        beta            0;
        Ta              24003.57175;
    }
    un-named-reaction-27
    {
        type            reversibleArrheniusTroeFallOff;
        reaction        "H + CH3 = CH4";
        k0
        {
            A               2.48e+27;
            beta            -4.76;
            Ta              1227.855662;
        }
        kInf
        {
            A               1.27e+13;
            beta            -0.63;
            Ta              192.7330813;
        }
        F
        {
            alpha           0.783;
            Tsss            74;
            Ts              2941;
            Tss             6964;
        }
        thirdBodyEfficiencies
        {
            coeffs          
30
(
(H2 2)
(H 1)
(O2 1)
(O 1)
(H2O 6)
(OH 1)
(H2O2 1)
(HO2 1)
(CO 1.5)
(CO2 2)
(CH4 2)
(CH3 1)
(CH2 1)
(CH3O2 1)
(CH3OH 1)
(CH3O 1)
(CH2OH 1)
(CH2O 1)
(HCO 1)
(C2H6 3)
(C2H5 1)
(C2H4 1)
(C2H3 1)
(C2H2 1)
(CH3CHO 1)
(CH3CO 1)
(CH2CHO 1)
(CH2CO 1)
(HCCO 1)
(N2 1)
)
;
        }
    }
    un-named-reaction-28
    {
        type            reversibleArrhenius;
        reaction        "H + CH4 = H2 + CH3";
        A               614;
        beta            2.5;
        Ta              4824.365668;
    }
    un-named-reaction-29
    {
        type            reversibleArrhenius;
        reaction        "O + CH4 = OH + CH3";
        A               1020000;
        beta            1.5;
        Ta              4327.687988;
    }
    un-named-reaction-30
    {
        type            reversibleArrhenius;
        reaction        "OH + CH4 = H2O + CH3";
        A               58.3;
        beta            2.6;
        Ta              1102.050778;
    }
    un-named-reaction-31
    {
        type            reversibleArrhenius;
        reaction        "HO2 + CH4 = H2O2 + CH3";
        A               0.0113;
        beta            3.74;
        Ta              10572.6424;
    }
    un-named-reaction-32
    {
        type            reversibleArrhenius;
        reaction        "HO2 + CH3 = O2 + CH4";
        A               116;
        beta            2.23;
        Ta              -1520.72943;
    }
    un-named-reaction-33
    {
        type            reversibleArrhenius;
        reaction        "CH4 + CH2 = 2CH3";
        A               2460;
        beta            2;
        Ta              4161.625542;
    }
    un-named-reaction-34
    {
        type            reversibleArrheniusTroeFallOff;
        reaction        "H + CH2 = CH3";
        k0
        {
            A               3.2e+21;
            beta            -3.14;
            Ta              618.9600262;
        }
        kInf
        {
            A               2.5e+13;
            beta            -0.8;
            Ta              0;
        }
        F
        {
            alpha           0.68;
            Tsss            78;
            Ts              1995;
            Tss             5590;
        }
        thirdBodyEfficiencies
        {
            coeffs          
30
(
(H2 2)
(H 1)
(O2 1)
(O 1)
(H2O 6)
(OH 1)
(H2O2 1)
(HO2 1)
(CO 1.5)
(CO2 2)
(CH4 2)
(CH3 1)
(CH2 1)
(CH3O2 1)
(CH3OH 1)
(CH3O 1)
(CH2OH 1)
(CH2O 1)
(HCO 1)
(C2H6 3)
(C2H5 1)
(C2H4 1)
(C2H3 1)
(C2H2 1)
(CH3CHO 1)
(CH3CO 1)
(CH2CHO 1)
(CH2CO 1)
(HCCO 1)
(N2 1)
)
;
        }
    }
    un-named-reaction-35
    {
        type            reversibleArrhenius;
        reaction        "O2 + CH2 = OH + HCO";
        A               1.06e+10;
        beta            0;
        Ta              754.8293002;
    }
    un-named-reaction-36
    {
        type            irreversibleArrhenius;
        reaction        "O2 + CH2 = 2H + CO2";
        A               2640000000;
        beta            0;
        Ta              754.8293002;
    }
    un-named-reaction-37
    {
        type            irreversibleArrhenius;
        reaction        "O + CH2 = 2H + CO";
        A               5e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-38
    {
        type            reversibleArrheniusTroeFallOff;
        reaction        "O2 + CH3 = CH3O2";
        k0
        {
            A               6.85e+18;
            beta            -3;
            Ta              0;
        }
        kInf
        {
            A               7812000;
            beta            0.9;
            Ta              0;
        }
        F
        {
            alpha           0.6;
            Tsss            1000;
            Ts              70;
            Tss             1700;
        }
        thirdBodyEfficiencies
        {
            coeffs          
30
(
(H2 1)
(H 1)
(O2 1)
(O 1)
(H2O 1)
(OH 1)
(H2O2 1)
(HO2 1)
(CO 1)
(CO2 1)
(CH4 1)
(CH3 1)
(CH2 1)
(CH3O2 1)
(CH3OH 1)
(CH3O 1)
(CH2OH 1)
(CH2O 1)
(HCO 1)
(C2H6 1)
(C2H5 1)
(C2H4 1)
(C2H3 1)
(C2H2 1)
(CH3CHO 1)
(CH3CO 1)
(CH2CHO 1)
(CH2CO 1)
(HCCO 1)
(N2 1)
)
;
        }
    }
    un-named-reaction-39
    {
        type            reversibleArrhenius;
        reaction        "O2 + CH3 = O + CH3O";
        A               7546000000;
        beta            0;
        Ta              14251.17719;
    }
    un-named-reaction-40
    {
        type            reversibleArrhenius;
        reaction        "O2 + CH3 = OH + CH2O";
        A               0.002641;
        beta            3.283;
        Ta              4078.594319;
    }
    un-named-reaction-41
    {
        type            reversibleArrhenius;
        reaction        "O + CH3 = H + CH2O";
        A               5.54e+10;
        beta            0.05;
        Ta              -68.43785656;
    }
    un-named-reaction-42
    {
        type            reversiblePdepArrhenius;
        reaction        "OH + CH3 = H2 + CH2O";
        p               5(1013.25 10132.5 101325 1013250 10132500);
        A               5(350.2 885.4 16500 5374000 9.494e+15);
        beta            5(1.441 1.327 0.973 0.287 -2.199);
        Ta              5(-1632.444167 -1497.078112 -1011.471262 140.9014694 4915.951623);
    }
    un-named-reaction-43
    {
        type            reversiblePdepArrhenius;
        reaction        "OH + CH3 = H + CH2OH";
        p               5(1013.25 10132.5 101325 1013250 10132500);
        A               5(16210000 18070000 46860000 1.525e+10 3.59e+11);
        beta            5(0.965 0.95 0.833 0.134 -0.186);
        Ta              5(1617.347581 1633.953825 1794.480856 2838.661388 4328.191208);
    }
    un-named-reaction-44
    {
        type            reversiblePdepArrhenius;
        reaction        "OH + CH3 = H + CH3O";
        p               5(1013.25 10132.5 101325 1013250 10132500);
        A               5(1186000 1188000 1230000 1798000 52420000);
        beta            5(1.016 1.016 1.011 0.965 0.551);
        Ta              5(6008.44123 6008.44123 6013.473425 6068.827574 6577.079303);
    }
    un-named-reaction-45
    {
        type            reversibleArrhenius;
        reaction        "OH + CH3 = H2O + CH2";
        A               42.93;
        beta            2.568;
        Ta              2011.771051;
    }
    un-named-reaction-46
    {
        type            reversibleArrhenius;
        reaction        "HO2 + CH3 = OH + CH3O";
        A               1000000000;
        beta            0.269;
        Ta              -345.9634293;
    }
    un-named-reaction-47
    {
        type            reversibleArrhenius;
        reaction        "O + CH3O2 = O2 + CH3O";
        A               3.6e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-48
    {
        type            reversibleArrhenius;
        reaction        "H + CH3O2 = OH + CH3O";
        A               9.6e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-49
    {
        type            reversibleArrhenius;
        reaction        "OH + CH3O2 = O2 + CH3OH";
        A               6e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-50
    {
        type            reversibleArrhenius;
        reaction        "CH3 + CH3O2 = 2CH3O";
        A               5080000000;
        beta            0;
        Ta              -710.0427618;
    }
    un-named-reaction-51
    {
        type            irreversibleArrhenius;
        reaction        "2CH3O2 = O2 + CH3OH + CH2O";
        A               3.11e+11;
        beta            -1.61;
        Ta              -528.8837297;
    }
    un-named-reaction-52
    {
        type            irreversibleArrhenius;
        reaction        "2CH3O2 = O2 + 2CH3O";
        A               1.4e+13;
        beta            -1.61;
        Ta              935.9883323;
    }
    un-named-reaction-53
    {
        type            reversibleArrheniusTroeFallOff;
        reaction        "CH3OH = OH + CH3";
        k0
        {
            A               1.5e+40;
            beta            -6.995;
            Ta              49311.58917;
        }
        kInf
        {
            A               2.084e+18;
            beta            -0.615;
            Ta              46568.23756;
        }
        F
        {
            alpha           -0.4748;
            Tsss            35580;
            Ts              1116;
            Tss             9023;
        }
        thirdBodyEfficiencies
        {
            coeffs          
30
(
(H2 1)
(H 1)
(O2 1)
(O 1)
(H2O 1)
(OH 1)
(H2O2 1)
(HO2 1)
(CO 1)
(CO2 1)
(CH4 1)
(CH3 1)
(CH2 1)
(CH3O2 1)
(CH3OH 1)
(CH3O 1)
(CH2OH 1)
(CH2O 1)
(HCO 1)
(C2H6 1)
(C2H5 1)
(C2H4 1)
(C2H3 1)
(C2H2 1)
(CH3CHO 1)
(CH3CO 1)
(CH2CHO 1)
(CH2CO 1)
(HCCO 1)
(N2 1)
)
;
        }
    }
    un-named-reaction-54
    {
        type            reversibleArrheniusTroeFallOff;
        reaction        "CH3OH = H + CH2OH";
        k0
        {
            A               3.39e+39;
            beta            -7.244;
            Ta              52953.94248;
        }
        kInf
        {
            A               0.007896;
            beta            5.038;
            Ta              42505.64562;
        }
        F
        {
            alpha           -73.91;
            Tsss            37050;
            Ts              41500;
            Tss             5220;
        }
        thirdBodyEfficiencies
        {
            coeffs          
30
(
(H2 1)
(H 1)
(O2 1)
(O 1)
(H2O 1)
(OH 1)
(H2O2 1)
(HO2 1)
(CO 1)
(CO2 1)
(CH4 1)
(CH3 1)
(CH2 1)
(CH3O2 1)
(CH3OH 1)
(CH3O 1)
(CH2OH 1)
(CH2O 1)
(HCO 1)
(C2H6 1)
(C2H5 1)
(C2H4 1)
(C2H3 1)
(C2H2 1)
(CH3CHO 1)
(CH3CO 1)
(CH2CHO 1)
(CH2CO 1)
(HCCO 1)
(N2 1)
)
;
        }
    }
    un-named-reaction-55
    {
        type            reversibleArrhenius;
        reaction        "H + CH3OH = H2 + CH3O";
        A               199;
        beta            2.56;
        Ta              5183.161195;
    }
    un-named-reaction-56
    {
        type            reversibleArrhenius;
        reaction        "H + CH3OH = H2 + CH2OH";
        A               307;
        beta            2.55;
        Ta              2737.514262;
    }
    un-named-reaction-57
    {
        type            reversibleArrhenius;
        reaction        "O + CH3OH = OH + CH3O";
        A               38.8;
        beta            2.5;
        Ta              1549.916163;
    }
    un-named-reaction-58
    {
        type            reversibleArrhenius;
        reaction        "O + CH3OH = OH + CH2OH";
        A               388;
        beta            2.5;
        Ta              1549.916163;
    }
    un-named-reaction-59
    {
        type            reversibleArrhenius;
        reaction        "OH + CH3OH = H2O + CH3O";
        A               0.15;
        beta            3.03;
        Ta              -383.9565041;
    }
    un-named-reaction-60
    {
        type            reversibleArrhenius;
        reaction        "OH + CH3OH = H2O + CH2OH";
        A               30.8;
        beta            2.65;
        Ta              -405.9471977;
    }
    un-named-reaction-61
    {
        type            reversibleArrhenius;
        reaction        "O2 + CH3OH = HO2 + CH3O";
        A               35.8;
        beta            2.27;
        Ta              21519.93174;
    }
    un-named-reaction-62
    {
        type            reversibleArrhenius;
        reaction        "O2 + CH3OH = HO2 + CH2OH";
        A               358;
        beta            2.27;
        Ta              21519.93174;
    }
    un-named-reaction-63
    {
        type            reversibleArrhenius;
        reaction        "HO2 + CH3OH = H2O2 + CH3O";
        A               1220000000;
        beta            0;
        Ta              10099.96829;
    }
    un-named-reaction-64
    {
        type            reversibleArrhenius;
        reaction        "HO2 + CH3OH = H2O2 + CH2OH";
        A               3.26e+10;
        beta            0;
        Ta              9451.569922;
    }
    un-named-reaction-65
    {
        type            reversibleArrhenius;
        reaction        "CH3 + CH3OH = CH4 + CH2OH";
        A               0.000213;
        beta            3.953;
        Ta              3550.264131;
    }
    un-named-reaction-66
    {
        type            reversibleArrhenius;
        reaction        "CH3 + CH3OH = CH4 + CH3O";
        A               3.22;
        beta            2.425;
        Ta              4317.371988;
    }
    un-named-reaction-67
    {
        type            reversibleArrhenius;
        reaction        "CH3OH + HCO = CH2OH + CH2O";
        A               9.63;
        beta            2.9;
        Ta              6597.208084;
    }
    un-named-reaction-68
    {
        type            reversibleArrhenius;
        reaction        "CH3OH + CH3O = CH3OH + CH2OH";
        A               300000000;
        beta            0;
        Ta              2050.116379;
    }
    un-named-reaction-69
    {
        type            reversibleArrhenius;
        reaction        "O2 + CH2OH = HO2 + CH2O";
        A               1.51e+12;
        beta            -1;
        Ta              0;
    }
    un-named-reaction-70
    {
        type            reversibleArrhenius;
        reaction        "O2 + CH2OH = HO2 + CH2O";
        A               2.41e+11;
        beta            0;
        Ta              2524.6524;
    }
    un-named-reaction-71
    {
        type            reversibleArrhenius;
        reaction        "H + CH2OH = H2 + CH2O";
        A               6000000000;
        beta            0;
        Ta              0;
    }
    un-named-reaction-72
    {
        type            reversibleArrhenius;
        reaction        "HO2 + CH2OH = H2O2 + CH2O";
        A               1.2e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-73
    {
        type            reversibleArrhenius;
        reaction        "CH2OH + HCO = 2CH2O";
        A               1.8e+11;
        beta            0;
        Ta              0;
    }
    un-named-reaction-74
    {
        type            reversibleArrhenius;
        reaction        "CH2OH + HCO = CO + CH3OH";
        A               1e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-75
    {
        type            reversibleArrhenius;
        reaction        "CH3O + CH2OH = CH3OH + CH2O";
        A               2.4e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-76
    {
        type            reversibleArrhenius;
        reaction        "OH + CH2OH = H2O + CH2O";
        A               2.4e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-77
    {
        type            reversibleArrhenius;
        reaction        "O + CH2OH = OH + CH2O";
        A               4.2e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-78
    {
        type            reversibleArrhenius;
        reaction        "2CH2OH = CH3OH + CH2O";
        A               3000000000;
        beta            0;
        Ta              0;
    }
    un-named-reaction-79
    {
        type            reversibleArrhenius;
        reaction        "O2 + CH3O = HO2 + CH2O";
        A               4.38e-22;
        beta            9.5;
        Ta              -2768.210654;
    }
    un-named-reaction-80
    {
        type            reversibleArrhenius;
        reaction        "H + CH3O = H2 + CH2O";
        A               2e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-81
    {
        type            reversibleArrhenius;
        reaction        "HO2 + CH3O = H2O2 + CH2O";
        A               301000000;
        beta            0;
        Ta              0;
    }
    un-named-reaction-82
    {
        type            reversibleArrhenius;
        reaction        "CH3 + CH3O = CH4 + CH2O";
        A               1.2e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-83
    {
        type            reversibleArrhenius;
        reaction        "2CH3O = CH3OH + CH2O";
        A               6.03e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-84
    {
        type            reversibleArrheniusTroeFallOff;
        reaction        "H + HCO = CH2O";
        k0
        {
            A               1.35e+18;
            beta            -2.57;
            Ta              717.0878352;
        }
        kInf
        {
            A               1090000000;
            beta            0.48;
            Ta              -130.8370787;
        }
        F
        {
            alpha           0.7824;
            Tsss            271;
            Ts              2755;
            Tss             6570;
        }
        thirdBodyEfficiencies
        {
            coeffs          
30
(
(H2 2)
(H 1)
(O2 1)
(O 1)
(H2O 6)
(OH 1)
(H2O2 1)
(HO2 1)
(CO 1.5)
(CO2 2)
(CH4 2)
(CH3 1)
(CH2 1)
(CH3O2 1)
(CH3OH 1)
(CH3O 1)
(CH2OH 1)
(CH2O 1)
(HCO 1)
(C2H6 3)
(C2H5 1)
(C2H4 1)
(C2H3 1)
(C2H2 1)
(CH3CHO 1)
(CH3CO 1)
(CH2CHO 1)
(CH2CO 1)
(HCCO 1)
(N2 1)
)
;
        }
    }
    un-named-reaction-85
    {
        type            reversibleArrheniusTroeFallOff;
        reaction        "H2 + CO = CH2O";
        k0
        {
            A               5.07e+21;
            beta            -3.42;
            Ta              42445.56121;
        }
        kInf
        {
            A               43000;
            beta            1.5;
            Ta              40056.27487;
        }
        F
        {
            alpha           0.932;
            Tsss            197;
            Ts              1540;
            Tss             10300;
        }
        thirdBodyEfficiencies
        {
            coeffs          
30
(
(H2 2)
(H 1)
(O2 1)
(O 1)
(H2O 6)
(OH 1)
(H2O2 1)
(HO2 1)
(CO 1.5)
(CO2 2)
(CH4 2)
(CH3 1)
(CH2 1)
(CH3O2 1)
(CH3OH 1)
(CH3O 1)
(CH2OH 1)
(CH2O 1)
(HCO 1)
(C2H6 3)
(C2H5 1)
(C2H4 1)
(C2H3 1)
(C2H2 1)
(CH3CHO 1)
(CH3CO 1)
(CH2CHO 1)
(CH2CO 1)
(HCCO 1)
(N2 1)
)
;
        }
    }
    un-named-reaction-86
    {
        type            reversibleArrhenius;
        reaction        "O2 + CH2O = HO2 + HCO";
        A               8.07e+12;
        beta            0;
        Ta              26881.98748;
    }
    un-named-reaction-87
    {
        type            reversibleArrhenius;
        reaction        "O + CH2O = OH + HCO";
        A               6260000;
        beta            1.15;
        Ta              1137.276146;
    }
    un-named-reaction-88
    {
        type            reversibleArrhenius;
        reaction        "H + CH2O = H2 + HCO";
        A               57400;
        beta            1.9;
        Ta              1378.821522;
    }
    un-named-reaction-89
    {
        type            reversibleArrhenius;
        reaction        "OH + CH2O = H2O + HCO";
        A               78200;
        beta            1.63;
        Ta              -530.8966078;
    }
    un-named-reaction-90
    {
        type            reversibleArrhenius;
        reaction        "HO2 + CH2O = H2O2 + HCO";
        A               18.8;
        beta            2.7;
        Ta              5797.089026;
    }
    un-named-reaction-91
    {
        type            reversibleArrhenius;
        reaction        "CH3 + CH2O = CH4 + HCO";
        A               0.0383;
        beta            3.36;
        Ta              2169.882628;
    }
    un-named-reaction-92
    {
        type            reversibleArrhenius;
        reaction        "CH3O + CH2O = CH3OH + HCO";
        A               662000000;
        beta            0;
        Ta              1154.38561;
    }
    un-named-reaction-93
    {
        type            reversibleThirdBodyArrhenius;
        reaction        "HCO = H + CO";
        A               570000000;
        beta            0.66;
        Ta              7482.874463;
        coeffs          
30
(
(H2 2)
(H 1)
(O2 1)
(O 1)
(H2O 6)
(OH 1)
(H2O2 1)
(HO2 1)
(CO 1.5)
(CO2 2)
(CH4 2)
(CH3 1)
(CH2 1)
(CH3O2 1)
(CH3OH 1)
(CH3O 1)
(CH2OH 1)
(CH2O 1)
(HCO 1)
(C2H6 3)
(C2H5 1)
(C2H4 1)
(C2H3 1)
(C2H2 1)
(CH3CHO 1)
(CH3CO 1)
(CH2CHO 1)
(CH2CO 1)
(HCCO 1)
(N2 1)
)
;
    }
    un-named-reaction-94
    {
        type            reversibleArrhenius;
        reaction        "O2 + HCO = HO2 + CO";
        A               7580000000;
        beta            0;
        Ta              206.3200087;
    }
    un-named-reaction-95
    {
        type            reversibleArrhenius;
        reaction        "O + HCO = OH + CO";
        A               3.02e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-96
    {
        type            reversibleArrhenius;
        reaction        "H + HCO = H2 + CO";
        A               7.34e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-97
    {
        type            reversibleArrhenius;
        reaction        "OH + HCO = H2O + CO";
        A               3.011e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-98
    {
        type            reversibleArrhenius;
        reaction        "CH3 + HCO = CO + CH4";
        A               2.65e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-99
    {
        type            reversibleArrhenius;
        reaction        "2HCO = CO + CH2O";
        A               1.8e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-100
    {
        type            reversibleArrhenius;
        reaction        "O + HCO = H + CO2";
        A               3e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-101
    {
        type            irreversibleArrhenius;
        reaction        "HO2 + HCO = H + OH + CO2";
        A               3e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-102
    {
        type            irreversibleArrhenius;
        reaction        "2HCO = H2 + 2CO";
        A               3000000000;
        beta            0;
        Ta              0;
    }
    un-named-reaction-103
    {
        type            reversibleArrheniusTroeFallOff;
        reaction        "H + CH2O = CH2OH";
        k0
        {
            A               1.27e+26;
            beta            -4.82;
            Ta              3286.023554;
        }
        kInf
        {
            A               540000000;
            beta            0.454;
            Ta              1811.590321;
        }
        F
        {
            alpha           0.7187;
            Tsss            103;
            Ts              1291;
            Tss             4160;
        }
        thirdBodyEfficiencies
        {
            coeffs          
30
(
(H2 2)
(H 1)
(O2 1)
(O 1)
(H2O 6)
(OH 1)
(H2O2 1)
(HO2 1)
(CO 1.5)
(CO2 2)
(CH4 2)
(CH3 1)
(CH2 1)
(CH3O2 1)
(CH3OH 1)
(CH3O 1)
(CH2OH 1)
(CH2O 1)
(HCO 1)
(C2H6 3)
(C2H5 1)
(C2H4 1)
(C2H3 1)
(C2H2 1)
(CH3CHO 1)
(CH3CO 1)
(CH2CHO 1)
(CH2CO 1)
(HCCO 1)
(N2 1)
)
;
        }
    }
    un-named-reaction-104
    {
        type            reversibleArrheniusTroeFallOff;
        reaction        "CH3O = H + CH2O";
        k0
        {
            A               1.87e+22;
            beta            -3;
            Ta              12231.7572;
        }
        kInf
        {
            A               6.8e+13;
            beta            0;
            Ta              13169.25519;
        }
        F
        {
            alpha           0.9;
            Tsss            2500;
            Ts              1300;
            Tss             1e+99;
        }
        thirdBodyEfficiencies
        {
            coeffs          
30
(
(H2 2)
(H 1)
(O2 1)
(O 1)
(H2O 6)
(OH 1)
(H2O2 1)
(HO2 1)
(CO 1.5)
(CO2 2)
(CH4 2)
(CH3 1)
(CH2 1)
(CH3O2 1)
(CH3OH 1)
(CH3O 1)
(CH2OH 1)
(CH2O 1)
(HCO 1)
(C2H6 3)
(C2H5 1)
(C2H4 1)
(C2H3 1)
(C2H2 1)
(CH3CHO 1)
(CH3CO 1)
(CH2CHO 1)
(CH2CO 1)
(HCCO 1)
(N2 1)
)
;
        }
    }
    un-named-reaction-105
    {
        type            reversibleArrheniusTroeFallOff;
        reaction        "2CH3 = C2H6";
        k0
        {
            A               8.05e+25;
            beta            -3.75;
            Ta              493.9602941;
        }
        kInf
        {
            A               2.277e+12;
            beta            -0.69;
            Ta              88.01309641;
        }
        F
        {
            alpha           0;
            Tsss            570;
            Ts              1e+30;
            Tss             1e+30;
        }
        thirdBodyEfficiencies
        {
            coeffs          
30
(
(H2 1)
(H 1)
(O2 1)
(O 1)
(H2O 5)
(OH 1)
(H2O2 1)
(HO2 1)
(CO 2)
(CO2 3)
(CH4 1)
(CH3 1)
(CH2 1)
(CH3O2 1)
(CH3OH 1)
(CH3O 1)
(CH2OH 1)
(CH2O 1)
(HCO 1)
(C2H6 1)
(C2H5 1)
(C2H4 1)
(C2H3 1)
(C2H2 1)
(CH3CHO 1)
(CH3CO 1)
(CH2CHO 1)
(CH2CO 1)
(HCCO 1)
(N2 1)
)
;
        }
    }
    un-named-reaction-106
    {
        type            reversibleArrheniusTroeFallOff;
        reaction        "H + C2H5 = C2H6";
        k0
        {
            A               1.99e+35;
            beta            -7.08;
            Ta              3364.022581;
        }
        kInf
        {
            A               5.21e+14;
            beta            -0.99;
            Ta              795.0868629;
        }
        F
        {
            alpha           0.842;
            Tsss            125;
            Ts              2219;
            Tss             6882;
        }
        thirdBodyEfficiencies
        {
            coeffs          
30
(
(H2 2)
(H 1)
(O2 1)
(O 1)
(H2O 6)
(OH 1)
(H2O2 1)
(HO2 1)
(CO 1.5)
(CO2 2)
(CH4 2)
(CH3 1)
(CH2 1)
(CH3O2 1)
(CH3OH 1)
(CH3O 1)
(CH2OH 1)
(CH2O 1)
(HCO 1)
(C2H6 3)
(C2H5 1)
(C2H4 1)
(C2H3 1)
(C2H2 1)
(CH3CHO 1)
(CH3CO 1)
(CH2CHO 1)
(CH2CO 1)
(HCCO 1)
(N2 1)
)
;
        }
    }
    un-named-reaction-107
    {
        type            reversibleArrhenius;
        reaction        "O2 + C2H6 = HO2 + C2H5";
        A               6.03e+10;
        beta            0;
        Ta              26101.9972;
    }
    un-named-reaction-108
    {
        type            reversibleArrhenius;
        reaction        "O + C2H6 = OH + C2H5";
        A               3550;
        beta            2.4;
        Ta              2933.76988;
    }
    un-named-reaction-109
    {
        type            reversibleArrhenius;
        reaction        "H + C2H6 = H2 + C2H5";
        A               115000;
        beta            1.9;
        Ta              3789.243087;
    }
    un-named-reaction-110
    {
        type            reversibleArrhenius;
        reaction        "OH + C2H6 = H2O + C2H5";
        A               14800;
        beta            1.9;
        Ta              478.0585568;
    }
    un-named-reaction-111
    {
        type            reversibleArrhenius;
        reaction        "HO2 + C2H6 = H2O2 + C2H5";
        A               0.0346;
        beta            3.61;
        Ta              8514.474507;
    }
    un-named-reaction-112
    {
        type            reversibleArrhenius;
        reaction        "CH3 + C2H6 = CH4 + C2H5";
        A               5.55e-07;
        beta            4.72;
        Ta              1625.902313;
    }
    un-named-reaction-113
    {
        type            reversibleArrhenius;
        reaction        "CH3O + C2H6 = CH3OH + C2H5";
        A               241000000;
        beta            0;
        Ta              3567.826493;
    }
    un-named-reaction-114
    {
        type            reversibleArrheniusTroeFallOff;
        reaction        "H + C2H4 = C2H5";
        k0
        {
            A               1.42e+33;
            beta            -6.642;
            Ta              2903.073489;
        }
        kInf
        {
            A               956900;
            beta            1.463;
            Ta              681.8624679;
        }
        F
        {
            alpha           -0.569;
            Tsss            299;
            Ts              -9147;
            Tss             152.4;
        }
        thirdBodyEfficiencies
        {
            coeffs          
30
(
(H2 2)
(H 1)
(O2 1)
(O 1)
(H2O 6)
(OH 1)
(H2O2 1)
(HO2 1)
(CO 1.5)
(CO2 2)
(CH4 2)
(CH3 1)
(CH2 1)
(CH3O2 1)
(CH3OH 1)
(CH3O 1)
(CH2OH 1)
(CH2O 1)
(HCO 1)
(C2H6 3)
(C2H5 1)
(C2H4 1)
(C2H3 1)
(C2H2 1)
(CH3CHO 1)
(CH3CO 1)
(CH2CHO 1)
(CH2CO 1)
(HCCO 1)
(N2 1)
)
;
        }
    }
    un-named-reaction-115
    {
        type            reversibleArrhenius;
        reaction        "H + C2H5 = H2 + C2H4";
        A               2000000000;
        beta            0;
        Ta              0;
    }
    un-named-reaction-116
    {
        type            reversibleArrhenius;
        reaction        "2C2H4 = C2H5 + C2H3";
        A               4.82e+11;
        beta            0;
        Ta              35995.29323;
    }
    un-named-reaction-117
    {
        type            reversibleArrhenius;
        reaction        "CH3 + C2H5 = CH4 + C2H4";
        A               11.8;
        beta            2.45;
        Ta              -1469.904257;
    }
    un-named-reaction-118
    {
        type            reversibleArrhenius;
        reaction        "O + C2H5 = H + CH3CHO";
        A               1.1e+11;
        beta            0;
        Ta              0;
    }
    un-named-reaction-119
    {
        type            reversiblePdepArrhenius;
        reaction        "2CH3 = H + C2H5";
        p               5(1013.25 10132.5 101325 1013250 10132500);
        A               5(4740000000 2.57e+10 3.1e+11 21500000 0.1032);
        beta            5(0.105 -0.096 -0.362 0.885 3.23);
        Ta              5(5366.484071 5739.772321 6729.303212 6809.818337 5654.225);
    }
    un-named-reaction-120
    {
        type            reversiblePdepArrhenius;
        reaction        "O2 + C2H5 = HO2 + C2H4";
        p               3(4053 101325 1013250);
        A               3(2094000 18430 7.561e+11);
        beta            3(0.49 1.13 -1.01);
        Ta              3(-196.9601254 -362.6199958 2389.789565);
    }
    un-named-reaction-121
    {
        type            reversiblePdepArrhenius;
        reaction        "O2 + C2H5 = OH + CH3CHO";
        p               3(4053 101325 1013250);
        A               3(4.908e-09 6.803e-05 0.8265);
        beta            3(4.76 3.57 2.41);
        Ta              3(127.9687274 1330.009227 2659.515235);
    }
    un-named-reaction-122
    {
        type            reversibleArrheniusTroeFallOff;
        reaction        "H + C2H3 = C2H4";
        k0
        {
            A               1.4e+24;
            beta            -3.86;
            Ta              1670.688851;
        }
        kInf
        {
            A               6080000000;
            beta            0.27;
            Ta              140.9014694;
        }
        F
        {
            alpha           0.782;
            Tsss            207.5;
            Ts              2663;
            Tss             6095;
        }
        thirdBodyEfficiencies
        {
            coeffs          
30
(
(H2 2)
(H 1)
(O2 1)
(O 1)
(H2O 6)
(OH 1)
(H2O2 1)
(HO2 1)
(CO 1.5)
(CO2 2)
(CH4 2)
(CH3 1)
(CH2 1)
(CH3O2 1)
(CH3OH 1)
(CH3O 1)
(CH2OH 1)
(CH2O 1)
(HCO 1)
(C2H6 3)
(C2H5 1)
(C2H4 1)
(C2H3 1)
(C2H2 1)
(CH3CHO 1)
(CH3CO 1)
(CH2CHO 1)
(CH2CO 1)
(HCCO 1)
(N2 1)
)
;
        }
    }
    un-named-reaction-123
    {
        type            reversibleThirdBodyArrhenius;
        reaction        "C2H4 = H2 + C2H2";
        A               2.61e+13;
        beta            0;
        Ta              34129.85842;
        coeffs          
30
(
(H2 2)
(H 1)
(O2 1)
(O 1)
(H2O 6)
(OH 1)
(H2O2 1)
(HO2 1)
(CO 1.5)
(CO2 2)
(CH4 2)
(CH3 1)
(CH2 1)
(CH3O2 1)
(CH3OH 1)
(CH3O 1)
(CH2OH 1)
(CH2O 1)
(HCO 1)
(C2H6 3)
(C2H5 1)
(C2H4 1)
(C2H3 1)
(C2H2 1)
(CH3CHO 1)
(CH3CO 1)
(CH2CHO 1)
(CH2CO 1)
(HCCO 1)
(N2 1)
)
;
    }
    un-named-reaction-124
    {
        type            reversibleArrhenius;
        reaction        "O2 + C2H4 = HO2 + C2H3";
        A               4.22e+10;
        beta            0;
        Ta              28997.0695;
    }
    un-named-reaction-125
    {
        type            reversibleArrhenius;
        reaction        "H + C2H4 = H2 + C2H3";
        A               50700;
        beta            1.93;
        Ta              6516.692959;
    }
    un-named-reaction-126
    {
        type            reversibleArrhenius;
        reaction        "OH + C2H4 = H2O + C2H3";
        A               22.3;
        beta            2.745;
        Ta              1114.882876;
    }
    un-named-reaction-127
    {
        type            reversibleArrhenius;
        reaction        "CH3O + C2H4 = CH3OH + C2H3";
        A               120000000;
        beta            0;
        Ta              3396.731851;
    }
    un-named-reaction-128
    {
        type            reversibleArrhenius;
        reaction        "CH3 + C2H4 = CH4 + C2H3";
        A               0.976;
        beta            2.947;
        Ta              7622.769493;
    }
    un-named-reaction-129
    {
        type            reversibleArrhenius;
        reaction        "CH3 + C2H4 = CH4 + C2H3";
        A               8.13e-08;
        beta            4.417;
        Ta              4446.347154;
    }
    un-named-reaction-130
    {
        type            reversibleArrhenius;
        reaction        "O + C2H4 = CH3 + HCO";
        A               7453;
        beta            1.88;
        Ta              92.08917463;
    }
    un-named-reaction-131
    {
        type            reversibleArrhenius;
        reaction        "O + C2H4 = H + CH2CHO";
        A               6098;
        beta            1.88;
        Ta              92.08917463;
    }
    un-named-reaction-132
    {
        type            reversiblePdepArrhenius;
        reaction        "OH + C2H4 = CH3 + CH2O";
        p               6(1013.25 2533.125 10132.5 101325 1013250 10132500);
        A               6(0.00535 0.0319 0.555 178 2370000 2.76e+10);
        beta            6(2.92 2.71 2.36 1.68 0.56 -0.5);
        Ta              6(-871.9284857 -589.9242591 -90.98209166 1036.883849 3022.688772 5764.430078);
    }
    un-named-reaction-133
    {
        type            reversiblePdepArrhenius;
        reaction        "OH + C2H4 = H + CH3CHO";
        p               6(1013.25 2533.125 10132.5 101325 1013250 10132500);
        A               6(2.37e-10 8.73e-08 0.000403 2.38e-05 825000 6800000);
        beta            6(5.3 4.57 3.54 3.91 1.01 0.81);
        Ta              6(-1031.901975 -310.9896717 946.9081962 866.8962904 5287.478604 6978.296237);
    }
    un-named-reaction-134
    {
        type            reversibleArrheniusTroeFallOff;
        reaction        "H + C2H2 = C2H3";
        k0
        {
            A               6.35e+25;
            beta            -4.664;
            Ta              1902.169837;
        }
        kInf
        {
            A               17100000;
            beta            1.266;
            Ta              1363.221716;
        }
        F
        {
            alpha           0.788;
            Tsss            -10200;
            Ts              1e-30;
            Tss             4.503599627e+15;
        }
        thirdBodyEfficiencies
        {
            coeffs          
30
(
(H2 2)
(H 1)
(O2 1)
(O 1)
(H2O 6)
(OH 1)
(H2O2 1)
(HO2 1)
(CO 1.5)
(CO2 2)
(CH4 2)
(CH3 1)
(CH2 1)
(CH3O2 1)
(CH3OH 1)
(CH3O 1)
(CH2OH 1)
(CH2O 1)
(HCO 1)
(C2H6 3)
(C2H5 1)
(C2H4 1)
(C2H3 1)
(C2H2 1)
(CH3CHO 1)
(CH3CO 1)
(CH2CHO 1)
(CH2CO 1)
(HCCO 1)
(N2 1)
)
;
        }
    }
    un-named-reaction-135
    {
        type            reversiblePdepArrhenius;
        reaction        "O2 + C2H3 = O + CH2CHO";
        p               8(1013.25 10132.5 32018.7 101325 320187 1013250 3201870 10132500);
        A               8(7.88e+17 7.72e+17 9.87e+17 7.1e+17 4.5e+17 1.76e+20 3.14e+22 1.02e+23);
        beta            8(-2.67 -2.67 -2.7 -2.65 -2.53 -3.22 -3.77 -3.8);
        Ta              8(3392.706095 3378.112728 3383.648143 3265.391553 3223.624332 4376.500283 5802.121221 6999.783711);
    }
    un-named-reaction-136
    {
        type            reversiblePdepArrhenius;
        reaction        "O2 + C2H3 = O + CH2CHO";
        p               8(1013.25 10132.5 32018.7 101325 320187 1013250 3201870 10132500);
        A               8(13600000 14200000 16600000 20200000 9750000 7340000 1570000 78500);
        beta            8(0.62 0.62 0.6 0.58 0.67 0.72 0.92 1.28);
        Ta              8(-139.6937425 -124.6474784 -81.77317419 19.32363009 124.7984443 391.555119 613.4246113 705.0105664);
    }
    un-named-reaction-137
    {
        type            reversiblePdepArrhenius;
        reaction        "O2 + C2H3 = HO2 + C2H2";
        p               8(1013.25 10132.5 32018.7 101325 320187 1013250 3201870 10132500);
        A               8(10800 7750 12100 21500 113000 131000000 1190000 1.06e+14);
        beta            8(1.28 1.33 1.27 1.19 1 0.12 0.82 -1.45);
        Ta              8(1671.69529 1618.35402 1666.159875 1694.340169 1859.396176 2954.905101 2826.58412 6154.374895);
    }
    un-named-reaction-138
    {
        type            reversiblePdepArrhenius;
        reaction        "O2 + C2H3 = HO2 + C2H2";
        p               8(1013.25 10132.5 32018.7 101325 320187 1013250 3201870 10132500);
        A               8(0.0476 0.0516 0.0555 0.046 0.00375 0.00548 447000 0.0202);
        beta            8(2.75 2.73 2.73 2.76 3.07 3.07 0 2.94);
        Ta              8(-400.7640365 -386.6235676 -331.3700628 -247.9865861 -302.4349396 43.12591402 480.5746545 929.4464784);
    }
    un-named-reaction-139
    {
        type            reversiblePdepArrhenius;
        reaction        "O2 + C2H3 = OH + CH2CO";
        p               8(1013.25 10132.5 32018.7 101325 320187 1013250 3201870 10132500);
        A               8(0.866 0.891 0.943 1.06 1.09 1.39 2490 16600000);
        beta            8(2.41 2.41 2.4 2.39 2.38 2.36 1.42 0.36);
        Ta              8(3050.013593 3058.568325 3075.677789 3109.896717 3109.393497 3056.555446 4267.301644 6043.666597);
    }
    un-named-reaction-140
    {
        type            reversiblePdepArrhenius;
        reaction        "O2 + C2H3 = OH + CH2CO";
        p               8(1013.25 10132.5 32018.7 101325 320187 1013250 3201870 10132500);
        A               8(0.000182 0.000207 0.000271 0.000526 0.00137 0.000419 1.19e-07 1.3e-06);
        beta            8(3.12 3.11 3.08 3.01 2.9 2.93 4.21 3.97);
        Ta              8(669.7851991 695.9526148 752.8164221 894.221111 1119.663462 1032.606483 1028.077507 1717.991487);
    }
    un-named-reaction-141
    {
        type            reversiblePdepArrhenius;
        reaction        "O2 + C2H3 = CH2O + HCO";
        p               8(1013.25 10132.5 32018.7 101325 320187 1013250 3201870 10132500);
        A               8(2.49e+33 2.43e+33 1.95e+33 2.73e+32 1.43e+33 5.18e+32 3.19e+17 2.73e+30);
        beta            8(-7.6 -7.6 -7.57 -7.32 -7.47 -7.2 -2.57 -6.28);
        Ta              8(6360.694903 6345.598317 6285.211973 5948.054886 6270.115387 6758.238335 2806.958558 8051.512536);
    }
    un-named-reaction-142
    {
        type            reversiblePdepArrhenius;
        reaction        "O2 + C2H3 = CH2O + HCO";
        p               8(1013.25 10132.5 32018.7 101325 320187 1013250 3201870 10132500);
        A               8(4.54e+12 4.59e+12 4.81e+12 6.08e+12 9.45e+12 2.56e+12 1.03e+66 42100000);
        beta            8(-1.28 -1.28 -1.29 -1.31 -1.36 -1.18 -19.23 0.19);
        Ta              8(259.3090256 258.1516207 261.9760891 324.9288528 536.4320227 719.1007134 7427.520314 417.9741445);
    }
    un-named-reaction-143
    {
        type            irreversiblePdepArrhenius;
        reaction        "O2 + C2H3 = H + CO + CH2O";
        p               8(1013.25 10132.5 32018.7 101325 320187 1013250 3201870 10132500);
        A               8(5.82e+33 5.66e+33 4.55e+33 6.36e+32 3.35e+33 1.21e+33 7.43e+17 6.36e+30);
        beta            8(-7.6 -7.6 -7.57 -7.32 -7.47 -7.2 -2.57 -6.28);
        Ta              8(6360.694903 6345.598317 6285.211973 5948.054886 6270.115387 6758.238335 2806.958558 8051.512536);
    }
    un-named-reaction-144
    {
        type            irreversiblePdepArrhenius;
        reaction        "O2 + C2H3 = H + CO + CH2O";
        p               8(1013.25 10132.5 32018.7 101325 320187 1013250 3201870 10132500);
        A               8(1.06e+13 1.07e+13 1.13e+13 1.42e+13 2.2e+13 5.98e+12 2.39e+66 98100000);
        beta            8(-1.28 -1.28 -1.29 -1.31 -1.36 -1.18 -19.23 0.19);
        Ta              8(259.3090256 258.1516207 261.9760891 324.9288528 536.4320227 719.1007134 7427.520314 417.9741445);
    }
    un-named-reaction-145
    {
        type            reversiblePdepArrhenius;
        reaction        "O2 + C2H3 = CO + CH3O";
        p               8(1013.25 10132.5 32018.7 101325 320187 1013250 3201870 10132500);
        A               8(8.19e+15 4.06e+11 4.34e+11 103000000 1890000000 1.93e+21 1.1e+15 5.79e+29);
        beta            8(-2.66 -1.32 -1.33 -0.33 -3 -5.63 -2.22 -6.45);
        Ta              8(1610.805727 445.7518628 453.1995119 -376.3075672 -4526.459704 0.9057951603 2605.670744 8459.120358);
    }
    un-named-reaction-146
    {
        type            reversiblePdepArrhenius;
        reaction        "O2 + C2H3 = CO + CH3O";
        p               8(1013.25 10132.5 32018.7 101325 320187 1013250 3201870 10132500);
        A               8(1290000 599000000 291000000 5.77e+18 4.99e+12 9.33e+13 1.02e+69 1100000);
        beta            8(0.18 -2.93 -2.93 -3.54 -1.62 -1.96 -20.69 0.31);
        Ta              8(-864.027939 -4812.791618 -5092.581679 2401.363614 930.4529174 1672.701729 7981.061801 515.2968023);
    }
    un-named-reaction-147
    {
        type            reversiblePdepArrhenius;
        reaction        "O2 + C2H3 = CO2 + CH3";
        p               8(1013.25 10132.5 32018.7 101325 320187 1013250 3201870 10132500);
        A               8(2.37e+32 1.73e+32 4.47e+31 7.25e+28 3.63e+32 2.09e+32 3.84e+15 1.21e+29);
        beta            8(-7.76 -7.72 -7.55 -6.7 -7.75 -7.53 -2.44 -6.32);
        Ta              8(6355.662708 6300.308559 6109.085137 5253.61193 6456.306615 7070.234446 2721.411237 8147.124247);
    }
    un-named-reaction-148
    {
        type            reversiblePdepArrhenius;
        reaction        "O2 + C2H3 = CO2 + CH3";
        p               8(1013.25 10132.5 32018.7 101325 320187 1013250 3201870 10132500);
        A               8(6.27e+10 6.24e+10 6.12e+10 5.32e+10 1.45e+11 5.02e+10 1.4e+67 921000);
        beta            8(-1.16 -1.16 -1.16 -1.14 -1.26 -1.11 -20.11 0.25);
        Ta              8(204.4580965 201.9923207 199.7781548 224.7881656 497.0299332 709.0363227 7764.677402 430.403667);
    }
    un-named-reaction-149
    {
        type            reversibleArrhenius;
        reaction        "H + C2H3 = H2 + C2H2";
        A               9.6352e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-150
    {
        type            reversibleArrhenius;
        reaction        "OH + C2H3 = H2O + C2H2";
        A               3.011e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-151
    {
        type            reversibleArrhenius;
        reaction        "CH3 + C2H3 = CH4 + C2H2";
        A               392000000;
        beta            0;
        Ta              0;
    }
    un-named-reaction-152
    {
        type            reversibleArrhenius;
        reaction        "2C2H3 = C2H4 + C2H2";
        A               960000000;
        beta            0;
        Ta              0;
    }
    un-named-reaction-153
    {
        type            reversibleArrhenius;
        reaction        "O + C2H2 = CO + CH2";
        A               739500;
        beta            1.28;
        Ta              1243.958687;
    }
    un-named-reaction-154
    {
        type            reversibleArrhenius;
        reaction        "O + C2H2 = H + HCCO";
        A               2958000;
        beta            1.28;
        Ta              1243.958687;
    }
    un-named-reaction-155
    {
        type            reversibleArrhenius;
        reaction        "HO2 + C2H2 = OH + CH2CO";
        A               6030000;
        beta            0;
        Ta              4000.092072;
    }
    un-named-reaction-156
    {
        type            reversibleArrhenius;
        reaction        "HCO + C2H2 = CO + C2H3";
        A               10000;
        beta            2;
        Ta              3019.317201;
    }
    un-named-reaction-157
    {
        type            reversiblePdepArrhenius;
        reaction        "OH + C2H2 = H + CH2CO";
        p               6(1013.25 2533.125 10132.5 101325 1013250 10132500);
        A               6(1.578 15.18 301.7 7528 5101 14.57);
        beta            6(2.56 2.28 1.92 1.55 1.65 2.45);
        Ta              6(-424.968896 -146.9904257 300.975603 1059.780338 1710.946414 2252.913851);
    }
    un-named-reaction-158
    {
        type            reversiblePdepArrhenius;
        reaction        "OH + C2H2 = CO + CH3";
        p               6(1013.25 2533.125 10132.5 101325 1013250 10132500);
        A               6(475.7 4372 76480 1277000 431200 825);
        beta            6(1.68 1.4 1.05 0.73 0.92 1.77);
        Ta              6(-165.9618021 113.9792243 561.0897799 1297.803177 1880.028177 2363.622149);
    }
    un-named-reaction-159
    {
        type            reversibleArrheniusTroeFallOff;
        reaction        "CH3CHO = CH3 + HCO";
        k0
        {
            A               1.03e+56;
            beta            -11.3;
            Ta              48265.04351;
        }
        kInf
        {
            A               2.45e+22;
            beta            -1.74;
            Ta              43455.52282;
        }
        F
        {
            alpha           0.00249;
            Tsss            718.1;
            Ts              6.089;
            Tss             3780;
        }
        thirdBodyEfficiencies
        {
            coeffs          
30
(
(H2 1)
(H 1)
(O2 1)
(O 1)
(H2O 1)
(OH 1)
(H2O2 1)
(HO2 1)
(CO 1)
(CO2 1)
(CH4 1)
(CH3 1)
(CH2 1)
(CH3O2 1)
(CH3OH 1)
(CH3O 1)
(CH2OH 1)
(CH2O 1)
(HCO 1)
(C2H6 1)
(C2H5 1)
(C2H4 1)
(C2H3 1)
(C2H2 1)
(CH3CHO 1)
(CH3CO 1)
(CH2CHO 1)
(CH2CO 1)
(HCCO 1)
(N2 1)
)
;
        }
    }
    un-named-reaction-160
    {
        type            reversibleArrheniusTroeFallOff;
        reaction        "CH3CHO = CO + CH4";
        k0
        {
            A               1.14e+55;
            beta            -11.3;
            Ta              48265.04351;
        }
        kInf
        {
            A               2.72e+21;
            beta            -1.74;
            Ta              43455.52282;
        }
        F
        {
            alpha           0.00249;
            Tsss            718.1;
            Ts              6.089;
            Tss             3780;
        }
        thirdBodyEfficiencies
        {
            coeffs          
30
(
(H2 1)
(H 1)
(O2 1)
(O 1)
(H2O 1)
(OH 1)
(H2O2 1)
(HO2 1)
(CO 1)
(CO2 1)
(CH4 1)
(CH3 1)
(CH2 1)
(CH3O2 1)
(CH3OH 1)
(CH3O 1)
(CH2OH 1)
(CH2O 1)
(HCO 1)
(C2H6 1)
(C2H5 1)
(C2H4 1)
(C2H3 1)
(C2H2 1)
(CH3CHO 1)
(CH3CO 1)
(CH2CHO 1)
(CH2CO 1)
(HCCO 1)
(N2 1)
)
;
        }
    }
    un-named-reaction-161
    {
        type            reversibleArrhenius;
        reaction        "O2 + CH3CHO = HO2 + CH3CO";
        A               3.01e+10;
        beta            0;
        Ta              19701.04474;
    }
    un-named-reaction-162
    {
        type            reversibleArrhenius;
        reaction        "O + CH3CHO = OH + CH3CO";
        A               5940000000;
        beta            0;
        Ta              940.0140886;
    }
    un-named-reaction-163
    {
        type            reversibleArrhenius;
        reaction        "OH + CH3CHO = H2O + CH3CO";
        A               3370000000;
        beta            0;
        Ta              -311.4928912;
    }
    un-named-reaction-164
    {
        type            reversibleArrhenius;
        reaction        "HO2 + CH3CHO = H2O2 + CH3CO";
        A               1000000000;
        beta            0;
        Ta              5998.376839;
    }
    un-named-reaction-165
    {
        type            reversibleArrhenius;
        reaction        "H + CH3CHO = H2 + CH2CHO";
        A               2.72;
        beta            3.1;
        Ta              2621.77377;
    }
    un-named-reaction-166
    {
        type            reversibleArrhenius;
        reaction        "OH + CH3CHO = H2O + CH2CHO";
        A               172;
        beta            2.4;
        Ta              410.1239198;
    }
    un-named-reaction-167
    {
        type            reversiblePdepArrhenius;
        reaction        "CH3CO = CO + CH3";
        p               4(10132.5 101325 1013250 10132500);
        A               4(1.96e+16 6.45e+18 8.18e+19 1.26e+20);
        beta            4(-2.09 -2.52 -2.55 -2.32);
        Ta              4(7647.225963 8271.167862 8687.129129 9064.040559);
    }
    un-named-reaction-168
    {
        type            reversiblePdepArrhenius;
        reaction        "O2 + CH3CO = HO2 + CH2CO";
        p               3(10132.5 101325 1013250);
        A               3(130000 36000000 7.7e+10);
        beta            3(1.986 0.544 -0.335);
        Ta              3(114.7340536 1872.479884 3779.178697);
    }
    un-named-reaction-169
    {
        type            reversibleArrheniusTroeFallOff;
        reaction        "CH3CO = H + CH2CO";
        k0
        {
            A               1.52e+48;
            beta            -10.27;
            Ta              27873.32996;
        }
        kInf
        {
            A               94130000;
            beta            1.917;
            Ta              22638.4378;
        }
        F
        {
            alpha           0.6009;
            Tsss            8103000000;
            Ts              667.7;
            Tss             5000000000;
        }
        thirdBodyEfficiencies
        {
            coeffs          
30
(
(H2 1)
(H 1)
(O2 1)
(O 1)
(H2O 1)
(OH 1)
(H2O2 1)
(HO2 1)
(CO 1)
(CO2 1)
(CH4 1)
(CH3 1)
(CH2 1)
(CH3O2 1)
(CH3OH 1)
(CH3O 1)
(CH2OH 1)
(CH2O 1)
(HCO 1)
(C2H6 1)
(C2H5 1)
(C2H4 1)
(C2H3 1)
(C2H2 1)
(CH3CHO 1)
(CH3CO 1)
(CH2CHO 1)
(CH2CO 1)
(HCCO 1)
(N2 1)
)
;
        }
    }
    un-named-reaction-170
    {
        type            reversibleArrhenius;
        reaction        "H + CH3CO = H2 + CH2CO";
        A               2e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-171
    {
        type            reversibleArrhenius;
        reaction        "O + CH3CO = OH + CH2CO";
        A               2e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-172
    {
        type            reversibleArrhenius;
        reaction        "CH3 + CH3CO = CH4 + CH2CO";
        A               5e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-173
    {
        type            reversibleArrheniusTroeFallOff;
        reaction        "CH2CHO = H + CH2CO";
        k0
        {
            A               6e+26;
            beta            -3.8;
            Ta              21851.7547;
        }
        kInf
        {
            A               1.43e+15;
            beta            -0.15;
            Ta              22946.81073;
        }
        F
        {
            alpha           0.985;
            Tsss            393;
            Ts              9800000000;
            Tss             5000000000;
        }
        thirdBodyEfficiencies
        {
            coeffs          
30
(
(H2 1)
(H 1)
(O2 1)
(O 1)
(H2O 1)
(OH 1)
(H2O2 1)
(HO2 1)
(CO 1)
(CO2 1)
(CH4 1)
(CH3 1)
(CH2 1)
(CH3O2 1)
(CH3OH 1)
(CH3O 1)
(CH2OH 1)
(CH2O 1)
(HCO 1)
(C2H6 1)
(C2H5 1)
(C2H4 1)
(C2H3 1)
(C2H2 1)
(CH3CHO 1)
(CH3CO 1)
(CH2CHO 1)
(CH2CO 1)
(HCCO 1)
(N2 1)
)
;
        }
    }
    un-named-reaction-174
    {
        type            reversibleArrheniusTroeFallOff;
        reaction        "CH2CHO = CO + CH3";
        k0
        {
            A               9.52e+30;
            beta            -5.07;
            Ta              20782.96673;
        }
        kInf
        {
            A               2.93e+12;
            beta            0.29;
            Ta              20279.7472;
        }
        F
        {
            alpha           7.13e-17;
            Tsss            1150;
            Ts              4990000000;
            Tss             1790000000;
        }
        thirdBodyEfficiencies
        {
            coeffs          
30
(
(H2 1)
(H 1)
(O2 1)
(O 1)
(H2O 1)
(OH 1)
(H2O2 1)
(HO2 1)
(CO 1)
(CO2 1)
(CH4 1)
(CH3 1)
(CH2 1)
(CH3O2 1)
(CH3OH 1)
(CH3O 1)
(CH2OH 1)
(CH2O 1)
(HCO 1)
(C2H6 1)
(C2H5 1)
(C2H4 1)
(C2H3 1)
(C2H2 1)
(CH3CHO 1)
(CH3CO 1)
(CH2CHO 1)
(CH2CO 1)
(HCCO 1)
(N2 1)
)
;
        }
    }
    un-named-reaction-175
    {
        type            reversibleArrheniusLindemannFallOff;
        reaction        "CH2CO = CO + CH2";
        k0
        {
            A               3e+12;
            beta            0;
            Ta              28683.51341;
        }
        kInf
        {
            A               3e+13;
            beta            0;
            Ta              35728.58688;
        }
        F
        {
        }
        thirdBodyEfficiencies
        {
            coeffs          
30
(
(H2 2)
(H 1)
(O2 1)
(O 1)
(H2O 6)
(OH 1)
(H2O2 1)
(HO2 1)
(CO 1.5)
(CO2 2)
(CH4 2)
(CH3 1)
(CH2 1)
(CH3O2 1)
(CH3OH 1)
(CH3O 1)
(CH2OH 1)
(CH2O 1)
(HCO 1)
(C2H6 3)
(C2H5 1)
(C2H4 1)
(C2H3 1)
(C2H2 1)
(CH3CHO 1)
(CH3CO 1)
(CH2CHO 1)
(CH2CO 1)
(HCCO 1)
(N2 1)
)
;
        }
    }
    un-named-reaction-176
    {
        type            reversibleArrhenius;
        reaction        "O + C2H3 = H + CH2CO";
        A               3e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-177
    {
        type            reversibleArrhenius;
        reaction        "H + CH2CO = CO + CH3";
        A               777000;
        beta            1.45;
        Ta              1398.950303;
    }
    un-named-reaction-178
    {
        type            reversiblePdepArrhenius;
        reaction        "CH3 + HCO = H2 + CH2CO";
        p               4(5066.25 10132.5 101325 1013250);
        A               4(6100 11000 490000 160000000);
        beta            4(1.24 1.18 0.75 0.109);
        Ta              4(-872.0794516 -655.6950521 423.7108472 2207.624093);
    }
    un-named-reaction-179
    {
        type            reversibleArrhenius;
        reaction        "O + CH2CO = CO2 + CH2";
        A               1750000000;
        beta            0;
        Ta              679.3463702;
    }
    un-named-reaction-180
    {
        type            reversibleArrhenius;
        reaction        "OH + CH2CO = CO + CH2OH";
        A               2000000000;
        beta            0;
        Ta              -508.2517288;
    }
    un-named-reaction-181
    {
        type            reversibleArrhenius;
        reaction        "CH3 + CH2CO = CO + C2H5";
        A               47.69;
        beta            2.312;
        Ta              4764.482543;
    }
    un-named-reaction-182
    {
        type            irreversibleArrhenius;
        reaction        "OH + HCCO = H2 + 2CO";
        A               1e+11;
        beta            0;
        Ta              0;
    }
    un-named-reaction-183
    {
        type            irreversibleArrhenius;
        reaction        "O + HCCO = H + 2CO";
        A               8e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-184
    {
        type            irreversibleArrhenius;
        reaction        "O2 + HCCO = OH + 2CO";
        A               191000000;
        beta            -0.02;
        Ta              513.2839242;
    }
    un-named-reaction-185
    {
        type            irreversibleArrhenius;
        reaction        "O2 + HCCO = H + CO + CO2";
        A               4780000000;
        beta            -0.142;
        Ta              578.7024635;
    }
    un-named-reaction-186
    {
        type            reversiblePdepArrhenius;
        reaction        "CH2O + C2H3 = HCO + C2H4";
        p               7(101.325 1013.25 10132.5 101325 1013250 10132500 101325000);
        A               7(11100 24700 247000 14200000 3.45e+10 3.31e+11 0.0165);
        beta            7(1.09 0.993 0.704 0.209 -0.726 -0.866 3.17);
        Ta              7(909.4183409 1003.872647 1306.458553 1979.766289 3494.507406 5518.154438 4730.162971);
    }
    un-named-reaction-187
    {
        type            reversibleArrhenius;
        reaction        "CH3CHO = H2 + CH2CO";
        A               4e+13;
        beta            0;
        Ta              40509.17245;
    }
    un-named-reaction-188
    {
        type            irreversibleArrhenius;
        reaction        "O + C2H2 = CH2CO";
        A               1e+10;
        beta            0;
        Ta              7548.293002;
    }
    un-named-reaction-189
    {
        type            irreversibleArrhenius;
        reaction        "O + CH2CO = 2HCO";
        A               2e+10;
        beta            0;
        Ta              1157.404927;
    }
    un-named-reaction-190
    {
        type            irreversibleArrhenius;
        reaction        "O + CH2CO = CO + CH2O";
        A               1000000000;
        beta            0;
        Ta              2516.097667;
    }
    un-named-reaction-191
    {
        type            irreversibleArrhenius;
        reaction        "OH + CH2CO = CO2 + CH3";
        A               1e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-192
    {
        type            irreversibleArrhenius;
        reaction        "O2 + CH2CO = CO2 + CH2O";
        A               1e+11;
        beta            0;
        Ta              18619.12274;
    }
    un-named-reaction-193
    {
        type            irreversibleArrhenius;
        reaction        "O2 + CH2CO = OH + CO + HCO";
        A               3e+11;
        beta            0;
        Ta              20128.78134;
    }
    un-named-reaction-194
    {
        type            irreversibleArrhenius;
        reaction        "OH + CH3CO = H2O + CH2CO";
        A               3000000000;
        beta            0;
        Ta              0;
    }
    un-named-reaction-195
    {
        type            irreversibleArrhenius;
        reaction        "OH + CH2CHO = H2O + CH2CO";
        A               5000000000;
        beta            0;
        Ta              0;
    }
    un-named-reaction-196
    {
        type            irreversibleArrhenius;
        reaction        "HO2 + CH2CO = OH + CO + CH2O";
        A               10000000;
        beta            0;
        Ta              2516.097667;
    }
    un-named-reaction-197
    {
        type            irreversibleArrhenius;
        reaction        "O2 + CH2CHO = HO2 + CH2CO";
        A               500000000;
        beta            0;
        Ta              1509.6586;
    }
    un-named-reaction-198
    {
        type            reversibleArrhenius;
        reaction        "2CH2CO = CH3CO + HCCO";
        A               1.5e+10;
        beta            0;
        Ta              30444.78178;
    }
    un-named-reaction-199
    {
        type            irreversibleArrhenius;
        reaction        "2CH2CO = 2CO + C2H4";
        A               75000000;
        beta            0;
        Ta              20128.78134;
    }
    un-named-reaction-200
    {
        type            irreversibleArrhenius;
        reaction        "CH2CO = H + HCCO";
        A               1.5e+14;
        beta            0;
        Ta              51529.68023;
    }
    un-named-reaction-201
    {
        type            reversibleArrhenius;
        reaction        "CH2 + CH2CO = CO + C2H4";
        A               5;
        beta            2.8;
        Ta              3124.993303;
    }
    un-named-reaction-202
    {
        type            reversibleArrhenius;
        reaction        "CH2 + CH2CO = CH3 + HCCO";
        A               3.6e+10;
        beta            0;
        Ta              5535.414868;
    }
    un-named-reaction-203
    {
        type            reversibleArrhenius;
        reaction        "OH + HCCO = H + CO + HCO";
        A               1e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-204
    {
        type            reversibleArrhenius;
        reaction        "O2 + HCCO = CO2 + HCO";
        A               240000000;
        beta            0;
        Ta              -429.7494816;
    }
    un-named-reaction-205
    {
        type            reversibleArrhenius;
        reaction        "CH2 + HCCO = CO + C2H3";
        A               3e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-206
    {
        type            irreversibleArrhenius;
        reaction        "2HCCO = 2CO + C2H2";
        A               1e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-207
    {
        type            reversibleArrhenius;
        reaction        "O2 + C2H2 = OH + HCCO";
        A               20000;
        beta            1.5;
        Ta              15096.586;
    }
    un-named-reaction-208
    {
        type            reversibleArrhenius;
        reaction        "CH2O + CH3CO = HCO + CH3CHO";
        A               1083;
        beta            2;
        Ta              5787.024635;
    }
    un-named-reaction-209
    {
        type            reversibleArrhenius;
        reaction        "CH2O + C2H5 = HCO + C2H6";
        A               183.9;
        beta            2;
        Ta              2977.595269;
    }
    un-named-reaction-210
    {
        type            reversibleArrhenius;
        reaction        "CH2O + CH2CHO = HCO + CH3CHO";
        A               183.9;
        beta            2;
        Ta              4794.293268;
    }
    un-named-reaction-211
    {
        type            reversibleArrhenius;
        reaction        "CH2O + HCCO = HCO + CH2CO";
        A               342.4;
        beta            2;
        Ta              1861.318475;
    }
    un-named-reaction-212
    {
        type            reversibleArrhenius;
        reaction        "CH3OH + CH3CO = CH3O + CH3CHO";
        A               67.67;
        beta            2;
        Ta              8503.126906;
    }
    un-named-reaction-213
    {
        type            reversibleArrhenius;
        reaction        "CH3OH + CH2CHO = CH3O + CH3CHO";
        A               11.49;
        beta            2;
        Ta              6750.604495;
    }
    un-named-reaction-214
    {
        type            reversibleArrhenius;
        reaction        "CH3OH + HCCO = CH3O + CH2CO";
        A               21.4;
        beta            2;
        Ta              3554.77801;
    }
    un-named-reaction-215
    {
        type            reversibleArrhenius;
        reaction        "CH3OH + CH3CO = CH2OH + CH3CHO";
        A               406;
        beta            2;
        Ta              8513.956191;
    }
    un-named-reaction-216
    {
        type            reversibleArrhenius;
        reaction        "CH3OH + C2H3 = CH2OH + C2H4";
        A               203.5;
        beta            2;
        Ta              3982.52971;
    }
    un-named-reaction-217
    {
        type            reversibleArrhenius;
        reaction        "CH3OH + C2H5 = CH2OH + C2H6";
        A               68.95;
        beta            2;
        Ta              5296.672425;
    }
    un-named-reaction-218
    {
        type            reversibleArrhenius;
        reaction        "CH3OH + CH2CHO = CH2OH + CH3CHO";
        A               68.95;
        beta            2;
        Ta              7309.550559;
    }
    un-named-reaction-219
    {
        type            reversibleArrhenius;
        reaction        "CH3OH + HCCO = CH2OH + CH2CO";
        A               128.4;
        beta            2;
        Ta              4038.623591;
    }
    un-named-reaction-220
    {
        type            irreversibleArrhenius;
        reaction        "H + CH2CO = H2 + HCCO";
        A               1.5e+11;
        beta            0;
        Ta              7108.77603;
    }
    un-named-reaction-221
    {
        type            irreversibleArrhenius;
        reaction        "CH3 + CH2CO = CH4 + HCCO";
        A               2500000000;
        beta            0;
        Ta              7617.646719;
    }
    un-named-reaction-222
    {
        type            irreversibleArrhenius;
        reaction        "O2 + CH2CO = HO2 + HCCO";
        A               7454;
        beta            2;
        Ta              25751.16261;
    }
    un-named-reaction-223
    {
        type            irreversibleArrhenius;
        reaction        "OH + CH2CO = H2O + HCCO";
        A               1747;
        beta            2;
        Ta              854.8894723;
    }
    un-named-reaction-224
    {
        type            irreversibleArrhenius;
        reaction        "O + CH2CO = OH + HCCO";
        A               5921;
        beta            2;
        Ta              4287.375071;
    }
    un-named-reaction-225
    {
        type            irreversibleArrhenius;
        reaction        "HO2 + CH2CO = H2O2 + HCCO";
        A               235.7;
        beta            2;
        Ta              9965.120553;
    }
    un-named-reaction-226
    {
        type            irreversibleArrhenius;
        reaction        "C2H5 + CH2CO = C2H6 + HCCO";
        A               100.6;
        beta            2;
        Ta              7358.070987;
    }
    un-named-reaction-227
    {
        type            irreversibleArrhenius;
        reaction        "C2H3 + CH2CO = C2H4 + HCCO";
        A               296.7;
        beta            2;
        Ta              5611.823722;
    }
    un-named-reaction-228
    {
        type            irreversibleArrhenius;
        reaction        "CH3CO + CH2CO = CH3CHO + HCCO";
        A               592.1;
        beta            2;
        Ta              11149.07534;
    }
    un-named-reaction-229
    {
        type            irreversibleArrhenius;
        reaction        "CH2CHO + CH2CO = CH3CHO + HCCO";
        A               100.6;
        beta            2;
        Ta              9545.334818;
    }
    un-named-reaction-230
    {
        type            reversibleThirdBodyArrhenius;
        reaction        "O + OH = HO2";
        A               1e+10;
        beta            0;
        Ta              0;
        coeffs          
30
(
(H2 1)
(H 1)
(O2 1)
(O 1)
(H2O 1)
(OH 1)
(H2O2 1)
(HO2 1)
(CO 1)
(CO2 1)
(CH4 1)
(CH3 1)
(CH2 1)
(CH3O2 1)
(CH3OH 1)
(CH3O 1)
(CH2OH 1)
(CH2O 1)
(HCO 1)
(C2H6 1)
(C2H5 1)
(C2H4 1)
(C2H3 1)
(C2H2 1)
(CH3CHO 1)
(CH3CO 1)
(CH2CHO 1)
(CH2CO 1)
(HCCO 1)
(N2 1)
)
;
    }
    un-named-reaction-231
    {
        type            reversibleArrhenius;
        reaction        "H2O + CO = H2 + CO2";
        A               200000000;
        beta            0;
        Ta              19122.34227;
    }
    un-named-reaction-232
    {
        type            irreversibleArrhenius;
        reaction        "O2 + C2H5 = CH3O + CH2O";
        A               1e+11;
        beta            0;
        Ta              12077.2688;
    }
    un-named-reaction-233
    {
        type            irreversibleArrhenius;
        reaction        "O2 + C2H5 = O + CH3 + CH2O";
        A               1e+10;
        beta            0;
        Ta              13586.9274;
    }
    un-named-reaction-234
    {
        type            irreversibleArrhenius;
        reaction        "O + C2H5 = 0.35H + 0.3OH + 0.35CH3 + 0.35CH2O + 0.3C2H4 + 0.35CH3CHO";
        A               5e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-235
    {
        type            irreversibleArrhenius;
        reaction        "HO2 + C2H5 = OH + CH3 + CH2O";
        A               5000000000;
        beta            0;
        Ta              0;
    }
    un-named-reaction-236
    {
        type            irreversibleArrhenius;
        reaction        "O + C2H4 = CH3CHO";
        A               1000000;
        beta            0;
        Ta              2516.097667;
    }
    un-named-reaction-237
    {
        type            reversibleArrhenius;
        reaction        "CH3O2 = OH + CH2O";
        A               1.5e+13;
        beta            0;
        Ta              23651.31807;
    }
    un-named-reaction-238
    {
        type            irreversibleArrhenius;
        reaction        "OH + CH3O2 = HO2 + CH3O";
        A               3000000000;
        beta            0;
        Ta              0;
    }
    un-named-reaction-239
    {
        type            irreversibleArrhenius;
        reaction        "HO2 + CH3O2 = O2 + H2O + CH2O";
        A               50000000;
        beta            0;
        Ta              0;
    }
    un-named-reaction-240
    {
        type            irreversibleArrhenius;
        reaction        "CH3O2 + CH2O = H2 + OH + CO + CH2O";
        A               200000000;
        beta            0;
        Ta              5535.414868;
    }
    un-named-reaction-241
    {
        type            irreversibleArrhenius;
        reaction        "CO + CH3O2 = CO2 + CH3O";
        A               1e+11;
        beta            0;
        Ta              12077.2688;
    }
    un-named-reaction-242
    {
        type            reversibleArrhenius;
        reaction        "CH3 + CH2O = H + CH3CHO";
        A               200000000;
        beta            0;
        Ta              3824.468455;
    }
    un-named-reaction-243
    {
        type            reversibleArrhenius;
        reaction        "CH2 + HCO = CO + CH3";
        A               2e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-244
    {
        type            reversibleArrhenius;
        reaction        "O + CH2 = H2 + CO";
        A               5e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-245
    {
        type            reversibleArrhenius;
        reaction        "OH + CH2 = H + CH2O";
        A               3e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-246
    {
        type            reversibleArrhenius;
        reaction        "CO2 + CH2 = CO + CH2O";
        A               110000000;
        beta            0;
        Ta              503.2195335;
    }
    un-named-reaction-247
    {
        type            reversibleArrhenius;
        reaction        "C2H6 + C2H2 = C2H5 + C2H3";
        A               2e+11;
        beta            0;
        Ta              30193.17201;
    }
    un-named-reaction-248
    {
        type            irreversibleArrhenius;
        reaction        "2CH3 = H2 + C2H4";
        A               5e+11;
        beta            0;
        Ta              16103.02507;
    }
    un-named-reaction-249
    {
        type            irreversibleArrhenius;
        reaction        "2CH2 = 2H + C2H2";
        A               1.2e+11;
        beta            0;
        Ta              0;
    }
    un-named-reaction-250
    {
        type            reversibleArrhenius;
        reaction        "C2H6 = H2 + C2H4";
        A               3e+13;
        beta            0;
        Ta              39502.73338;
    }
    un-named-reaction-251
    {
        type            reversibleArrhenius;
        reaction        "H + CH3CO = CH3CHO";
        A               1.3e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-252
    {
        type            reversibleArrhenius;
        reaction        "O2 + CH3CHO = HO2 + CH2CHO";
        A               4e+10;
        beta            0;
        Ta              24657.75714;
    }
    un-named-reaction-253
    {
        type            reversibleArrhenius;
        reaction        "H + CH3CHO = H2 + CH3CO";
        A               50000;
        beta            2;
        Ta              1811.590321;
    }
    un-named-reaction-254
    {
        type            reversibleArrhenius;
        reaction        "CH3 + CH3CHO = CH4 + CH3CO";
        A               260;
        beta            2;
        Ta              2063.200087;
    }
    un-named-reaction-255
    {
        type            reversibleArrhenius;
        reaction        "C2H3 + CH3CHO = C2H4 + CH3CO";
        A               407;
        beta            2;
        Ta              1995.612672;
    }
    un-named-reaction-256
    {
        type            reversibleArrhenius;
        reaction        "C2H5 + CH3CHO = C2H6 + CH3CO";
        A               137.9;
        beta            2;
        Ta              2977.595269;
    }
    un-named-reaction-257
    {
        type            reversibleArrhenius;
        reaction        "CH3CHO + CH2CHO = CH3CHO + CH3CO";
        A               137.9;
        beta            2;
        Ta              4794.293268;
    }
    un-named-reaction-258
    {
        type            irreversibleArrhenius;
        reaction        "CH3CHO + HCCO = CH3CO + CH2CO";
        A               256.8;
        beta            2;
        Ta              1861.318475;
    }
    un-named-reaction-259
    {
        type            reversibleArrhenius;
        reaction        "CH3 + CH3CHO = CH4 + CH2CHO";
        A               117.1;
        beta            2;
        Ta              4009.919949;
    }
    un-named-reaction-260
    {
        type            reversibleArrhenius;
        reaction        "O + CH3CHO = OH + CH2CHO";
        A               4060;
        beta            2;
        Ta              2528.964991;
    }
    un-named-reaction-261
    {
        type            reversibleArrhenius;
        reaction        "C2H3 + CH3CHO = C2H4 + CH2CHO";
        A               203.5;
        beta            2;
        Ta              4026.636902;
    }
    un-named-reaction-262
    {
        type            reversibleArrhenius;
        reaction        "C2H5 + CH3CHO = C2H6 + CH2CHO";
        A               68.95;
        beta            2;
        Ta              5296.672425;
    }
    un-named-reaction-263
    {
        type            reversibleArrhenius;
        reaction        "HO2 + CH3CHO = H2O2 + CH2CHO";
        A               161.6;
        beta            2;
        Ta              7561.160326;
    }
    un-named-reaction-264
    {
        type            irreversibleArrhenius;
        reaction        "CH3CHO + HCCO = CH2CHO + CH2CO";
        A               128.4;
        beta            2;
        Ta              4038.623591;
    }
    un-named-reaction-265
    {
        type            irreversibleArrhenius;
        reaction        "H + CH3OH = H2O + CH3";
        A               650000000;
        beta            0;
        Ta              2667.063528;
    }
    un-named-reaction-266
    {
        type            irreversibleArrhenius;
        reaction        "O + CH2O = 2H + CO2";
        A               2e+10;
        beta            0;
        Ta              2516.097667;
    }
    un-named-reaction-267
    {
        type            irreversibleArrhenius;
        reaction        "O + CH3CHO = H + CO2 + CH3";
        A               2e+10;
        beta            0;
        Ta              1509.6586;
    }
    un-named-reaction-268
    {
        type            irreversibleArrhenius;
        reaction        "OH + CH2O = H2 + H + CO2";
        A               100000000;
        beta            0;
        Ta              0;
    }
    un-named-reaction-269
    {
        type            irreversibleArrhenius;
        reaction        "OH + CH3CHO = H2 + CO2 + CH3";
        A               200000000;
        beta            0;
        Ta              0;
    }
    un-named-reaction-270
    {
        type            irreversibleArrhenius;
        reaction        "HO2 + C2H2 = CH2O + HCO";
        A               5000000000;
        beta            0;
        Ta              7548.293002;
    }
    un-named-reaction-271
    {
        type            reversibleArrhenius;
        reaction        "CH2O + HCO = CO2 + CH3";
        A               500000000;
        beta            0;
        Ta              3019.317201;
    }
    un-named-reaction-272
    {
        type            irreversibleArrhenius;
        reaction        "HCO + CH3CHO = CO2 + C2H5";
        A               300000000;
        beta            0;
        Ta              3019.317201;
    }
    un-named-reaction-273
    {
        type            irreversibleArrhenius;
        reaction        "CH2O + C2H3 = 0.5CH3O + 0.5CH2OH + C2H2";
        A               500000000;
        beta            0;
        Ta              3019.317201;
    }
    un-named-reaction-274
    {
        type            reversibleArrhenius;
        reaction        "CO + CH3O = CO2 + CH3";
        A               500000000;
        beta            0;
        Ta              3270.926968;
    }
    un-named-reaction-275
    {
        type            irreversibleArrhenius;
        reaction        "O2 + C2H2 = CO + CH2O";
        A               300000000;
        beta            0;
        Ta              13083.70787;
    }
    un-named-reaction-276
    {
        type            irreversibleArrhenius;
        reaction        "O2 + C2H4 = 2CH2O";
        A               1e+11;
        beta            0;
        Ta              24154.53761;
    }
    un-named-reaction-277
    {
        type            irreversibleArrhenius;
        reaction        "O2 + C2H2 = 2HCO";
        A               300000000;
        beta            0;
        Ta              13586.9274;
    }
    un-named-reaction-278
    {
        type            irreversibleArrhenius;
        reaction        "O2 + C2H4 = CH3O + HCO";
        A               1e+11;
        beta            0;
        Ta              21638.43994;
    }
    un-named-reaction-279
    {
        type            irreversibleArrhenius;
        reaction        "O2 + CH2CHO = OH + CO + CH2O";
        A               60000000;
        beta            0;
        Ta              0;
    }
    un-named-reaction-280
    {
        type            irreversibleThirdBodyArrhenius;
        reaction        "O + CH3 = CH3O";
        A               5e+10;
        beta            0;
        Ta              0;
        coeffs          
30
(
(H2 1)
(H 1)
(O2 1)
(O 1)
(H2O 1)
(OH 1)
(H2O2 1)
(HO2 1)
(CO 1)
(CO2 1)
(CH4 1)
(CH3 1)
(CH2 1)
(CH3O2 1)
(CH3OH 1)
(CH3O 1)
(CH2OH 1)
(CH2O 1)
(HCO 1)
(C2H6 1)
(C2H5 1)
(C2H4 1)
(C2H3 1)
(C2H2 1)
(CH3CHO 1)
(CH3CO 1)
(CH2CHO 1)
(CH2CO 1)
(HCCO 1)
(N2 1)
)
;
    }
    un-named-reaction-281
    {
        type            irreversibleArrhenius;
        reaction        "O + C2H3 = CH2CHO";
        A               2.5e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-282
    {
        type            irreversibleArrhenius;
        reaction        "O + CH2CHO = CH2O + HCO";
        A               5e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-283
    {
        type            irreversibleArrhenius;
        reaction        "OH + C2H3 = CH3CHO";
        A               5000000000;
        beta            0;
        Ta              0;
    }
    un-named-reaction-284
    {
        type            irreversibleArrhenius;
        reaction        "HO2 + C2H3 = OH + CH2CHO";
        A               3000000000;
        beta            0;
        Ta              0;
    }
    un-named-reaction-285
    {
        type            reversibleArrhenius;
        reaction        "HO2 + HCO = H2O2 + CO";
        A               400000000;
        beta            0;
        Ta              0;
    }
    un-named-reaction-286
    {
        type            irreversibleArrhenius;
        reaction        "OH + CH3O = H2O + CH2O";
        A               1.5e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-287
    {
        type            reversibleArrhenius;
        reaction        "CH3O + HCO = 2CH2O";
        A               1e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-288
    {
        type            irreversibleArrhenius;
        reaction        "CH3O + HCO = CO + CH3OH";
        A               1e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-289
    {
        type            irreversibleArrhenius;
        reaction        "CH3 + CH2OH = CH4 + CH2O";
        A               1.5e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-290
    {
        type            irreversibleArrhenius;
        reaction        "H + CH2CHO = CH3CHO";
        A               6e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-291
    {
        type            irreversibleArrhenius;
        reaction        "OH + CH2CHO = CH2OH + HCO";
        A               1e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-292
    {
        type            reversibleArrhenius;
        reaction        "CH2CHO = CH3CO";
        A               2e+11;
        beta            0;
        Ta              16103.02507;
    }
    un-named-reaction-293
    {
        type            irreversibleArrhenius;
        reaction        "OH + C2H2 = CH2CHO";
        A               500000000;
        beta            0;
        Ta              0;
    }
    un-named-reaction-294
    {
        type            reversibleArrhenius;
        reaction        "C2H6 + C2H3 = C2H5 + C2H4";
        A               610.5;
        beta            2;
        Ta              3839.172529;
    }
    un-named-reaction-295
    {
        type            irreversibleArrhenius;
        reaction        "C2H6 + HCCO = C2H5 + CH2CO";
        A               385.2;
        beta            2;
        Ta              4038.623591;
    }
    un-named-reaction-296
    {
        type            reversibleArrhenius;
        reaction        "O + C2H4 = OH + C2H3";
        A               10830;
        beta            2;
        Ta              4419.253814;
    }
    un-named-reaction-297
    {
        type            reversibleArrhenius;
        reaction        "HO2 + C2H4 = H2O2 + C2H3";
        A               431;
        beta            2;
        Ta              9986.089711;
    }
    un-named-reaction-298
    {
        type            irreversibleArrhenius;
        reaction        "C2H4 + HCCO = C2H3 + CH2CO";
        A               342.4;
        beta            2;
        Ta              6119.159592;
    }
}
Tlow            0;
Thigh           4.503599627e+15;

