/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  8
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "system";
    object      controlDict;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

application     catchyMultiphaseEulerFoam;

startFrom       latestTime;

startTime       0;

stopAt          endTime;

endTime         1;

deltaT          5e-6;

writeControl    adjustableRunTime;

writeInterval   0.005;

purgeWrite      2;

writeFormat     ascii;

writePrecision  16;

writeCompression compressed;

timeFormat      general;

timePrecision   6;

runTimeModifiable on;

adjustTimeStep  yes;

maxCo           1.0;

maxDeltaT       1e-05;

functions
{
    #include "species_monitors"
    #includeFunc "volAverageTemperature.gas"
    #includeFunc "volAverageTemperature.particles"
    #includeFunc "volFieldValue"
}

OptimisationSwitches 
{
    fileHandler collated;
}

// ************************************************************************* //
