/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     |
    \\  /    A nd           | Web:      www.OpenFOAM.org
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
type            volFieldValue;
libs            ("libcatchyFieldFunctionObjects.so");
log             true;
writeControl    timeStep;
writeInterval   10;
writeFields     false;
regionType      all;
operation       weightedVolAverage;
weightField     alpha.gas;
fields
(
    T.gas
);
// ************************************************************************* //
