/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  8
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    object      CH4.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

#include "../system/caseSettings"

dimensions          [0 0 0 0 0 0 0];

internalField       uniform $Y_CH4;

boundaryField
{
    inlet
    {
        type               fixedValue;
        value              uniform $Y_CH4;
    }
    outlet
    {
        type               zeroGradient;
    }
    wall // group
    {
        type               zeroGradient;
    }
    cyclic  // group
    {
        type            cyclic;
    }
}

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
