/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  8
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    object      T.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

#include "../system/caseSettings"

dimensions      [0 0 0 1 0 0 0];

internalField   uniform $T_in;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform $T_in;
    }
    outlet
    {
        type            zeroGradient;
    }
    wall // group
    {
        type            zeroGradient;
    }
    cyclic  // group
    {
        type            cyclic;
    }
}


// ************************************************************************* //
