/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  8
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    object      Theta.particles;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 2 -2 0 0 0 0];

internalField   uniform 1e-4;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 1e-4;
    }
    outlet
    {
        type            zeroGradient;   
    }
    "(walls|slots|topwall).*"
    {
        type            JohnsonJacksonParticleTheta;
        specularityCoefficient 0.075;
        restitutionCoefficient 0.6;
        value           $internalField;
    }
    bottomwall
    {
        type            JohnsonJacksonParticleTheta;
        specularityCoefficient 0.05;
        restitutionCoefficient 0.6;
        value           $internalField;
    }
    cyclic  // group
    {
        type            cyclic;
    }
}


// ************************************************************************* //
