/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  8
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volVectorField;
    object      U.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

#include "../system/caseSettings"

dimensions      [0 1 -1 0 0 0 0];

internalField   uniform (0 0 0);

boundaryField
{
    inlet
    {
        //type            surfaceNormalFixedValue;
        //refValue        uniform $U_inj;
        type            flowRateInletVelocity;
        rho             thermo:rho.gas;
        volumetricFlowRate    $vol_flow;
    }
    outlet
    {
        type            zeroGradient;
    }
    wall // group
    {
        type            noSlip;
    }
    cyclic  // group
    {
        type            cyclic;
    }
}


// ************************************************************************* //
