/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  8
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volVectorField;
    object      U.particles;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   uniform (0 0 0);

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform (0 0 0);
    }
    outlet
    {
        type            inletOutlet;
        value           uniform (0 0 0);
        inletValue      uniform (0 0 0);
        phi             phi.particles;
    }
    "(walls|slots|topwall).*"
    {
        type            JohnsonJacksonParticleSlip;
        specularityCoefficient 0.075;
        value           $internalField;
    }
    bottomwall
    {
        type            JohnsonJacksonParticleSlip;
        specularityCoefficient 0.05;
        value           $internalField;
    }
    cyclic  // group
    {
        type            cyclic;
    }
}


// ************************************************************************* //
