"""
SURFACE MECHANISM OF OCM ON Sr/La2O3
***********************************************************************
VERSION:  17_03
AUTHORS:  C1-C3   Burcat
NOTE:     SPECIES RE-ARRANGED AS THE SAME ORDER IN MECH

VERSION:  17_05
Following species are updated from Burcat's Database:Kik
 C6H5CHCH3	FLUORENE	C5H6	INDENYL	C14H19	C12H7	C12H9
 C6H5CH2C6H5	C10H7	CH3C6H4	C6H5C2H	C6H5O	C6H5C2H3	C10H7CH3
 C10H7CHO	RXYLENE	C10H7CH2	XYLENE	C6H2	Toluene	C6H5OH
 C14H10	C6H5C2H4C6H5	C4H2	C16H10	MCPTD	C7H7	BENZYNE
 C6H5C2H2	C12H8	C6H5C2H5	C10H7O	BENZENE	C4H4	INDENE
 C5H5	C10H6CH3	C6H5 	C10H8	FULVENE	BIPHENYL	C6H4C2H
Following species are updated from ATcT's Database:Ghobad
 H	H2	O	O2	HE
 OH	H2O	N2	HO2	HCO
 H2O2	AR	CO	CO2

"""

units(length='cm', time='s', quantity='mol', act_energy='cal/mol')

ideal_gas(name='gas',
          elements="C H O N La",
          species="""H2      H       O2      O       H2O
                     OH      H2O2    HO2     CO      CO2     CH4     CH3
                     CH2     CH3O2   CH3OH   CH3O    CH2OH   CH2O    HCO
                     C2H6    C2H5    C2H4    C2H3    C2H2    CH3CHO  CH3CO
                     CH2CHO  CH2CO   HCCO    N2""",
          reactions='gas-*',
          transport='Mix',
          initial_state=state(temperature=300.0, pressure=OneAtm))

ideal_interface(name='surface1',
                elements="C H O N La",
                species="""_S_      O_S      OH_S     H2O_S    CH3O_S   CH2O_S
                          CHO_S    CO_S     CO2_S    C2H3O_S  C2H4O_S""",
                site_density=9.84e-10,
                phases="gas",
          reactions='surface1-*',
                initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name=u'N2',
        atoms='N:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.53603521E+00, -1.58270944E-04, -4.26984251E-07,
                       2.37542590E-09, -1.39708206E-12, -1.04749645E+03,
                       2.94603724E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.93802970E+00,  1.41838030E-03, -5.03281045E-07,
                       8.07555464E-11, -4.76064275E-15, -9.17180990E+02,
                       5.95521985E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.621,
                                well_depth=97.53,
                                polar=1.76,
                                rot_relax=4.0),
        note=u'ATcT3E')

species(name=u'H2',
        atoms='H:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.37694204E+00,  7.73916922E-03, -1.88735073E-05,
                       1.95517114E-08, -7.17095663E-12, -9.21173081E+02,
                       5.47184736E-01]),
                NASA([1000.00, 6000.00],
                     [ 2.90207649E+00,  8.68992581E-04, -1.65864430E-07,
                       1.90851899E-11, -9.31121789E-16, -7.97948726E+02,
                      -8.45591320E-01])),
        transport=gas_transport(geom='linear',
                                diam=2.92,
                                well_depth=38.0,
                                polar=0.79,
                                rot_relax=280.0),
        note=u'ATcT3E')

species(name=u'H',
        atoms='H:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.49975925E+00,  6.73824499E-07,  1.11807261E-09,
                      -3.70192126E-12,  2.14233822E-15,  2.54737665E+04,
                      -4.45574009E-01]),
                NASA([1000.00, 6000.00],
                     [ 2.49985211E+00,  2.34582548E-07, -1.16171641E-10,
                       2.25708298E-14, -1.52992005E-18,  2.54738024E+04,
                      -4.45864645E-01])),
        transport=gas_transport(geom='atom',
                                diam=2.05,
                                well_depth=145.0),
        note=u'ATcT3E')

species(name=u'O2',
        atoms='O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.78498258E+00, -3.02002233E-03,  9.92029171E-06,
                      -9.77840434E-09,  3.28877702E-12, -1.06413589E+03,
                       3.64780709E+00]),
                NASA([1000.00, 6000.00],
                     [ 3.65980488E+00,  6.59877372E-04, -1.44158172E-07,
                       2.14656037E-11, -1.36503784E-15, -1.21603048E+03,
                       3.42074148E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.458,
                                well_depth=107.4,
                                polar=1.6,
                                rot_relax=3.8),
        note=u'ATcT3E')

species(name=u'O',
        atoms='O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.15906526E+00, -3.21509999E-03,  6.49255543E-06,
                      -5.98755115E-09,  2.06876117E-12,  2.91298453E+04,
                       2.09078344E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.55160087E+00, -3.83085457E-05,  8.43197478E-10,
                       4.01267136E-12, -4.17476574E-16,  2.92287628E+04,
                       4.87617014E+00])),
        transport=gas_transport(geom='atom',
                                diam=2.75,
                                well_depth=80.0),
        note=u'ATcT3E')

species(name=u'H2O',
        atoms='H:2 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.20147551E+00, -2.05583546E-03,  6.56547207E-06,
                      -5.52906960E-09,  1.78282605E-12, -3.02950066E+04,
                      -8.60610906E-01]),
                NASA([1000.00, 6000.00],
                     [ 2.73117512E+00,  2.95136995E-03, -8.35359785E-07,
                       1.26088593E-10, -8.40531676E-15, -2.99169082E+04,
                       6.55183000E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=2.605,
                                well_depth=572.4,
                                dipole=1.844,
                                rot_relax=4.0),
        note=u'ATcT3E')

species(name=u'OH',
        atoms='H:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.97585165E+00, -2.28555291E-03,  4.33442882E-06,
                      -3.59926640E-09,  1.26706930E-12,  3.39341137E+03,
                      -3.55397262E-02]),
                NASA([1000.00, 6000.00],
                     [ 2.84581721E+00,  1.09723818E-03, -2.89121101E-07,
                       4.09099910E-11, -2.31382258E-15,  3.71706610E+03,
                       5.80339915E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.75,
                                well_depth=80.0),
        note=u'ATcT3E')

species(name=u'H2O2',
        atoms='H:2 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.23854160E+00, -2.49610911E-04,  1.59857901E-05,
                      -2.06919945E-08,  8.29766320E-12, -1.76486003E+04,
                       3.58850097E+00]),
                NASA([1000.00, 6000.00],
                     [ 4.54017480E+00,  4.15970971E-03, -1.30876777E-06,
                       2.00823615E-10, -1.15509243E-14, -1.79514029E+04,
                       8.55881745E-01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.458,
                                well_depth=107.4,
                                rot_relax=3.8),
        note=u'ATcT3E')

species(name=u'HO2',
        atoms='H:1 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.26251250E+00, -4.45642032E-03,  2.05164934E-05,
                      -2.35794011E-08,  9.05614257E-12,  2.62442356E+02,
                       3.88223684E+00]),
                NASA([1000.00, 6000.00],
                     [ 4.10564010E+00,  2.04046836E-03, -3.65877562E-07,
                       1.85973044E-11,  4.98818315E-16,  4.32898769E+01,
                       3.30808126E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.458,
                                well_depth=107.4,
                                rot_relax=1.0),
        note=u'ATcT3E')

species(name=u'CO',
        atoms='C:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.59508377E+00, -7.21196937E-04,  1.28238234E-06,
                       6.52429293E-10, -8.21714806E-13, -1.43448968E+04,
                       3.44355598E+00]),
                NASA([1000.00, 6000.00],
                     [ 3.03397274E+00,  1.37328118E-03, -4.96445087E-07,
                       8.10281447E-11, -4.85331749E-15, -1.42586044E+04,
                       6.10076092E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.65,
                                well_depth=98.1,
                                polar=1.95,
                                rot_relax=1.8),
        note=u'ATcT3E')

species(name=u'CO2',
        atoms='C:1 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.20664321E+00,  1.00970086E-02, -9.96338809E-06,
                       5.47155623E-09, -1.27733965E-12, -4.83529864E+04,
                       1.05261943E+01]),
                NASA([1000.00, 6000.00],
                     [ 4.63537470E+00,  2.74559459E-03, -9.98282389E-07,
                       1.61013606E-10, -9.22018642E-15, -4.90203677E+04,
                      -1.92887630E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.763,
                                well_depth=244.0,
                                polar=2.65,
                                rot_relax=2.1),
        note=u'ATcT3E')

species(name=u'CH4',
        atoms='C:1 H:4',
        thermo=(NASA([300.00, 1000.00],
                     [ 5.14911468E+00, -1.36622009E-02,  4.91453921E-05,
                      -4.84246767E-08,  1.66603441E-11, -1.02465983E+04,
                      -4.63848842E+00]),
                NASA([1000.00, 4000.00],
                     [ 1.65326226E+00,  1.00263099E-02, -3.31661238E-06,
                       5.36483138E-10, -3.14696758E-14, -1.00095936E+04,
                       9.90506283E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.746,
                                well_depth=141.4,
                                polar=2.6,
                                rot_relax=13.0))

species(name=u'CH3',
        atoms='C:1 H:3',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.65717970E+00,  2.12659790E-03,  5.45838830E-06,
                      -6.61810030E-09,  2.46570740E-12,  1.64227160E+04,
                       1.67353540E+00]),
                NASA([1000.00, 4000.00],
                     [ 2.97812060E+00,  5.79785200E-03, -1.97558000E-06,
                       3.07297900E-10, -1.79174160E-14,  1.65095130E+04,
                       4.72247990E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.8,
                                well_depth=144.0))

species(name=u'CH2',
        atoms='C:1 H:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.71757846E+00,  1.27391260E-03,  2.17347251E-06,
                      -3.48858500E-09,  1.65208866E-12,  4.58723866E+04,
                       1.75297945E+00]),
                NASA([1000.00, 4000.00],
                     [ 3.14631886E+00,  3.03671259E-03, -9.96474439E-07,
                       1.50483580E-10, -8.57335515E-15,  4.60412605E+04,
                       4.72341711E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.8,
                                well_depth=144.0))

species(name=u'CH3O2',
        atoms='C:1 H:3 O:2',
        thermo=(NASA([300.00, 1374.00],
                     [ 1.97339205E+00,  1.53542340E-02, -6.37314891E-06,
                       3.19930565E-10,  2.82193915E-13,  2.54278835E+02,
                       1.69194215E+01]),
                NASA([1374.00, 5000.00],
                     [ 6.47970487E+00,  7.44401080E-03, -2.52348555E-06,
                       3.89577296E-10, -2.25182399E-14, -1.56285441E+03,
                      -8.19477074E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.626,
                                well_depth=481.8,
                                rot_relax=1.0))

species(name=u'CH3OH',
        atoms='C:1 H:4 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 5.65851051E+00, -1.62983419E-02,  6.91938156E-05,
                      -7.58372926E-08,  2.80427550E-11, -2.56119736E+04,
                      -8.97330508E-01]),
                NASA([1000.00, 4000.00],
                     [ 3.52726795E+00,  1.03178783E-02, -3.62892944E-06,
                       5.77448016E-10, -3.42182632E-14, -2.60028834E+04,
                       5.16758693E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.626,
                                well_depth=481.8,
                                rot_relax=1.0))

species(name=u'CH3O',
        atoms='C:1 H:3 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.71180502E+00, -2.80463306E-03,  3.76550971E-05,
                      -4.73072089E-08,  1.86588420E-11,  1.30772484E+03,
                       6.57240864E+00]),
                NASA([1000.00, 4000.00],
                     [ 4.75779238E+00,  7.44142474E-03, -2.69705176E-06,
                       4.38090504E-10, -2.63537098E-14,  3.90139164E+02,
                      -1.96680028E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.69,
                                well_depth=417.0,
                                dipole=1.7,
                                rot_relax=2.0))

species(name=u'CH2OH',
        atoms='C:1 H:3 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 4.47832317E+00, -1.35069687E-03,  2.78483707E-05,
                      -3.64867397E-08,  1.47906775E-11, -3.52476728E+03,
                       3.30911984E+00]),
                NASA([1000.00, 4000.00],
                     [ 5.09312037E+00,  5.94758550E-03, -2.06496524E-06,
                       3.23006703E-10, -1.88125052E-14, -4.05813228E+03,
                      -1.84690613E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.69,
                                well_depth=417.0,
                                dipole=1.7,
                                rot_relax=2.0))

species(name=u'CH2O',
        atoms='C:1 H:2 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 4.79372312E+00, -9.90833322E-03,  3.73219990E-05,
                      -3.79285237E-08,  1.31772641E-11, -1.43791953E+04,
                       6.02798058E-01]),
                NASA([1000.00, 4000.00],
                     [ 3.16952665E+00,  6.19320560E-03, -2.25056366E-06,
                       3.65975660E-10, -2.20149458E-14, -1.45486831E+04,
                       6.04207898E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.59,
                                well_depth=498.0,
                                rot_relax=2.0))

species(name=u'HCO',
        atoms='C:1 H:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.97074749E+00, -1.49121608E-03,  9.54041776E-06,
                      -8.82720349E-09,  2.67645129E-12,  3.84203291E+03,
                       4.44660361E+00]),
                NASA([1000.00, 6000.00],
                     [ 3.85781113E+00,  2.64113950E-03, -7.44177294E-07,
                       1.23313230E-10, -8.88958718E-15,  3.61642883E+03,
                       3.92451197E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.59,
                                well_depth=498.0),
        note=u'ATcT3E')

species(name=u'C2H6',
        atoms='C:2 H:6',
        thermo=(NASA([300.00, 1000.00],
                     [ 4.29142572E+00, -5.50154901E-03,  5.99438458E-05,
                      -7.08466469E-08,  2.68685836E-11, -1.15222056E+04,
                       2.66678994E+00]),
                NASA([1000.00, 4000.00],
                     [ 4.04666411E+00,  1.53538802E-02, -5.47039485E-06,
                       8.77826544E-10, -5.23167531E-14, -1.24473499E+04,
                      -9.68698313E-01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.35,
                                well_depth=247.5,
                                rot_relax=1.5))

species(name=u'C2H5',
        atoms='C:2 H:5',
        thermo=(NASA([300.00, 1000.00],
                     [ 4.24185905E+00, -3.56905235E-03,  4.82667202E-05,
                      -5.85401009E-08,  2.25804514E-11,  1.29690344E+04,
                       4.44703782E+00]),
                NASA([1000.00, 4000.00],
                     [ 4.32195633E+00,  1.23930542E-02, -4.39680960E-06,
                       7.03519917E-10, -4.18435239E-14,  1.21759475E+04,
                       1.71103809E-01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.35,
                                well_depth=247.5,
                                rot_relax=1.5))

species(name=u'C2H4',
        atoms='C:2 H:4',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.95920063E+00, -7.57051373E-03,  5.70989993E-05,
                      -6.91588352E-08,  2.69884190E-11,  5.08977598E+03,
                       4.09730213E+00]),
                NASA([1000.00, 4000.00],
                     [ 3.99182724E+00,  1.04833908E-02, -3.71721342E-06,
                       5.94628366E-10, -3.53630386E-14,  4.26865851E+03,
                      -2.69081762E-01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.496,
                                well_depth=238.4,
                                rot_relax=1.5))

species(name=u'C2H3',
        atoms='C:2 H:3',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.36377642E+00,  2.65765722E-04,  2.79620704E-05,
                      -3.72986942E-08,  1.51590176E-11,  3.44749589E+04,
                       7.91510092E+00]),
                NASA([1000.00, 4000.00],
                     [ 4.15026763E+00,  7.54021341E-03, -2.62997847E-06,
                       4.15974048E-10, -2.45407509E-14,  3.38566380E+04,
                       1.72812235E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.721,
                                well_depth=265.3,
                                rot_relax=1.0))

species(name=u'C2H2',
        atoms='C:2 H:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 8.08679682E-01,  2.33615762E-02, -3.55172234E-05,
                       2.80152958E-08, -8.50075165E-12,  2.64289808E+04,
                       1.39396761E+01]),
                NASA([1000.00, 4000.00],
                     [ 4.65878489E+00,  4.88396667E-03, -1.60828888E-06,
                       2.46974544E-10, -1.38605959E-14,  2.57594042E+04,
                      -3.99838194E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.721,
                                well_depth=265.3,
                                rot_relax=2.5))

species(name=u'CH3CHO',
        atoms='C:2 H:4 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 4.72945950E+00, -3.19328580E-03,  4.75349210E-05,
                      -5.74586110E-08,  2.19311120E-11, -2.15728780E+04,
                       4.10301590E+00]),
                NASA([1000.00, 4000.00],
                     [ 5.40411080E+00,  1.17230590E-02, -4.22631370E-06,
                       6.83724510E-10, -4.09848630E-14, -2.25931220E+04,
                      -3.48079170E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.97,
                                well_depth=436.0,
                                rot_relax=2.0))

species(name=u'CH3CO',
        atoms='C:2 H:3 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 4.03587050E+00,  8.77294870E-04,  3.07100100E-05,
                      -3.92475650E-08,  1.52968690E-11, -2.68207380E+03,
                       7.86176820E+00]),
                NASA([1000.00, 4000.00],
                     [ 5.31371650E+00,  9.17377930E-03, -3.32203860E-06,
                       5.39474560E-10, -3.24523680E-14, -3.64504140E+03,
                      -1.67575580E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.97,
                                well_depth=436.0,
                                rot_relax=2.0))

species(name=u'CH2CHO',
        atoms='C:2 H:3 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.79502600E+00,  1.01099472E-02,  1.61750645E-05,
                      -3.10303145E-08,  1.39436139E-11,  1.62944975E+02,
                       1.23646657E+01]),
                NASA([1000.00, 4000.00],
                     [ 6.53928338E+00,  7.80238629E-03, -2.76413612E-06,
                       4.42098906E-10, -2.62954290E-14, -1.18858659E+03,
                      -8.72091393E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.97,
                                well_depth=436.0,
                                rot_relax=2.0))

species(name=u'CH2CO',
        atoms='C:2 H:2 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.13241136E+00,  1.81319455E-02, -1.74093315E-05,
                       9.35336040E-09, -2.01724844E-12, -7.14808520E+03,
                       1.33807969E+01]),
                NASA([1000.00, 4000.00],
                     [ 5.75871449E+00,  6.35124053E-03, -2.25955361E-06,
                       3.62321512E-10, -2.15855515E-14, -8.08533464E+03,
                      -4.96490444E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.97,
                                well_depth=436.0,
                                rot_relax=2.0))

species(name=u'HCCO',
        atoms='C:2 H:1 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 1.87607969E+00,  2.21205418E-02, -3.58869325E-05,
                       3.05402541E-08, -1.01281069E-11,  2.01633840E+04,
                       1.36968290E+01]),
                NASA([1000.00, 4000.00],
                     [ 5.91479333E+00,  3.71408730E-03, -1.30137010E-06,
                       2.06473345E-10, -1.21476759E-14,  1.93596301E+04,
                      -5.50567269E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=2.5,
                                well_depth=150.0,
                                rot_relax=1.0))

species(name=u'_S_',
        atoms='La:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00]),
                NASA([1000.00, 3000.00],
                     [ 0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00])))

species(name=u'O_S',
        atoms='La:1 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00]),
                NASA([1000.00, 3000.00],
                     [ 0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00])))

species(name=u'OH_S',
        atoms='H:1 La:1 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00]),
                NASA([1000.00, 3000.00],
                     [ 0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00])))

species(name=u'H2O_S',
        atoms='H:2 La:1 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00]),
                NASA([1000.00, 3000.00],
                     [ 0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00])))

species(name=u'CH3O_S',
        atoms='C:1 H:3 La:1 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00]),
                NASA([1000.00, 3000.00],
                     [ 0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00])))

species(name=u'CH2O_S',
        atoms='C:1 H:2 La:1 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00]),
                NASA([1000.00, 3000.00],
                     [ 0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00])))

species(name=u'CHO_S',
        atoms='C:1 H:1 La:1 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00]),
                NASA([1000.00, 3000.00],
                     [ 0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00])))

species(name=u'CO_S',
        atoms='C:1 La:1 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00]),
                NASA([1000.00, 3000.00],
                     [ 0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00])))

species(name=u'CO2_S',
        atoms='C:1 La:1 O:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00]),
                NASA([1000.00, 3000.00],
                     [ 0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00])))

species(name=u'C2H3O_S',
        atoms='C:2 H:3 La:1 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00]),
                NASA([1000.00, 3000.00],
                     [ 0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00])))

species(name=u'C2H4O_S',
        atoms='C:2 H:4 La:1 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00]),
                NASA([1000.00, 3000.00],
                     [ 0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00])))

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------
disable_motz_wise()

# Reaction 1
three_body_reaction('H2 + M <=> 2 H + M', [4.577000e+19, -1.4, 104400.0],
                    efficiencies='C2H6:3.0 CH4:2.0 CO:1.9 CO2:3.8 H2:2.5 H2O:12.0',
                    id='gas-1')

# Reaction 2
reaction('H2 + O <=> H + OH', [5.080000e+04, 2.67, 6292.0],
         id='gas-2')

# Reaction 3
reaction('H2 + OH <=> H + H2O', [4.380000e+13, 0.0, 6990.0],
         id='gas-3')

# Reaction 4
three_body_reaction('2 O + M <=> O2 + M', [6.165000e+15, -0.5, 0.0],
                    efficiencies='C2H6:3.0 CH4:2.0 CO:1.9 CO2:3.8 H2:2.5 H2O:12.0',
                    id='gas-4')

# Reaction 5
reaction('H + O2 <=> O + OH', [1.140000e+14, 0.0, 15286.0],
         id='gas-5')

# Reaction 6
three_body_reaction('H + OH + M <=> H2O + M', [3.500000e+22, -2.0, 0.0],
                    efficiencies='C2H6:3.0 CH4:2.0 H2:0.73 H2O:3.65',
                    id='gas-6')

# Reaction 7
reaction('O + H2O <=> 2 OH', [6.700000e+07, 1.704, 14986.8],
         id='gas-7')

# Reaction 8
three_body_reaction('H + O + M <=> OH + M', [4.714000e+18, -1.0, 0.0],
                    efficiencies='C2H6:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.5 H2O:12.0',
                    id='gas-8')

# Reaction 9
falloff_reaction('H2O2 (+ M) <=> 2 OH (+ M)',
                 kf=[2.000000e+12, 0.9, 48749.0],
                 kf0=[2.490000e+24, -2.3, 48749.0],
                 efficiencies='CO:2.8 CO2:1.6 H2:3.7 H2O:7.65 H2O2:7.7 N2:1.5 O2:1.2',
                 falloff=Troe(A=0.43, T3=1e-30, T1=1e+30),
                 id='gas-9')

# Reaction 10
reaction('H + H2O2 <=> H2O + OH', [2.410000e+13, 0.0, 3970.0],
         id='gas-10')

# Reaction 11
reaction('H + H2O2 <=> H2 + HO2', [2.150000e+10, 1.0, 6000.0],
         id='gas-11')

# Reaction 12
reaction('O + H2O2 <=> OH + HO2', [9.550000e+06, 2.0, 3970.0],
         id='gas-12')

# Reaction 13
reaction('OH + H2O2 <=> H2O + HO2', [1.740000e+12, 0.0, 318.0],
         id='gas-13',
         options='duplicate')

# Reaction 14
reaction('OH + H2O2 <=> H2O + HO2', [7.590000e+13, 0.0, 7269.0],
         id='gas-14',
         options='duplicate')

# Reaction 15
reaction('H + HO2 <=> 2 OH', [7.079000e+13, 0.0, 295.0],
         id='gas-15')

# Reaction 16
reaction('H + HO2 <=> H2 + O2', [1.140200e+10, 1.083, 553.78],
         id='gas-16')

# Reaction 17
reaction('O + HO2 <=> O2 + OH', [3.250000e+13, 0.0, 0.0],
         id='gas-17')

# Reaction 18
reaction('OH + HO2 <=> O2 + H2O', [7.000000e+12, 0.0, -1092.96],
         id='gas-18',
         options='duplicate')

# Reaction 19
reaction('OH + HO2 <=> O2 + H2O', [4.500000e+14, 0.0, 10929.6],
         id='gas-19',
         options='duplicate')

# Reaction 20
reaction('2 HO2 <=> O2 + H2O2', [1.000000e+14, 0.0, 11040.88],
         id='gas-20',
         options='duplicate')

# Reaction 21
reaction('2 HO2 <=> O2 + H2O2', [1.900000e+11, 0.0, -1408.92],
         id='gas-21',
         options='duplicate')

# Reaction 22
falloff_reaction('H + O2 (+ M) <=> HO2 (+ M)',
                 kf=[4.650000e+12, 0.44, 0.0],
                 kf0=[1.740000e+19, -1.23, 0.0],
                 efficiencies='C2H6:3.0 CH4:2.0 CO:1.9 CO2:3.8 H2:1.3 H2O:10.0',
                 falloff=Troe(A=0.67, T3=1e-30, T1=1e+30, T2=1e+30),
                 id='gas-22')

# Reaction 23
falloff_reaction('O + CO (+ M) <=> CO2 (+ M)',
                 kf=[1.362000e+10, 0.0, 2384.0],
                 kf0=[1.170000e+24, -2.79, 4191.0],
                 efficiencies='CO:1.75 CO2:3.6 H2:2.0 H2O:12.0',
                 id='gas-23')

# Reaction 24
reaction('OH + CO <=> H + CO2', [7.015000e+04, 2.053, -355.7],
         id='gas-24',
         options='duplicate')

# Reaction 25
reaction('OH + CO <=> H + CO2', [5.757000e+12, -0.664, 331.8],
         id='gas-25',
         options='duplicate')

# Reaction 26
reaction('HO2 + CO <=> OH + CO2', [1.570000e+05, 2.18, 17940.0],
         id='gas-26')

# Reaction 27
reaction('O2 + CO <=> O + CO2', [1.119000e+12, 0.0, 47700.0],
         id='gas-27')

# Reaction 28
falloff_reaction('H + CH3 (+ M) <=> CH4 (+ M)',
                 kf=[1.270000e+16, -0.63, 383.0],
                 kf0=[2.480000e+33, -4.76, 2440.0],
                 efficiencies='C2H6:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0',
                 falloff=Troe(A=0.783, T3=74.0, T1=2941.0, T2=6964.0),
                 id='gas-28')

# Reaction 29
reaction('H + CH4 <=> H2 + CH3', [6.140000e+05, 2.5, 9587.0],
         id='gas-29')

# Reaction 30
reaction('O + CH4 <=> OH + CH3', [1.020000e+09, 1.5, 8600.0],
         id='gas-30')

# Reaction 31
reaction('OH + CH4 <=> H2O + CH3', [5.830000e+04, 2.6, 2190.0],
         id='gas-31')

# Reaction 32
reaction('HO2 + CH4 <=> H2O2 + CH3', [1.130000e+01, 3.74, 21010.0],
         id='gas-32')

# Reaction 33
reaction('HO2 + CH3 <=> O2 + CH4', [1.160000e+05, 2.23, -3022.0],
         id='gas-33')

# Reaction 34
reaction('CH4 + CH2 <=> 2 CH3', [2.460000e+06, 2.0, 8270.0],
         id='gas-34')

# Reaction 35
falloff_reaction('H + CH2 (+ M) <=> CH3 (+ M)',
                 kf=[2.500000e+16, -0.8, 0.0],
                 kf0=[3.200000e+27, -3.14, 1230.0],
                 efficiencies='C2H6:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0',
                 falloff=Troe(A=0.68, T3=78.0, T1=1995.0, T2=5590.0),
                 id='gas-35')

# Reaction 36
reaction('O2 + CH2 <=> OH + HCO', [1.060000e+13, 0.0, 1500.0],
         id='gas-36')

# Reaction 37
reaction('O2 + CH2 => 2 H + CO2', [2.640000e+12, 0.0, 1500.0],
         id='gas-37')

# Reaction 38
reaction('O + CH2 => 2 H + CO', [5.000000e+13, 0.0, 0.0],
         id='gas-38')

# Reaction 39
falloff_reaction('O2 + CH3 (+ M) <=> CH3O2 (+ M)',
                 kf=[7.812000e+09, 0.9, 0.0],
                 kf0=[6.850000e+24, -3.0, 0.0],
                 falloff=Troe(A=0.6, T3=1000.0, T1=70.0, T2=1700.0),
                 id='gas-39')

# Reaction 40
reaction('O2 + CH3 <=> O + CH3O', [7.546000e+12, 0.0, 28320.0],
         id='gas-40')

# Reaction 41
reaction('O2 + CH3 <=> OH + CH2O', [2.641000e+00, 3.283, 8105.0],
         id='gas-41')

# Reaction 42
reaction('O + CH3 <=> H + CH2O', [5.540000e+13, 0.05, -136.0],
         id='gas-42')

# Reaction 43
pdep_arrhenius('OH + CH3 <=> H2 + CH2O',
               [(0.01, 'atm'), 3.502000e+05, 1.441, -3244.0],
               [(0.1, 'atm'), 8.854000e+05, 1.327, -2975.0],
               [(1.0, 'atm'), 1.650000e+07, 0.973, -2010.0],
               [(10.0, 'atm'), 5.374000e+09, 0.287, 280.0],
               [(100.0, 'atm'), 9.494000e+18, -2.199, 9769.0],
               id='gas-43')

# Reaction 44
pdep_arrhenius('OH + CH3 <=> H + CH2OH',
               [(0.01, 'atm'), 1.621000e+10, 0.965, 3214.0],
               [(0.1, 'atm'), 1.807000e+10, 0.95, 3247.0],
               [(1.0, 'atm'), 4.686000e+10, 0.833, 3566.0],
               [(10.0, 'atm'), 1.525000e+13, 0.134, 5641.0],
               [(100.0, 'atm'), 3.590000e+14, -0.186, 8601.0],
               id='gas-44')

# Reaction 45
pdep_arrhenius('OH + CH3 <=> H + CH3O',
               [(0.01, 'atm'), 1.186000e+09, 1.016, 11940.0],
               [(0.1, 'atm'), 1.188000e+09, 1.016, 11940.0],
               [(1.0, 'atm'), 1.230000e+09, 1.011, 11950.0],
               [(10.0, 'atm'), 1.798000e+09, 0.965, 12060.0],
               [(100.0, 'atm'), 5.242000e+10, 0.551, 13070.0],
               id='gas-45')

# Reaction 46
reaction('OH + CH3 <=> H2O + CH2', [4.293000e+04, 2.568, 3997.8],
         id='gas-46')

# Reaction 47
reaction('HO2 + CH3 <=> OH + CH3O', [1.000000e+12, 0.269, -687.5],
         id='gas-47')

# Reaction 48
reaction('O + CH3O2 <=> O2 + CH3O', [3.600000e+13, 0.0, 0.0],
         id='gas-48')

# Reaction 49
reaction('H + CH3O2 <=> OH + CH3O', [9.600000e+13, 0.0, 0.0],
         id='gas-49')

# Reaction 50
reaction('OH + CH3O2 <=> O2 + CH3OH', [6.000000e+13, 0.0, 0.0],
         id='gas-50')

# Reaction 51
reaction('CH3 + CH3O2 <=> 2 CH3O', [5.080000e+12, 0.0, -1411.0],
         id='gas-51')

# Reaction 52
reaction('2 CH3O2 => O2 + CH3OH + CH2O', [3.110000e+14, -1.61, -1051.0],
         id='gas-52')

# Reaction 53
reaction('2 CH3O2 => O2 + 2 CH3O', [1.400000e+16, -1.61, 1860.0],
         id='gas-53')

# Reaction 54
falloff_reaction('CH3OH (+ M) <=> OH + CH3 (+ M)',
                 kf=[2.084000e+18, -0.615, 92540.6],
                 kf0=[1.500000e+43, -6.995, 97992.2],
                 falloff=Troe(A=-0.4748, T3=35580.0, T1=1116.0, T2=9023.0),
                 id='gas-54')

# Reaction 55
falloff_reaction('CH3OH (+ M) <=> H + CH2OH (+ M)',
                 kf=[7.896000e-03, 5.038, 84467.4],
                 kf0=[3.390000e+42, -7.244, 105230.3],
                 falloff=Troe(A=-73.91, T3=37050.0, T1=41500.0, T2=5220.0),
                 id='gas-55')

# Reaction 56
reaction('H + CH3OH <=> H2 + CH3O', [1.990000e+05, 2.56, 10300.0],
         id='gas-56')

# Reaction 57
reaction('H + CH3OH <=> H2 + CH2OH', [3.070000e+05, 2.55, 5440.0],
         id='gas-57')

# Reaction 58
reaction('O + CH3OH <=> OH + CH3O', [3.880000e+04, 2.5, 3080.0],
         id='gas-58')

# Reaction 59
reaction('O + CH3OH <=> OH + CH2OH', [3.880000e+05, 2.5, 3080.0],
         id='gas-59')

# Reaction 60
reaction('OH + CH3OH <=> H2O + CH3O', [1.500000e+02, 3.03, -763.0],
         id='gas-60')

# Reaction 61
reaction('OH + CH3OH <=> H2O + CH2OH', [3.080000e+04, 2.65, -806.7],
         id='gas-61')

# Reaction 62
reaction('O2 + CH3OH <=> HO2 + CH3O', [3.580000e+04, 2.27, 42764.5],
         id='gas-62')

# Reaction 63
reaction('O2 + CH3OH <=> HO2 + CH2OH', [3.580000e+05, 2.27, 42764.5],
         id='gas-63')

# Reaction 64
reaction('HO2 + CH3OH <=> H2O2 + CH3O', [1.220000e+12, 0.0, 20070.7],
         id='gas-64')

# Reaction 65
reaction('HO2 + CH3OH <=> H2O2 + CH2OH', [3.260000e+13, 0.0, 18782.2],
         id='gas-65')

# Reaction 66
reaction('CH3 + CH3OH <=> CH4 + CH2OH', [2.130000e-01, 3.953, 7055.1],
         id='gas-66')

# Reaction 67
reaction('CH3 + CH3OH <=> CH4 + CH3O', [3.220000e+03, 2.425, 8579.5],
         id='gas-67')

# Reaction 68
reaction('CH3OH + HCO <=> CH2OH + CH2O', [9.630000e+03, 2.9, 13110.0],
         id='gas-68')

# Reaction 69
reaction('CH3OH + CH3O <=> CH3OH + CH2OH', [3.000000e+11, 0.0, 4074.0],
         id='gas-69')

# Reaction 70
reaction('O2 + CH2OH <=> HO2 + CH2O', [1.510000e+15, -1.0, 0.0],
         id='gas-70',
         options='duplicate')

# Reaction 71
reaction('O2 + CH2OH <=> HO2 + CH2O', [2.410000e+14, 0.0, 5017.0],
         id='gas-71',
         options='duplicate')

# Reaction 72
reaction('H + CH2OH <=> H2 + CH2O', [6.000000e+12, 0.0, 0.0],
         id='gas-72')

# Reaction 73
reaction('HO2 + CH2OH <=> H2O2 + CH2O', [1.200000e+13, 0.0, 0.0],
         id='gas-73')

# Reaction 74
reaction('CH2OH + HCO <=> 2 CH2O', [1.800000e+14, 0.0, 0.0],
         id='gas-74')

# Reaction 75
reaction('CH2OH + HCO <=> CO + CH3OH', [1.000000e+13, 0.0, 0.0],
         id='gas-75')

# Reaction 76
reaction('CH3O + CH2OH <=> CH3OH + CH2O', [2.400000e+13, 0.0, 0.0],
         id='gas-76')

# Reaction 77
reaction('OH + CH2OH <=> H2O + CH2O', [2.400000e+13, 0.0, 0.0],
         id='gas-77')

# Reaction 78
reaction('O + CH2OH <=> OH + CH2O', [4.200000e+13, 0.0, 0.0],
         id='gas-78')

# Reaction 79
reaction('2 CH2OH <=> CH3OH + CH2O', [3.000000e+12, 0.0, 0.0],
         id='gas-79')

# Reaction 80
reaction('O2 + CH3O <=> HO2 + CH2O', [4.380000e-19, 9.5, -5501.0],
         id='gas-80')

# Reaction 81
reaction('H + CH3O <=> H2 + CH2O', [2.000000e+13, 0.0, 0.0],
         id='gas-81')

# Reaction 82
reaction('HO2 + CH3O <=> H2O2 + CH2O', [3.010000e+11, 0.0, 0.0],
         id='gas-82')

# Reaction 83
reaction('CH3 + CH3O <=> CH4 + CH2O', [1.200000e+13, 0.0, 0.0],
         id='gas-83')

# Reaction 84
reaction('2 CH3O <=> CH3OH + CH2O', [6.030000e+13, 0.0, 0.0],
         id='gas-84')

# Reaction 85
falloff_reaction('H + HCO (+ M) <=> CH2O (+ M)',
                 kf=[1.090000e+12, 0.48, -260.0],
                 kf0=[1.350000e+24, -2.57, 1425.0],
                 efficiencies='C2H6:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0',
                 falloff=Troe(A=0.7824, T3=271.0, T1=2755.0, T2=6570.0),
                 id='gas-85')

# Reaction 86
falloff_reaction('H2 + CO (+ M) <=> CH2O (+ M)',
                 kf=[4.300000e+07, 1.5, 79600.0],
                 kf0=[5.070000e+27, -3.42, 84348.0],
                 efficiencies='C2H6:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0',
                 falloff=Troe(A=0.932, T3=197.0, T1=1540.0, T2=10300.0),
                 id='gas-86')

# Reaction 87
reaction('O2 + CH2O <=> HO2 + HCO', [8.070000e+15, 0.0, 53420.0],
         id='gas-87')

# Reaction 88
reaction('O + CH2O <=> OH + HCO', [6.260000e+09, 1.15, 2260.0],
         id='gas-88')

# Reaction 89
reaction('H + CH2O <=> H2 + HCO', [5.740000e+07, 1.9, 2740.0],
         id='gas-89')

# Reaction 90
reaction('OH + CH2O <=> H2O + HCO', [7.820000e+07, 1.63, -1055.0],
         id='gas-90')

# Reaction 91
reaction('HO2 + CH2O <=> H2O2 + HCO', [1.880000e+04, 2.7, 11520.0],
         id='gas-91')

# Reaction 92
reaction('CH3 + CH2O <=> CH4 + HCO', [3.830000e+01, 3.36, 4312.0],
         id='gas-92')

# Reaction 93
reaction('CH3O + CH2O <=> CH3OH + HCO', [6.620000e+11, 0.0, 2294.0],
         id='gas-93')

# Reaction 94
three_body_reaction('HCO + M <=> H + CO + M', [5.700000e+11, 0.66, 14870.0],
                    efficiencies='C2H6:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0',
                    id='gas-94')

# Reaction 95
reaction('O2 + HCO <=> HO2 + CO', [7.580000e+12, 0.0, 410.0],
         id='gas-95')

# Reaction 96
reaction('O + HCO <=> OH + CO', [3.020000e+13, 0.0, 0.0],
         id='gas-96')

# Reaction 97
reaction('H + HCO <=> H2 + CO', [7.340000e+13, 0.0, 0.0],
         id='gas-97')

# Reaction 98
reaction('OH + HCO <=> H2O + CO', [3.011000e+13, 0.0, 0.0],
         id='gas-98')

# Reaction 99
reaction('CH3 + HCO <=> CO + CH4', [2.650000e+13, 0.0, 0.0],
         id='gas-99')

# Reaction 100
reaction('2 HCO <=> CO + CH2O', [1.800000e+13, 0.0, 0.0],
         id='gas-100')

# Reaction 101
reaction('O + HCO <=> H + CO2', [3.000000e+13, 0.0, 0.0],
         id='gas-101')

# Reaction 102
reaction('HO2 + HCO => H + OH + CO2', [3.000000e+13, 0.0, 0.0],
         id='gas-102')

# Reaction 103
reaction('2 HCO => H2 + 2 CO', [3.000000e+12, 0.0, 0.0],
         id='gas-103')

# Reaction 104
falloff_reaction('H + CH2O (+ M) <=> CH2OH (+ M)',
                 kf=[5.400000e+11, 0.454, 3600.0],
                 kf0=[1.270000e+32, -4.82, 6530.0],
                 efficiencies='C2H6:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0',
                 falloff=Troe(A=0.7187, T3=103.0, T1=1291.0, T2=4160.0),
                 id='gas-104')

# Reaction 105
falloff_reaction('CH3O (+ M) <=> H + CH2O (+ M)',
                 kf=[6.800000e+13, 0.0, 26170.0],
                 kf0=[1.870000e+25, -3.0, 24307.0],
                 efficiencies='C2H6:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0',
                 falloff=Troe(A=0.9, T3=2500.0, T1=1300.0, T2=1e+99),
                 id='gas-105')

# Reaction 106
falloff_reaction('2 CH3 (+ M) <=> C2H6 (+ M)',
                 kf=[2.277000e+15, -0.69, 174.9],
                 kf0=[8.050000e+31, -3.75, 981.6],
                 efficiencies='CO:2.0 CO2:3.0 H2O:5.0',
                 falloff=Troe(A=0.0, T3=570.0, T1=1e+30, T2=1e+30),
                 id='gas-106')

# Reaction 107
falloff_reaction('H + C2H5 (+ M) <=> C2H6 (+ M)',
                 kf=[5.210000e+17, -0.99, 1580.0],
                 kf0=[1.990000e+41, -7.08, 6685.0],
                 efficiencies='C2H6:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0',
                 falloff=Troe(A=0.842, T3=125.0, T1=2219.0, T2=6882.0),
                 id='gas-107')

# Reaction 108
reaction('O2 + C2H6 <=> HO2 + C2H5', [6.030000e+13, 0.0, 51870.0],
         id='gas-108')

# Reaction 109
reaction('O + C2H6 <=> OH + C2H5', [3.550000e+06, 2.4, 5830.0],
         id='gas-109')

# Reaction 110
reaction('H + C2H6 <=> H2 + C2H5', [1.150000e+08, 1.9, 7530.0],
         id='gas-110')

# Reaction 111
reaction('OH + C2H6 <=> H2O + C2H5', [1.480000e+07, 1.9, 950.0],
         id='gas-111')

# Reaction 112
reaction('HO2 + C2H6 <=> H2O2 + C2H5', [3.460000e+01, 3.61, 16920.0],
         id='gas-112')

# Reaction 113
reaction('CH3 + C2H6 <=> CH4 + C2H5', [5.550000e-04, 4.72, 3231.0],
         id='gas-113')

# Reaction 114
reaction('CH3O + C2H6 <=> CH3OH + C2H5', [2.410000e+11, 0.0, 7090.0],
         id='gas-114')

# Reaction 115
falloff_reaction('H + C2H4 (+ M) <=> C2H5 (+ M)',
                 kf=[9.569000e+08, 1.463, 1355.0],
                 kf0=[1.420000e+39, -6.642, 5769.0],
                 efficiencies='C2H6:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0',
                 falloff=Troe(A=-0.569, T3=299.0, T1=-9147.0, T2=152.4),
                 id='gas-115')

# Reaction 116
reaction('H + C2H5 <=> H2 + C2H4', [2.000000e+12, 0.0, 0.0],
         id='gas-116')

# Reaction 117
reaction('2 C2H4 <=> C2H5 + C2H3', [4.820000e+14, 0.0, 71530.0],
         id='gas-117')

# Reaction 118
reaction('CH3 + C2H5 <=> CH4 + C2H4', [1.180000e+04, 2.45, -2921.0],
         id='gas-118')

# Reaction 119
reaction('O + C2H5 <=> H + CH3CHO', [1.100000e+14, 0.0, 0.0],
         id='gas-119')

# Reaction 120
pdep_arrhenius('2 CH3 <=> H + C2H5',
               [(0.01, 'atm'), 4.740000e+12, 0.105, 10664.3],
               [(0.1, 'atm'), 2.570000e+13, -0.096, 11406.1],
               [(1.0, 'atm'), 3.100000e+14, -0.362, 13372.5],
               [(10.0, 'atm'), 2.150000e+10, 0.885, 13532.5],
               [(100.0, 'atm'), 1.032000e+02, 3.23, 11236.1],
               id='gas-120')

# Reaction 121
pdep_arrhenius('O2 + C2H5 <=> HO2 + C2H4',
               [(0.04, 'atm'), 2.094000e+09, 0.49, -391.4],
               [(1.0, 'atm'), 1.843000e+07, 1.13, -720.6],
               [(10.0, 'atm'), 7.561000e+14, -1.01, 4749.0],
               id='gas-121')

# Reaction 122
pdep_arrhenius('O2 + C2H5 <=> OH + CH3CHO',
               [(0.04, 'atm'), 4.908000e-06, 4.76, 254.3],
               [(1.0, 'atm'), 6.803000e-02, 3.57, 2643.0],
               [(10.0, 'atm'), 8.265000e+02, 2.41, 5285.0],
               id='gas-122')

# Reaction 123
falloff_reaction('H + C2H3 (+ M) <=> C2H4 (+ M)',
                 kf=[6.080000e+12, 0.27, 280.0],
                 kf0=[1.400000e+30, -3.86, 3320.0],
                 efficiencies='C2H6:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0',
                 falloff=Troe(A=0.782, T3=207.5, T1=2663.0, T2=6095.0),
                 id='gas-123')

# Reaction 124
three_body_reaction('C2H4 + M <=> H2 + C2H2 + M', [2.610000e+16, 0.0, 67823.0],
                    efficiencies='C2H6:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0',
                    id='gas-124')

# Reaction 125
reaction('O2 + C2H4 <=> HO2 + C2H3', [4.220000e+13, 0.0, 57623.1],
         id='gas-125')

# Reaction 126
reaction('H + C2H4 <=> H2 + C2H3', [5.070000e+07, 1.93, 12950.0],
         id='gas-126')

# Reaction 127
reaction('OH + C2H4 <=> H2O + C2H3', [2.230000e+04, 2.745, 2215.5],
         id='gas-127')

# Reaction 128
reaction('CH3O + C2H4 <=> CH3OH + C2H3', [1.200000e+11, 0.0, 6750.0],
         id='gas-128')

# Reaction 129
reaction('CH3 + C2H4 <=> CH4 + C2H3', [9.760000e+02, 2.947, 15148.0],
         id='gas-129',
         options='duplicate')

# Reaction 130
reaction('CH3 + C2H4 <=> CH4 + C2H3', [8.130000e-05, 4.417, 8835.8],
         id='gas-130',
         options='duplicate')

# Reaction 131
reaction('O + C2H4 <=> CH3 + HCO', [7.453000e+06, 1.88, 183.0],
         id='gas-131')

# Reaction 132
reaction('O + C2H4 <=> H + CH2CHO', [6.098000e+06, 1.88, 183.0],
         id='gas-132')

# Reaction 133
pdep_arrhenius('OH + C2H4 <=> CH3 + CH2O',
               [(0.01, 'atm'), 5.350000e+00, 2.92, -1732.7],
               [(0.025, 'atm'), 3.190000e+01, 2.71, -1172.3],
               [(0.1, 'atm'), 5.550000e+02, 2.36, -180.8],
               [(1.0, 'atm'), 1.780000e+05, 1.68, 2060.5],
               [(10.0, 'atm'), 2.370000e+09, 0.56, 6006.7],
               [(100.0, 'atm'), 2.760000e+13, -0.5, 11455.1],
               id='gas-133')

# Reaction 134
pdep_arrhenius('OH + C2H4 <=> H + CH3CHO',
               [(0.01, 'atm'), 2.370000e-07, 5.3, -2050.6],
               [(0.025, 'atm'), 8.730000e-05, 4.57, -618.0],
               [(0.1, 'atm'), 4.030000e-01, 3.54, 1881.7],
               [(1.0, 'atm'), 2.380000e-02, 3.91, 1722.7],
               [(10.0, 'atm'), 8.250000e+08, 1.01, 10507.3],
               [(100.0, 'atm'), 6.800000e+09, 0.81, 13867.3],
               id='gas-134')

# Reaction 135
falloff_reaction('H + C2H2 (+ M) <=> C2H3 (+ M)',
                 kf=[1.710000e+10, 1.266, 2709.0],
                 kf0=[6.350000e+31, -4.664, 3780.0],
                 efficiencies='C2H6:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0',
                 falloff=Troe(A=0.788, T3=-10200.0, T1=1e-30),
                 id='gas-135')

# Reaction 136
pdep_arrhenius('O2 + C2H3 <=> O + CH2CHO',
               [(0.01, 'atm'), 7.880000e+20, -2.67, 6742.0],
               [(0.1, 'atm'), 7.720000e+20, -2.67, 6713.0],
               [(0.316, 'atm'), 9.870000e+20, -2.7, 6724.0],
               [(1.0, 'atm'), 7.100000e+20, -2.65, 6489.0],
               [(3.16, 'atm'), 4.500000e+20, -2.53, 6406.0],
               [(10.0, 'atm'), 1.760000e+23, -3.22, 8697.0],
               [(31.6, 'atm'), 3.140000e+25, -3.77, 11530.0],
               [(100.0, 'atm'), 1.020000e+26, -3.8, 13910.0],
               id='gas-136',
               options='duplicate')

# Reaction 137
pdep_arrhenius('O2 + C2H3 <=> O + CH2CHO',
               [(0.01, 'atm'), 1.360000e+10, 0.62, -277.6],
               [(0.1, 'atm'), 1.420000e+10, 0.62, -247.7],
               [(0.316, 'atm'), 1.660000e+10, 0.6, -162.5],
               [(1.0, 'atm'), 2.020000e+10, 0.58, 38.4],
               [(3.16, 'atm'), 9.750000e+09, 0.67, 248.0],
               [(10.0, 'atm'), 7.340000e+09, 0.72, 778.1],
               [(31.6, 'atm'), 1.570000e+09, 0.92, 1219.0],
               [(100.0, 'atm'), 7.850000e+07, 1.28, 1401.0],
               id='gas-137',
               options='duplicate')

# Reaction 138
pdep_arrhenius('O2 + C2H3 <=> HO2 + C2H2',
               [(0.01, 'atm'), 1.080000e+07, 1.28, 3322.0],
               [(0.1, 'atm'), 7.750000e+06, 1.33, 3216.0],
               [(0.316, 'atm'), 1.210000e+07, 1.27, 3311.0],
               [(1.0, 'atm'), 2.150000e+07, 1.19, 3367.0],
               [(3.16, 'atm'), 1.130000e+08, 1.0, 3695.0],
               [(10.0, 'atm'), 1.310000e+11, 0.12, 5872.0],
               [(31.6, 'atm'), 1.190000e+09, 0.82, 5617.0],
               [(100.0, 'atm'), 1.060000e+17, -1.45, 12230.0],
               id='gas-138',
               options='duplicate')

# Reaction 139
pdep_arrhenius('O2 + C2H3 <=> HO2 + C2H2',
               [(0.01, 'atm'), 4.760000e+01, 2.75, -796.4],
               [(0.1, 'atm'), 5.160000e+01, 2.73, -768.3],
               [(0.316, 'atm'), 5.550000e+01, 2.73, -658.5],
               [(1.0, 'atm'), 4.600000e+01, 2.76, -492.8],
               [(3.16, 'atm'), 3.750000e+00, 3.07, -601.0],
               [(10.0, 'atm'), 5.480000e+00, 3.07, 85.7],
               [(31.6, 'atm'), 4.470000e+08, 0.0, 955.0],
               [(100.0, 'atm'), 2.020000e+01, 2.94, 1847.0],
               id='gas-139',
               options='duplicate')

# Reaction 140
pdep_arrhenius('O2 + C2H3 <=> OH + CH2CO',
               [(0.01, 'atm'), 8.660000e+02, 2.41, 6061.0],
               [(0.1, 'atm'), 8.910000e+02, 2.41, 6078.0],
               [(0.316, 'atm'), 9.430000e+02, 2.4, 6112.0],
               [(1.0, 'atm'), 1.060000e+03, 2.39, 6180.0],
               [(3.16, 'atm'), 1.090000e+03, 2.38, 6179.0],
               [(10.0, 'atm'), 1.390000e+03, 2.36, 6074.0],
               [(31.6, 'atm'), 2.490000e+06, 1.42, 8480.0],
               [(100.0, 'atm'), 1.660000e+10, 0.36, 12010.0],
               id='gas-140',
               options='duplicate')

# Reaction 141
pdep_arrhenius('O2 + C2H3 <=> OH + CH2CO',
               [(0.01, 'atm'), 1.820000e-01, 3.12, 1331.0],
               [(0.1, 'atm'), 2.070000e-01, 3.11, 1383.0],
               [(0.316, 'atm'), 2.710000e-01, 3.08, 1496.0],
               [(1.0, 'atm'), 5.260000e-01, 3.01, 1777.0],
               [(3.16, 'atm'), 1.370000e+00, 2.9, 2225.0],
               [(10.0, 'atm'), 4.190000e-01, 2.93, 2052.0],
               [(31.6, 'atm'), 1.190000e-04, 4.21, 2043.0],
               [(100.0, 'atm'), 1.300000e-03, 3.97, 3414.0],
               id='gas-141',
               options='duplicate')

# Reaction 142
pdep_arrhenius('O2 + C2H3 <=> CH2O + HCO',
               [(0.01, 'atm'), 2.490000e+36, -7.6, 12640.0],
               [(0.1, 'atm'), 2.430000e+36, -7.6, 12610.0],
               [(0.316, 'atm'), 1.950000e+36, -7.57, 12490.0],
               [(1.0, 'atm'), 2.730000e+35, -7.32, 11820.0],
               [(3.16, 'atm'), 1.430000e+36, -7.47, 12460.0],
               [(10.0, 'atm'), 5.180000e+35, -7.2, 13430.0],
               [(31.6, 'atm'), 3.190000e+20, -2.57, 5578.0],
               [(100.0, 'atm'), 2.730000e+33, -6.28, 16000.0],
               id='gas-142',
               options='duplicate')

# Reaction 143
pdep_arrhenius('O2 + C2H3 <=> CH2O + HCO',
               [(0.01, 'atm'), 4.540000e+15, -1.28, 515.3],
               [(0.1, 'atm'), 4.590000e+15, -1.28, 513.0],
               [(0.316, 'atm'), 4.810000e+15, -1.29, 520.6],
               [(1.0, 'atm'), 6.080000e+15, -1.31, 645.7],
               [(3.16, 'atm'), 9.450000e+15, -1.36, 1066.0],
               [(10.0, 'atm'), 2.560000e+15, -1.18, 1429.0],
               [(31.6, 'atm'), 1.030000e+69, -19.23, 14760.0],
               [(100.0, 'atm'), 4.210000e+10, 0.19, 830.6],
               id='gas-143',
               options='duplicate')

# Reaction 144
pdep_arrhenius('O2 + C2H3 => H + CO + CH2O',
               [(0.01, 'atm'), 5.820000e+36, -7.6, 12640.0],
               [(0.1, 'atm'), 5.660000e+36, -7.6, 12610.0],
               [(0.316, 'atm'), 4.550000e+36, -7.57, 12490.0],
               [(1.0, 'atm'), 6.360000e+35, -7.32, 11820.0],
               [(3.16, 'atm'), 3.350000e+36, -7.47, 12460.0],
               [(10.0, 'atm'), 1.210000e+36, -7.2, 13430.0],
               [(31.6, 'atm'), 7.430000e+20, -2.57, 5578.0],
               [(100.0, 'atm'), 6.360000e+33, -6.28, 16000.0],
               id='gas-144',
               options='duplicate')

# Reaction 145
pdep_arrhenius('O2 + C2H3 => H + CO + CH2O',
               [(0.01, 'atm'), 1.060000e+16, -1.28, 515.3],
               [(0.1, 'atm'), 1.070000e+16, -1.28, 513.0],
               [(0.316, 'atm'), 1.130000e+16, -1.29, 520.6],
               [(1.0, 'atm'), 1.420000e+16, -1.31, 645.7],
               [(3.16, 'atm'), 2.200000e+16, -1.36, 1066.0],
               [(10.0, 'atm'), 5.980000e+15, -1.18, 1429.0],
               [(31.6, 'atm'), 2.390000e+69, -19.23, 14760.0],
               [(100.0, 'atm'), 9.810000e+10, 0.19, 830.6],
               id='gas-145',
               options='duplicate')

# Reaction 146
pdep_arrhenius('O2 + C2H3 <=> CO + CH3O',
               [(0.01, 'atm'), 8.190000e+18, -2.66, 3201.0],
               [(0.1, 'atm'), 4.060000e+14, -1.32, 885.8],
               [(0.316, 'atm'), 4.340000e+14, -1.33, 900.6],
               [(1.0, 'atm'), 1.030000e+11, -0.33, -747.8],
               [(3.16, 'atm'), 1.890000e+12, -3.0, -8995.0],
               [(10.0, 'atm'), 1.930000e+24, -5.63, 1.8],
               [(31.6, 'atm'), 1.100000e+18, -2.22, 5178.0],
               [(100.0, 'atm'), 5.790000e+32, -6.45, 16810.0],
               id='gas-146',
               options='duplicate')

# Reaction 147
pdep_arrhenius('O2 + C2H3 <=> CO + CH3O',
               [(0.01, 'atm'), 1.290000e+09, 0.18, -1717.0],
               [(0.1, 'atm'), 5.990000e+11, -2.93, -9564.0],
               [(0.316, 'atm'), 2.910000e+11, -2.93, -10120.0],
               [(1.0, 'atm'), 5.770000e+21, -3.54, 4772.0],
               [(3.16, 'atm'), 4.990000e+15, -1.62, 1849.0],
               [(10.0, 'atm'), 9.330000e+16, -1.96, 3324.0],
               [(31.6, 'atm'), 1.020000e+72, -20.69, 15860.0],
               [(100.0, 'atm'), 1.100000e+09, 0.31, 1024.0],
               id='gas-147',
               options='duplicate')

# Reaction 148
pdep_arrhenius('O2 + C2H3 <=> CO2 + CH3',
               [(0.01, 'atm'), 2.370000e+35, -7.76, 12630.0],
               [(0.1, 'atm'), 1.730000e+35, -7.72, 12520.0],
               [(0.316, 'atm'), 4.470000e+34, -7.55, 12140.0],
               [(1.0, 'atm'), 7.250000e+31, -6.7, 10440.0],
               [(3.16, 'atm'), 3.630000e+35, -7.75, 12830.0],
               [(10.0, 'atm'), 2.090000e+35, -7.53, 14050.0],
               [(31.6, 'atm'), 3.840000e+18, -2.44, 5408.0],
               [(100.0, 'atm'), 1.210000e+32, -6.32, 16190.0],
               id='gas-148',
               options='duplicate')

# Reaction 149
pdep_arrhenius('O2 + C2H3 <=> CO2 + CH3',
               [(0.01, 'atm'), 6.270000e+13, -1.16, 406.3],
               [(0.1, 'atm'), 6.240000e+13, -1.16, 401.4],
               [(0.316, 'atm'), 6.120000e+13, -1.16, 397.0],
               [(1.0, 'atm'), 5.320000e+13, -1.14, 446.7],
               [(3.16, 'atm'), 1.450000e+14, -1.26, 987.7],
               [(10.0, 'atm'), 5.020000e+13, -1.11, 1409.0],
               [(31.6, 'atm'), 1.400000e+70, -20.11, 15430.0],
               [(100.0, 'atm'), 9.210000e+08, 0.25, 855.3],
               id='gas-149',
               options='duplicate')

# Reaction 150
reaction('H + C2H3 <=> H2 + C2H2', [9.635200e+13, 0.0, 0.0],
         id='gas-150')

# Reaction 151
reaction('OH + C2H3 <=> H2O + C2H2', [3.011000e+13, 0.0, 0.0],
         id='gas-151')

# Reaction 152
reaction('CH3 + C2H3 <=> CH4 + C2H2', [3.920000e+11, 0.0, 0.0],
         id='gas-152')

# Reaction 153
reaction('2 C2H3 <=> C2H4 + C2H2', [9.600000e+11, 0.0, 0.0],
         id='gas-153')

# Reaction 154
reaction('O + C2H2 <=> CO + CH2', [7.395000e+08, 1.28, 2472.0],
         id='gas-154')

# Reaction 155
reaction('O + C2H2 <=> H + HCCO', [2.958000e+09, 1.28, 2472.0],
         id='gas-155')

# Reaction 156
reaction('HO2 + C2H2 <=> OH + CH2CO', [6.030000e+09, 0.0, 7949.0],
         id='gas-156')

# Reaction 157
reaction('HCO + C2H2 <=> CO + C2H3', [1.000000e+07, 2.0, 6000.0],
         id='gas-157')

# Reaction 158
pdep_arrhenius('OH + C2H2 <=> H + CH2CO',
               [(0.01, 'atm'), 1.578000e+03, 2.56, -844.5],
               [(0.025, 'atm'), 1.518000e+04, 2.28, -292.1],
               [(0.1, 'atm'), 3.017000e+05, 1.92, 598.1],
               [(1.0, 'atm'), 7.528000e+06, 1.55, 2106.0],
               [(10.0, 'atm'), 5.101000e+06, 1.65, 3400.0],
               [(100.0, 'atm'), 1.457000e+04, 2.45, 4477.0],
               id='gas-158')

# Reaction 159
pdep_arrhenius('OH + C2H2 <=> CO + CH3',
               [(0.01, 'atm'), 4.757000e+05, 1.68, -329.8],
               [(0.025, 'atm'), 4.372000e+06, 1.4, 226.5],
               [(0.1, 'atm'), 7.648000e+07, 1.05, 1115.0],
               [(1.0, 'atm'), 1.277000e+09, 0.73, 2579.0],
               [(10.0, 'atm'), 4.312000e+08, 0.92, 3736.0],
               [(100.0, 'atm'), 8.250000e+05, 1.77, 4697.0],
               id='gas-159')

# Reaction 160
falloff_reaction('CH3CHO (+ M) <=> CH3 + HCO (+ M)',
                 kf=[2.450000e+22, -1.74, 86355.0],
                 kf0=[1.030000e+59, -11.3, 95912.5],
                 falloff=Troe(A=0.00249, T3=718.1, T1=6.089, T2=3780.0),
                 id='gas-160')

# Reaction 161
falloff_reaction('CH3CHO (+ M) <=> CO + CH4 (+ M)',
                 kf=[2.720000e+21, -1.74, 86355.0],
                 kf0=[1.140000e+58, -11.3, 95912.5],
                 falloff=Troe(A=0.00249, T3=718.1, T1=6.089, T2=3780.0),
                 id='gas-161')

# Reaction 162
reaction('O2 + CH3CHO <=> HO2 + CH3CO', [3.010000e+13, 0.0, 39150.0],
         id='gas-162')

# Reaction 163
reaction('O + CH3CHO <=> OH + CH3CO', [5.940000e+12, 0.0, 1868.0],
         id='gas-163')

# Reaction 164
reaction('OH + CH3CHO <=> H2O + CH3CO', [3.370000e+12, 0.0, -619.0],
         id='gas-164')

# Reaction 165
reaction('HO2 + CH3CHO <=> H2O2 + CH3CO', [1.000000e+12, 0.0, 11920.0],
         id='gas-165')

# Reaction 166
reaction('H + CH3CHO <=> H2 + CH2CHO', [2.720000e+03, 3.1, 5210.0],
         id='gas-166')

# Reaction 167
reaction('OH + CH3CHO <=> H2O + CH2CHO', [1.720000e+05, 2.4, 815.0],
         id='gas-167')

# Reaction 168
pdep_arrhenius('CH3CO <=> CO + CH3',
               [(0.1, 'atm'), 1.960000e+16, -2.09, 15196.6],
               [(1.0, 'atm'), 6.450000e+18, -2.52, 16436.5],
               [(10.0, 'atm'), 8.180000e+19, -2.55, 17263.1],
               [(100.0, 'atm'), 1.260000e+20, -2.32, 18012.1],
               id='gas-168')

# Reaction 169
pdep_arrhenius('O2 + CH3CO <=> HO2 + CH2CO',
               [(0.1, 'atm'), 1.300000e+08, 1.986, 228.0],
               [(1.0, 'atm'), 3.600000e+10, 0.544, 3721.0],
               [(10.0, 'atm'), 7.700000e+13, -0.335, 7510.0],
               id='gas-169')

# Reaction 170
falloff_reaction('CH3CO (+ M) <=> H + CH2CO (+ M)',
                 kf=[9.413000e+07, 1.917, 44987.2],
                 kf0=[1.520000e+51, -10.27, 55390.0],
                 falloff=Troe(A=0.6009, T3=8103000000.0, T1=667.7, T2=5000000000.0),
                 id='gas-170')

# Reaction 171
reaction('H + CH3CO <=> H2 + CH2CO', [2.000000e+13, 0.0, 0.0],
         id='gas-171')

# Reaction 172
reaction('O + CH3CO <=> OH + CH2CO', [2.000000e+13, 0.0, 0.0],
         id='gas-172')

# Reaction 173
reaction('CH3 + CH3CO <=> CH4 + CH2CO', [5.000000e+13, 0.0, 0.0],
         id='gas-173')

# Reaction 174
falloff_reaction('CH2CHO (+ M) <=> H + CH2CO (+ M)',
                 kf=[1.430000e+15, -0.15, 45600.0],
                 kf0=[6.000000e+29, -3.8, 43423.9],
                 falloff=Troe(A=0.985, T3=393.0, T1=9800000000.0, T2=5000000000.0),
                 id='gas-174')

# Reaction 175
falloff_reaction('CH2CHO (+ M) <=> CO + CH3 (+ M)',
                 kf=[2.930000e+12, 0.29, 40300.0],
                 kf0=[9.520000e+33, -5.07, 41300.0],
                 falloff=Troe(A=7.13e-17, T3=1150.0, T1=4990000000.0, T2=1790000000.0),
                 id='gas-175')

# Reaction 176
falloff_reaction('CH2CO (+ M) <=> CO + CH2 (+ M)',
                 kf=[3.000000e+13, 0.0, 71000.0],
                 kf0=[3.000000e+15, 0.0, 57000.0],
                 efficiencies='C2H6:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0',
                 id='gas-176')

# Reaction 177
reaction('O + C2H3 <=> H + CH2CO', [3.000000e+13, 0.0, 0.0],
         id='gas-177')

# Reaction 178
reaction('H + CH2CO <=> CO + CH3', [7.770000e+08, 1.45, 2780.0],
         id='gas-178')

# Reaction 179
pdep_arrhenius('CH3 + HCO <=> H2 + CH2CO',
               [(0.05, 'atm'), 6.100000e+06, 1.24, -1733.0],
               [(0.1, 'atm'), 1.100000e+07, 1.18, -1303.0],
               [(1.0, 'atm'), 4.900000e+08, 0.75, 842.0],
               [(10.0, 'atm'), 1.600000e+11, 0.109, 4387.0],
               id='gas-179')

# Reaction 180
reaction('O + CH2CO <=> CO2 + CH2', [1.750000e+12, 0.0, 1350.0],
         id='gas-180')

# Reaction 181
reaction('OH + CH2CO <=> CO + CH2OH', [2.000000e+12, 0.0, -1010.0],
         id='gas-181')

# Reaction 182
reaction('CH3 + CH2CO <=> CO + C2H5', [4.769000e+04, 2.312, 9468.0],
         id='gas-182')

# Reaction 183
reaction('OH + HCCO => H2 + 2 CO', [1.000000e+14, 0.0, 0.0],
         id='gas-183')

# Reaction 184
reaction('O + HCCO => H + 2 CO', [8.000000e+13, 0.0, 0.0],
         id='gas-184')

# Reaction 185
reaction('O2 + HCCO => OH + 2 CO', [1.910000e+11, -0.02, 1020.0],
         id='gas-185')

# Reaction 186
reaction('O2 + HCCO => H + CO + CO2', [4.780000e+12, -0.142, 1150.0],
         id='gas-186')

# Reaction 187
pdep_arrhenius('CH2O + C2H3 <=> HCO + C2H4',
               [(0.001, 'atm'), 1.110000e+07, 1.09, 1807.2],
               [(0.01, 'atm'), 2.470000e+07, 0.993, 1994.9],
               [(0.1, 'atm'), 2.470000e+08, 0.704, 2596.2],
               [(1.0, 'atm'), 1.420000e+10, 0.209, 3934.2],
               [(10.0, 'atm'), 3.450000e+13, -0.726, 6944.3],
               [(100.0, 'atm'), 3.310000e+14, -0.866, 10965.7],
               [(1000.0, 'atm'), 1.650000e+01, 3.17, 9399.8],
               id='gas-187')

# Reaction 188
reaction('CH3CHO <=> H2 + CH2CO', [4.000000e+13, 0.0, 80500.0],
         id='gas-188')

# Reaction 189
reaction('O + C2H2 => CH2CO', [1.000000e+13, 0.0, 15000.0],
         id='gas-189')

# Reaction 190
reaction('O + CH2CO => 2 HCO', [2.000000e+13, 0.0, 2300.0],
         id='gas-190')

# Reaction 191
reaction('O + CH2CO => CO + CH2O', [1.000000e+12, 0.0, 5000.0],
         id='gas-191')

# Reaction 192
reaction('OH + CH2CO => CO2 + CH3', [1.000000e+13, 0.0, 0.0],
         id='gas-192')

# Reaction 193
reaction('O2 + CH2CO => CO2 + CH2O', [1.000000e+14, 0.0, 37000.0],
         id='gas-193')

# Reaction 194
reaction('O2 + CH2CO => OH + CO + HCO', [3.000000e+14, 0.0, 40000.0],
         id='gas-194')

# Reaction 195
reaction('OH + CH3CO => H2O + CH2CO', [3.000000e+12, 0.0, 0.0],
         id='gas-195')

# Reaction 196
reaction('OH + CH2CHO => H2O + CH2CO', [5.000000e+12, 0.0, 0.0],
         id='gas-196')

# Reaction 197
reaction('HO2 + CH2CO => OH + CO + CH2O', [1.000000e+10, 0.0, 5000.0],
         id='gas-197')

# Reaction 198
reaction('O2 + CH2CHO => HO2 + CH2CO', [5.000000e+11, 0.0, 3000.0],
         id='gas-198')

# Reaction 199
reaction('2 CH2CO <=> CH3CO + HCCO', [1.500000e+13, 0.0, 60500.0],
         id='gas-199')

# Reaction 200
reaction('2 CH2CO => 2 CO + C2H4', [7.500000e+10, 0.0, 40000.0],
         id='gas-200')

# Reaction 201
reaction('CH2CO => H + HCCO', [1.500000e+14, 0.0, 102400.0],
         id='gas-201')

# Reaction 202
reaction('CH2 + CH2CO <=> CO + C2H4', [5.000000e+03, 2.8, 6210.0],
         id='gas-202')

# Reaction 203
reaction('CH2 + CH2CO <=> CH3 + HCCO', [3.600000e+13, 0.0, 11000.0],
         id='gas-203')

# Reaction 204
reaction('OH + HCCO <=> H + CO + HCO', [1.000000e+13, 0.0, 0.0],
         id='gas-204')

# Reaction 205
reaction('O2 + HCCO <=> CO2 + HCO', [2.400000e+11, 0.0, -854.0],
         id='gas-205')

# Reaction 206
reaction('CH2 + HCCO <=> CO + C2H3', [3.000000e+13, 0.0, 0.0],
         id='gas-206')

# Reaction 207
reaction('2 HCCO => 2 CO + C2H2', [1.000000e+13, 0.0, 0.0],
         id='gas-207')

# Reaction 208
reaction('O2 + C2H2 <=> OH + HCCO', [2.000000e+07, 1.5, 30000.0],
         id='gas-208')

# Reaction 209
reaction('CH2O + CH3CO <=> HCO + CH3CHO', [1.083000e+06, 2.0, 11500.0],
         id='gas-209')

# Reaction 210
reaction('CH2O + C2H5 <=> HCO + C2H6', [1.839000e+05, 2.0, 5917.09],
         id='gas-210')

# Reaction 211
reaction('CH2O + CH2CHO <=> HCO + CH3CHO', [1.839000e+05, 2.0, 9527.24],
         id='gas-211')

# Reaction 212
reaction('CH2O + HCCO <=> HCO + CH2CO', [3.424000e+05, 2.0, 3698.82],
         id='gas-212')

# Reaction 213
reaction('CH3OH + CH3CO <=> CH3O + CH3CHO', [6.767000e+04, 2.0, 16897.45],
         id='gas-213')

# Reaction 214
reaction('CH3OH + CH2CHO <=> CH3O + CH3CHO', [1.149000e+04, 2.0, 13414.83],
         id='gas-214')

# Reaction 215
reaction('CH3OH + HCCO <=> CH3O + CH2CO', [2.140000e+04, 2.0, 7064.07],
         id='gas-215')

# Reaction 216
reaction('CH3OH + CH3CO <=> CH2OH + CH3CHO', [4.060000e+05, 2.0, 16918.97],
         id='gas-216')

# Reaction 217
reaction('CH3OH + C2H3 <=> CH2OH + C2H4', [2.035000e+05, 2.0, 7914.1],
         id='gas-217')

# Reaction 218
reaction('CH3OH + C2H5 <=> CH2OH + C2H6', [6.895000e+04, 2.0, 10525.57],
         id='gas-218')

# Reaction 219
reaction('CH3OH + CH2CHO <=> CH2OH + CH3CHO', [6.895000e+04, 2.0, 14525.57],
         id='gas-219')

# Reaction 220
reaction('CH3OH + HCCO <=> CH2OH + CH2CO', [1.284000e+05, 2.0, 8025.57],
         id='gas-220')

# Reaction 221
reaction('H + CH2CO => H2 + HCCO', [1.500000e+14, 0.0, 14126.59],
         id='gas-221')

# Reaction 222
reaction('CH3 + CH2CO => CH4 + HCCO', [2.500000e+12, 0.0, 15137.82],
         id='gas-222')

# Reaction 223
reaction('O2 + CH2CO => HO2 + HCCO', [7.454000e+06, 2.0, 51172.82],
         id='gas-223')

# Reaction 224
reaction('OH + CH2CO => H2O + HCCO', [1.747000e+06, 2.0, 1698.84],
         id='gas-224')

# Reaction 225
reaction('O + CH2CO => OH + HCCO', [5.921000e+06, 2.0, 8519.89],
         id='gas-225')

# Reaction 226
reaction('HO2 + CH2CO => H2O2 + HCCO', [2.357000e+05, 2.0, 19802.73],
         id='gas-226')

# Reaction 227
reaction('C2H5 + CH2CO => C2H6 + HCCO', [1.006000e+05, 2.0, 14621.99],
         id='gas-227')

# Reaction 228
reaction('C2H3 + CH2CO => C2H4 + HCCO', [2.967000e+05, 2.0, 11151.84],
         id='gas-228')

# Reaction 229
reaction('CH3CO + CH2CO => CH3CHO + HCCO', [5.921000e+05, 2.0, 22155.49],
         id='gas-229')

# Reaction 230
reaction('CH2CHO + CH2CO => CH3CHO + HCCO', [1.006000e+05, 2.0, 18968.53],
         id='gas-230')

# Reaction 231
three_body_reaction('O + OH + M <=> HO2 + M', [1.000000e+16, 0.0, 0.0],
                    id='gas-231')

# Reaction 232
reaction('H2O + CO <=> H2 + CO2', [2.000000e+11, 0.0, 38000.0],
         id='gas-232')

# Reaction 233
reaction('O2 + C2H5 => CH3O + CH2O', [1.000000e+14, 0.0, 24000.0],
         id='gas-233')

# Reaction 234
reaction('O2 + C2H5 => O + CH3 + CH2O', [1.000000e+13, 0.0, 27000.0],
         id='gas-234')

# Reaction 235
reaction('O + C2H5 => 0.35 H + 0.3 OH + 0.35 CH3 + 0.35 CH2O + 0.3 C2H4 + 0.35 CH3CHO', [5.000000e+13, 0.0, 0.0],
         id='gas-235')

# Reaction 236
reaction('HO2 + C2H5 => OH + CH3 + CH2O', [5.000000e+12, 0.0, 0.0],
         id='gas-236')

# Reaction 237
reaction('O + C2H4 => CH3CHO', [1.000000e+09, 0.0, 5000.0],
         id='gas-237')

# Reaction 238
reaction('CH3O2 <=> OH + CH2O', [1.500000e+13, 0.0, 47000.0],
         id='gas-238')

# Reaction 239
reaction('OH + CH3O2 => HO2 + CH3O', [3.000000e+12, 0.0, 0.0],
         id='gas-239')

# Reaction 240
reaction('HO2 + CH3O2 => O2 + H2O + CH2O', [5.000000e+10, 0.0, 0.0],
         id='gas-240')

# Reaction 241
reaction('CH3O2 + CH2O => H2 + OH + CO + CH2O', [2.000000e+11, 0.0, 11000.0],
         id='gas-241')

# Reaction 242
reaction('CO + CH3O2 => CO2 + CH3O', [1.000000e+14, 0.0, 24000.0],
         id='gas-242')

# Reaction 243
reaction('CH3 + CH2O <=> H + CH3CHO', [2.000000e+11, 0.0, 7600.0],
         id='gas-243')

# Reaction 244
reaction('CH2 + HCO <=> CO + CH3', [2.000000e+13, 0.0, 0.0],
         id='gas-244')

# Reaction 245
reaction('O + CH2 <=> H2 + CO', [5.000000e+13, 0.0, 0.0],
         id='gas-245')

# Reaction 246
reaction('OH + CH2 <=> H + CH2O', [3.000000e+13, 0.0, 0.0],
         id='gas-246')

# Reaction 247
reaction('CO2 + CH2 <=> CO + CH2O', [1.100000e+11, 0.0, 1000.0],
         id='gas-247')

# Reaction 248
reaction('C2H6 + C2H2 <=> C2H5 + C2H3', [2.000000e+14, 0.0, 60000.0],
         id='gas-248')

# Reaction 249
reaction('2 CH3 => H2 + C2H4', [5.000000e+14, 0.0, 32000.0],
         id='gas-249')

# Reaction 250
reaction('2 CH2 => 2 H + C2H2', [1.200000e+14, 0.0, 0.0],
         id='gas-250')

# Reaction 251
reaction('C2H6 <=> H2 + C2H4', [3.000000e+13, 0.0, 78500.0],
         id='gas-251')

# Reaction 252
reaction('H + CH3CO <=> CH3CHO', [1.300000e+13, 0.0, 0.0],
         id='gas-252')

# Reaction 253
reaction('O2 + CH3CHO <=> HO2 + CH2CHO', [4.000000e+13, 0.0, 49000.0],
         id='gas-253')

# Reaction 254
reaction('H + CH3CHO <=> H2 + CH3CO', [5.000000e+07, 2.0, 3600.0],
         id='gas-254')

# Reaction 255
reaction('CH3 + CH3CHO <=> CH4 + CH3CO', [2.600000e+05, 2.0, 4100.0],
         id='gas-255')

# Reaction 256
reaction('C2H3 + CH3CHO <=> C2H4 + CH3CO', [4.070000e+05, 2.0, 3965.69],
         id='gas-256')

# Reaction 257
reaction('C2H5 + CH3CHO <=> C2H6 + CH3CO', [1.379000e+05, 2.0, 5917.09],
         id='gas-257')

# Reaction 258
reaction('CH3CHO + CH2CHO <=> CH3CHO + CH3CO', [1.379000e+05, 2.0, 9527.24],
         id='gas-258')

# Reaction 259
reaction('CH3CHO + HCCO => CH3CO + CH2CO', [2.568000e+05, 2.0, 3698.82],
         id='gas-259')

# Reaction 260
reaction('CH3 + CH3CHO <=> CH4 + CH2CHO', [1.171000e+05, 2.0, 7968.53],
         id='gas-260')

# Reaction 261
reaction('O + CH3CHO <=> OH + CH2CHO', [4.060000e+06, 2.0, 5025.57],
         id='gas-261')

# Reaction 262
reaction('C2H3 + CH3CHO <=> C2H4 + CH2CHO', [2.035000e+05, 2.0, 8001.75],
         id='gas-262')

# Reaction 263
reaction('C2H5 + CH3CHO <=> C2H6 + CH2CHO', [6.895000e+04, 2.0, 10525.57],
         id='gas-263')

# Reaction 264
reaction('HO2 + CH3CHO <=> H2O2 + CH2CHO', [1.616000e+05, 2.0, 15025.57],
         id='gas-264')

# Reaction 265
reaction('CH3CHO + HCCO => CH2CHO + CH2CO', [1.284000e+05, 2.0, 8025.57],
         id='gas-265')

# Reaction 266
reaction('H + CH3OH => H2O + CH3', [6.500000e+11, 0.0, 5300.0],
         id='gas-266')

# Reaction 267
reaction('O + CH2O => 2 H + CO2', [2.000000e+13, 0.0, 5000.0],
         id='gas-267')

# Reaction 268
reaction('O + CH3CHO => H + CO2 + CH3', [2.000000e+13, 0.0, 3000.0],
         id='gas-268')

# Reaction 269
reaction('OH + CH2O => H2 + H + CO2', [1.000000e+11, 0.0, 0.0],
         id='gas-269')

# Reaction 270
reaction('OH + CH3CHO => H2 + CO2 + CH3', [2.000000e+11, 0.0, 0.0],
         id='gas-270')

# Reaction 271
reaction('HO2 + C2H2 => CH2O + HCO', [5.000000e+12, 0.0, 15000.0],
         id='gas-271')

# Reaction 272
reaction('CH2O + HCO <=> CO2 + CH3', [5.000000e+11, 0.0, 6000.0],
         id='gas-272')

# Reaction 273
reaction('HCO + CH3CHO => CO2 + C2H5', [3.000000e+11, 0.0, 6000.0],
         id='gas-273')

# Reaction 274
reaction('CH2O + C2H3 => 0.5 CH3O + 0.5 CH2OH + C2H2', [5.000000e+11, 0.0, 6000.0],
         id='gas-274')

# Reaction 275
reaction('CO + CH3O <=> CO2 + CH3', [5.000000e+11, 0.0, 6500.0],
         id='gas-275')

# Reaction 276
reaction('O2 + C2H2 => CO + CH2O', [3.000000e+11, 0.0, 26000.0],
         id='gas-276')

# Reaction 277
reaction('O2 + C2H4 => 2 CH2O', [1.000000e+14, 0.0, 48000.0],
         id='gas-277')

# Reaction 278
reaction('O2 + C2H2 => 2 HCO', [3.000000e+11, 0.0, 27000.0],
         id='gas-278')

# Reaction 279
reaction('O2 + C2H4 => CH3O + HCO', [1.000000e+14, 0.0, 43000.0],
         id='gas-279')

# Reaction 280
reaction('O2 + CH2CHO => OH + CO + CH2O', [6.000000e+10, 0.0, 0.0],
         id='gas-280')

# Reaction 281
three_body_reaction('O + CH3 + M => CH3O + M', [5.000000e+16, 0.0, 0.0],
                    id='gas-281')

# Reaction 282
reaction('O + C2H3 => CH2CHO', [2.500000e+13, 0.0, 0.0],
         id='gas-282')

# Reaction 283
reaction('O + CH2CHO => CH2O + HCO', [5.000000e+13, 0.0, 0.0],
         id='gas-283')

# Reaction 284
reaction('OH + C2H3 => CH3CHO', [5.000000e+12, 0.0, 0.0],
         id='gas-284')

# Reaction 285
reaction('HO2 + C2H3 => OH + CH2CHO', [3.000000e+12, 0.0, 0.0],
         id='gas-285')

# Reaction 286
reaction('HO2 + HCO <=> H2O2 + CO', [4.000000e+11, 0.0, 0.0],
         id='gas-286')

# Reaction 287
reaction('OH + CH3O => H2O + CH2O', [1.500000e+13, 0.0, 0.0],
         id='gas-287')

# Reaction 288
reaction('CH3O + HCO <=> 2 CH2O', [1.000000e+13, 0.0, 0.0],
         id='gas-288')

# Reaction 289
reaction('CH3O + HCO => CO + CH3OH', [1.000000e+13, 0.0, 0.0],
         id='gas-289')

# Reaction 290
reaction('CH3 + CH2OH => CH4 + CH2O', [1.500000e+13, 0.0, 0.0],
         id='gas-290')

# Reaction 291
reaction('H + CH2CHO => CH3CHO', [6.000000e+13, 0.0, 0.0],
         id='gas-291')

# Reaction 292
reaction('OH + CH2CHO => CH2OH + HCO', [1.000000e+13, 0.0, 0.0],
         id='gas-292')

# Reaction 293
reaction('CH2CHO <=> CH3CO', [2.000000e+11, 0.0, 32000.0],
         id='gas-293')

# Reaction 294
reaction('OH + C2H2 => CH2CHO', [5.000000e+11, 0.0, 0.0],
         id='gas-294')

# Reaction 295
reaction('C2H6 + C2H3 <=> C2H5 + C2H4', [6.105000e+05, 2.0, 7629.22],
         id='gas-295')

# Reaction 296
reaction('C2H6 + HCCO => C2H5 + CH2CO', [3.852000e+05, 2.0, 8025.57],
         id='gas-296')

# Reaction 297
reaction('O + C2H4 <=> OH + C2H3', [1.083000e+07, 2.0, 8781.96],
         id='gas-297')

# Reaction 298
reaction('HO2 + C2H4 <=> H2O2 + C2H3', [4.310000e+05, 2.0, 19844.4],
         id='gas-298')

# Reaction 299
reaction('C2H4 + HCCO => C2H3 + CH2CO', [3.424000e+05, 2.0, 12160.02],
         id='gas-299')

# surface1 Reaction 1
surface_reaction('O2 + _S_ + _S_ => O_S + O_S', [3.719000e+20, 0.5, (0.0, 'kJ/mol')],
                 id='surface1-1')

# surface1 Reaction 2
surface_reaction('O_S + O_S => O2 + _S_ + _S_', [2.390000e+21, 0.0, (113.0, 'kJ/mol')],
                 id='surface1-2')

# surface1 Reaction 3
surface_reaction('CH4 + O_S => CH3 + OH_S', [9.230000e+11, 0.5, (130.0, 'kJ/mol')],
                 id='surface1-3')

# surface1 Reaction 4
surface_reaction('CH3 + OH_S => CH4 + O_S', [9.534000e+11, 0.5, (85.7, 'kJ/mol')],
                 id='surface1-4')

# surface1 Reaction 5
surface_reaction('OH_S + OH_S => H2O_S + O_S', [2.250000e+19, 0.0, (179.0, 'kJ/mol')],
                 id='surface1-5')

# surface1 Reaction 6
surface_reaction('H2O_S + O_S => OH_S + OH_S', [2.125000e+19, 0.0, (39.8, 'kJ/mol')],
                 id='surface1-6')

# surface1 Reaction 7
surface_reaction('C2H6 + O_S => C2H5 + OH_S', [6.742000e+11, 0.5, (112.0, 'kJ/mol')],
                 id='surface1-7')

# surface1 Reaction 8
surface_reaction('C2H5 + OH_S => C2H6 + O_S', [6.857000e+11, 0.5, (91.8, 'kJ/mol')],
                 id='surface1-8')

# surface1 Reaction 9
surface_reaction('C2H4 + O_S => C2H3 + OH_S', [6.980000e+11, 0.5, (137.0, 'kJ/mol')],
                 id='surface1-9')

# surface1 Reaction 10
surface_reaction('C2H3 + OH_S => C2H4 + O_S', [7.109000e+11, 0.5, (83.3, 'kJ/mol')],
                 id='surface1-10')

# surface1 Reaction 11
surface_reaction('CH3 + O_S => CH3O_S', [6.188000e+08, 0.5, (0.0, 'kJ/mol')],
                 id='surface1-11')

# surface1 Reaction 12
surface_reaction('CH3O_S => CH3 + O_S', [2.235000e+13, 0.0, (312.0, 'kJ/mol')],
                 id='surface1-12')

# surface1 Reaction 13
surface_reaction('CO2 + _S_ => CO2_S', [8.582000e+09, 0.5, (0.0, 'kJ/mol')],
                 id='surface1-13')

# surface1 Reaction 14
surface_reaction('CO2_S => CO2 + _S_', [2.235000e+13, 0.0, (87.0, 'kJ/mol')],
                 id='surface1-14')

# surface1 Reaction 15
surface_reaction('CH3O_S + O_S => OH_S + CH2O_S', [1.234000e+19, 0.0, (41.5, 'kJ/mol')],
                 id='surface1-15')

# surface1 Reaction 16
surface_reaction('OH_S + CH2O_S => CH3O_S + O_S', [1.275000e+19, 0.0, (241.0, 'kJ/mol')],
                 id='surface1-16')

# surface1 Reaction 17
surface_reaction('CH2O_S + O_S => CHO_S + OH_S', [1.275000e+19, 0.0, (123.0, 'kJ/mol')],
                 id='surface1-17')

# surface1 Reaction 18
surface_reaction('OH_S + CHO_S => CH2O_S + O_S', [1.319000e+19, 0.0, (159.0, 'kJ/mol')],
                 id='surface1-18')

# surface1 Reaction 19
surface_reaction('CHO_S + O_S => CO_S + OH_S', [1.319000e+19, 0.0, (7.38, 'kJ/mol')],
                 id='surface1-19')

# surface1 Reaction 20
surface_reaction('CO_S + OH_S => CHO_S + O_S', [1.366000e+19, 0.0, (275.0, 'kJ/mol')],
                 id='surface1-20')

# surface1 Reaction 21
surface_reaction('CO_S + O_S => CO2_S + _S_', [1.366000e+19, 0.0, (8.84, 'kJ/mol')],
                 id='surface1-21')

# surface1 Reaction 22
surface_reaction('CO2_S + _S_ => CO_S + O_S', [8.692000e+18, 0.0, (248.0, 'kJ/mol')],
                 id='surface1-22')

# surface1 Reaction 23
surface_reaction('CO + _S_ => CO_S', [3.953000e+07, 0.5, (0.0, 'kJ/mol')],
                 id='surface1-23')

# surface1 Reaction 24
surface_reaction('CO_S => CO + _S_', [2.280000e+13, 0.0, (74.4, 'kJ/mol')],
                 id='surface1-24')

# surface1 Reaction 25
surface_reaction('H2O_S => H2O + _S_', [2.235000e+13, 0.0, (34.8, 'kJ/mol')],
                 id='surface1-25')

# surface1 Reaction 26
surface_reaction('H2O + _S_ => H2O_S', [6.663000e+10, 0.5, (0.0, 'kJ/mol')],
                 id='surface1-26')

# surface1 Reaction 27
surface_reaction('C2H4 + O_S => C2H4O_S', [3.825000e+07, 0.5, (40.9, 'kJ/mol')],
                 id='surface1-27')

# surface1 Reaction 28
surface_reaction('C2H4O_S => C2H4 + O_S', [2.235000e+13, 0.0, (245.0, 'kJ/mol')],
                 id='surface1-28')

# surface1 Reaction 29
surface_reaction('C2H4O_S + O_S => C2H3O_S + OH_S', [9.943000e+19, 0.0, (104.0, 'kJ/mol')],
                 id='surface1-29')

# surface1 Reaction 30
surface_reaction('C2H3O_S + OH_S => C2H4O_S + O_S', [9.983000e+19, 0.0, (178.0, 'kJ/mol')],
                 id='surface1-30')

# surface1 Reaction 31
surface_reaction('C2H3O_S + O_S => CH2O_S + CHO_S', [9.983000e+19, 0.0, (11.4, 'kJ/mol')],
                 id='surface1-31')

# surface1 Reaction 32
surface_reaction('CH2O_S + CHO_S => C2H3O_S + O_S', [1.458000e+19, 0.0, (188.0, 'kJ/mol')],
                 id='surface1-32')

# surface1 Reaction 33
surface_reaction('C2H5 + O_S => C2H4 + OH_S', [6.857000e+11, 0.5, (36.2, 'kJ/mol')],
                 id='surface1-33')

# surface1 Reaction 34
surface_reaction('C2H4 + OH_S => C2H5 + O_S', [6.980000e+11, 0.5, (279.0, 'kJ/mol')],
                 id='surface1-34')

# surface1 Reaction 35
surface_reaction('CH2O + O_S => HCO + OH_S', [6.747000e+11, 0.5, (92.1, 'kJ/mol')],
                 id='surface1-35')

# surface1 Reaction 36
surface_reaction('HCO + OH_S => CH2O + O_S', [6.863000e+11, 0.5, (111.0, 'kJ/mol')],
                 id='surface1-36')

# surface1 Reaction 37
surface_reaction('HCO + O_S => CO + OH_S', [6.863000e+11, 0.5, (13.3, 'kJ/mol')],
                 id='surface1-37')

# surface1 Reaction 38
surface_reaction('CO + OH_S => HCO + O_S', [6.985000e+11, 0.5, (347.0, 'kJ/mol')],
                 id='surface1-38')

# surface1 Reaction 39
surface_reaction('CH3O + O_S => CH2O + OH_S', [6.636000e+11, 0.5, (18.8, 'kJ/mol')],
                 id='surface1-39')

# surface1 Reaction 40
surface_reaction('CH2O + OH_S => CH3O + O_S', [6.747000e+11, 0.5, (331.0, 'kJ/mol')],
                 id='surface1-40')

# surface1 Reaction 41
surface_reaction('H2 + O_S => H + OH_S', [2.604000e+12, 0.5, (127.0, 'kJ/mol')],
                 id='surface1-41')

# surface1 Reaction 42
surface_reaction('H + OH_S => H2 + O_S', [3.682000e+12, 0.5, (86.8, 'kJ/mol')],
                 id='surface1-42')

# surface1 Reaction 43
surface_reaction('H2O2 + O_S => HO2 + OH_S', [6.339000e+11, 0.5, (88.1, 'kJ/mol')],
                 id='surface1-43')

# surface1 Reaction 44
surface_reaction('HO2 + OH_S => H2O2 + O_S', [6.435000e+11, 0.5, (123.0, 'kJ/mol')],
                 id='surface1-44')

# surface1 Reaction 45
surface_reaction('HO2 + O_S => O2 + OH_S', [6.435000e+11, 0.5, (49.4, 'kJ/mol')],
                 id='surface1-45')

# surface1 Reaction 46
surface_reaction('O2 + OH_S => HO2 + O_S', [6.535000e+11, 0.5, (239.0, 'kJ/mol')],
                 id='surface1-46')

# surface1 Reaction 47
surface_reaction('HO2 + _S_ => OH + O_S', [6.435000e+11, 0.5, (0.0, 'kJ/mol')],
                 id='surface1-47')

# surface1 Reaction 48
surface_reaction('OH + O_S => HO2 + _S_', [8.964000e+11, 0.5, (25.4, 'kJ/mol')],
                 id='surface1-48')

# surface1 Reaction 49
surface_reaction('H2O + O_S => OH + OH_S', [8.710000e+11, 0.5, (174.0, 'kJ/mol')],
                 id='surface1-49')

# surface1 Reaction 50
surface_reaction('OH + OH_S => H2O + O_S', [8.964000e+11, 0.5, (70.9, 'kJ/mol')],
                 id='surface1-50')

# surface1 Reaction 51
surface_reaction('OH + O_S => O + OH_S', [8.964000e+11, 0.5, (121.0, 'kJ/mol')],
                 id='surface1-51')

# surface1 Reaction 52
surface_reaction('O + OH_S => OH + O_S', [9.243000e+11, 0.5, (88.8, 'kJ/mol')],
                 id='surface1-52')

# surface1 Reaction 53
surface_reaction('CH2O_S + CH3 => C2H4 + OH_S', [0.000000e+00, 0.0, (0.0, 'kJ/mol')],
                 id='surface1-53')

# surface1 Reaction 54
surface_reaction('C2H4 + OH_S => CH2O_S + CH3', [0.000000e+00, 0.0, (90.1, 'kJ/mol')],
                 id='surface1-54')
