"""
GAS REACTION MECHANISM OF OCM
***********************************************************************
SURFACE MECHANISM OF OCM ON Sr/La2O3
***********************************************************************
"""

units(length='cm', time='s', quantity='mol', act_energy='kJ/mol')

ideal_gas(name='gas',
          elements="C H O N La Mg Si",
          species="""O     O2    H     H2    OH    H2O   HO2   H2O2  CH4
                     CH3   CO    CO2   CH3O  CH2O  HCO   C2H6  C2H5  C2H4
                     C2H3  C2H2  C3H8  C3H7  C3H6   N2""",
          reactions='gas-*',
          transport='Mix',
          initial_state=state(temperature=300.0, pressure=OneAtm))

ideal_interface(name='surface1',
                elements="C H O N La Mg Si",
                species="""_S_      O_S      OH_S     H2O_S    CH3O_S   CH2O_S
                          CHO_S    CO_S     CO2_S    C2H3O_S  C2H4O_S""",
                site_density=9.84e-10,
                phases="gas",
          reactions='surface1-*',
                initial_state=state(temperature=300.0, pressure=OneAtm,
                        coverages = '_S_:1.0'))

#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name=u'O',
        atoms='O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.94642900E+00, -1.63816600E-03,  2.42103200E-06,
                      -1.60284300E-09,  3.89069600E-13,  2.91476400E+04,
                       2.96399500E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.54206000E+00, -2.75506200E-05, -3.10280300E-09,
                       4.55106700E-12, -4.36805200E-16,  2.92308000E+04,
                       4.92030800E+00])),
        transport=gas_transport(geom='atom',
                                diam=2.75,
                                well_depth=80.0),
        note=u'120186')

species(name=u'O2',
        atoms='O:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.21293600E+00,  1.12748600E-03, -5.75615000E-07,
                       1.31387700E-09, -8.76855400E-13, -1.00524900E+03,
                       6.03473800E+00]),
                NASA([1000.00, 5000.00],
                     [ 3.69757800E+00,  6.13519700E-04, -1.25884200E-07,
                       1.77528100E-11, -1.13643500E-15, -1.23393000E+03,
                       3.18916600E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.458,
                                well_depth=107.4,
                                polar=1.6,
                                rot_relax=3.8),
        note=u'121386')

species(name=u'H',
        atoms='H:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  2.54716300E+04,
                      -4.60117600E-01]),
                NASA([1000.00, 5000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  2.54716300E+04,
                      -4.60117600E-01])),
        transport=gas_transport(geom='atom',
                                diam=2.05,
                                well_depth=145.0),
        note=u'120186')

species(name=u'H2',
        atoms='H:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.29812400E+00,  8.24944200E-04, -8.14301500E-07,
                      -9.47543400E-11,  4.13487200E-13, -1.01252100E+03,
                      -3.29409400E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.99142300E+00,  7.00064400E-04, -5.63382900E-08,
                      -9.23157800E-12,  1.58275200E-15, -8.35034000E+02,
                      -1.35511000E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.92,
                                well_depth=38.0,
                                polar=0.79,
                                rot_relax=280.0),
        note=u'121286')

species(name=u'OH',
        atoms='H:1 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.63726600E+00,  1.85091000E-04, -1.67616500E-06,
                       2.38720300E-09, -8.43144200E-13,  3.60678200E+03,
                       1.35886000E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.88273000E+00,  1.01397400E-03, -2.27687700E-07,
                       2.17468400E-11, -5.12630500E-16,  3.88688800E+03,
                       5.59571200E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.75,
                                well_depth=80.0),
        note=u'121286')

species(name=u'H2O',
        atoms='H:2 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.38684200E+00,  3.47498200E-03, -6.35469600E-06,
                       6.96858100E-09, -2.50658800E-12, -3.02081100E+04,
                       2.59023300E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.67214600E+00,  3.05629300E-03, -8.73026000E-07,
                       1.20099600E-10, -6.39161800E-15, -2.98992100E+04,
                       6.86281700E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=2.605,
                                well_depth=572.4,
                                dipole=1.844,
                                rot_relax=4.0),
        note=u'20387')

species(name=u'HO2',
        atoms='H:1 O:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.97996300E+00,  4.99669700E-03, -3.79099700E-06,
                       2.35419200E-09, -8.08902400E-13,  1.76227400E+02,
                       9.22272400E+00]),
                NASA([1000.00, 5000.00],
                     [ 4.07219100E+00,  2.13129600E-03, -5.30814500E-07,
                       6.11226900E-11, -2.84116500E-15, -1.57972700E+02,
                       3.47602900E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.458,
                                well_depth=107.4,
                                rot_relax=1.0),
        note=u'20387')

species(name=u'H2O2',
        atoms='H:2 O:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.38875400E+00,  6.56922600E-03, -1.48501300E-07,
                      -4.62580600E-09,  2.47151500E-12, -1.76631500E+04,
                       6.78536300E+00]),
                NASA([1000.00, 5000.00],
                     [ 4.57316700E+00,  4.33613600E-03, -1.47468900E-06,
                       2.34890400E-10, -1.43165400E-14, -1.80069600E+04,
                       5.01137000E-01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.458,
                                well_depth=107.4,
                                rot_relax=3.8),
        note=u'120186')

species(name=u'CH4',
        atoms='H:4 C:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 7.78741500E-01,  1.74766800E-02, -2.78340900E-05,
                       3.04970800E-08, -1.22393100E-11, -9.82522900E+03,
                       1.37221900E+01]),
                NASA([1000.00, 5000.00],
                     [ 1.68347900E+00,  1.02372400E-02, -3.87512900E-06,
                       6.78558500E-10, -4.50342300E-14, -1.00807900E+04,
                       9.62339500E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.746,
                                well_depth=141.4,
                                polar=2.6,
                                rot_relax=13.0),
        note=u'121286')

species(name=u'CH3',
        atoms='H:3 C:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.43044300E+00,  1.11241000E-02, -1.68022000E-05,
                       1.62182900E-08, -5.86495300E-12,  1.64237800E+04,
                       6.78979400E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.84405200E+00,  6.13797400E-03, -2.23034500E-06,
                       3.78516100E-10, -2.45215900E-14,  1.64378100E+04,
                       5.45269700E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.8,
                                well_depth=144.0),
        note=u'121286')

species(name=u'CO',
        atoms='C:1 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.26245200E+00,  1.51194100E-03, -3.88175500E-06,
                       5.58194400E-09, -2.47495100E-12, -1.43105400E+04,
                       4.84889700E+00]),
                NASA([1000.00, 5000.00],
                     [ 3.02507800E+00,  1.44268900E-03, -5.63082800E-07,
                       1.01858100E-10, -6.91095200E-15, -1.42683500E+04,
                       6.10821800E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.65,
                                well_depth=98.1,
                                polar=1.95,
                                rot_relax=1.8),
        note=u'121286')

species(name=u'CO2',
        atoms='C:1 O:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.27572500E+00,  9.92207200E-03, -1.04091100E-05,
                       6.86668700E-09, -2.11728000E-12, -4.83731400E+04,
                       1.01884900E+01]),
                NASA([1000.00, 5000.00],
                     [ 4.45362300E+00,  3.14016900E-03, -1.27841100E-06,
                       2.39399700E-10, -1.66903300E-14, -4.89669600E+04,
                      -9.55395900E-01])),
        transport=gas_transport(geom='linear',
                                diam=3.763,
                                well_depth=244.0,
                                polar=2.65,
                                rot_relax=2.1),
        note=u'121286')

species(name=u'CH3O',
        atoms='H:3 C:1 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.10620400E+00,  7.21659500E-03,  5.33847200E-06,
                      -7.37763600E-09,  2.07561100E-12,  9.78601100E+02,
                       1.31521800E+01]),
                NASA([1000.00, 3000.00],
                     [ 3.77080000E+00,  7.87149700E-03, -2.65638400E-06,
                       3.94443100E-10, -2.11261600E-14,  1.27832500E+02,
                       2.92957500E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.69,
                                well_depth=417.0,
                                dipole=1.7,
                                rot_relax=2.0),
        note=u'121686')

species(name=u'CH2O',
        atoms='H:2 C:1 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 1.65273100E+00,  1.26314400E-02, -1.88816800E-05,
                       2.05003100E-08, -8.41323700E-12, -1.48654000E+04,
                       1.37848200E+01]),
                NASA([1000.00, 5000.00],
                     [ 2.99560600E+00,  6.68132100E-03, -2.62895500E-06,
                       4.73715300E-10, -3.21251700E-14, -1.53203700E+04,
                       6.91257200E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.59,
                                well_depth=498.0,
                                rot_relax=2.0),
        note=u'121286')

species(name=u'HCO',
        atoms='H:1 C:1 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.89833000E+00,  6.19914700E-03, -9.62308400E-06,
                       1.08982500E-08, -4.57488500E-12,  4.15992200E+03,
                       8.98361400E+00]),
                NASA([1000.00, 5000.00],
                     [ 3.55727100E+00,  3.34557300E-03, -1.33500600E-06,
                       2.47057300E-10, -1.71385100E-14,  3.91632400E+03,
                       5.55229900E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.59,
                                well_depth=498.0),
        note=u'121286')

species(name=u'C2H6',
        atoms='H:6 C:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 1.46253900E+00,  1.54946700E-02,  5.78050700E-06,
                      -1.25783200E-08,  4.58626700E-12, -1.12391800E+04,
                       1.44322900E+01]),
                NASA([1000.00, 4000.00],
                     [ 4.82593800E+00,  1.38404300E-02, -4.55725900E-06,
                       6.72496700E-10, -3.59816100E-14, -1.27177900E+04,
                      -5.23950700E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.302,
                                well_depth=252.3,
                                rot_relax=1.5),
        note=u'121686')

species(name=u'C2H5',
        atoms='H:5 C:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.69070200E+00,  8.71913300E-03,  4.41983900E-06,
                       9.33870300E-10, -3.92777300E-12,  1.28704000E+04,
                       1.21382000E+01]),
                NASA([1000.00, 5000.00],
                     [ 7.19048000E+00,  6.48407700E-03, -6.42806500E-07,
                      -2.34787900E-10,  3.88087700E-14,  1.06745500E+04,
                      -1.47808900E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.302,
                                well_depth=252.3,
                                rot_relax=1.5),
        note=u'12387')

species(name=u'C2H4',
        atoms='H:4 C:2',
        thermo=(NASA([300.00, 1000.00],
                     [-8.61488000E-01,  2.79616300E-02, -3.38867700E-05,
                       2.78515200E-08, -9.73787900E-12,  5.57304600E+03,
                       2.42114900E+01]),
                NASA([1000.00, 5000.00],
                     [ 3.52841900E+00,  1.14851800E-02, -4.41838500E-06,
                       7.84460100E-10, -5.26684800E-14,  4.42828900E+03,
                       2.23038900E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.971,
                                well_depth=280.8,
                                rot_relax=1.5),
        note=u'121286')

species(name=u'C2H3',
        atoms='H:3 C:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.45927600E+00,  7.37147600E-03,  2.10987300E-06,
                      -1.32164200E-09, -1.18478400E-12,  3.33522500E+04,
                       1.15562000E+01]),
                NASA([1000.00, 5000.00],
                     [ 5.93346800E+00,  4.01774600E-03, -3.96674000E-07,
                      -1.44126700E-10,  2.37864400E-14,  3.18543500E+04,
                      -8.53031300E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.1,
                                well_depth=209.0,
                                rot_relax=1.0),
        note=u'12787')

species(name=u'C2H2',
        atoms='H:2 C:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.01356200E+00,  1.51904500E-02, -1.61631900E-05,
                       9.07899200E-09, -1.91274600E-12,  2.61244400E+04,
                       8.80537800E+00]),
                NASA([1000.00, 5000.00],
                     [ 4.43677000E+00,  5.37603900E-03, -1.91281700E-06,
                       3.28637900E-10, -2.15671000E-14,  2.56676600E+04,
                      -2.80033800E+00])),
        transport=gas_transport(geom='linear',
                                diam=4.1,
                                well_depth=209.0,
                                rot_relax=2.5),
        note=u'121386')

species(name=u'C3H8',
        atoms='H:8 C:3',
        thermo=(NASA([300.00, 1000.00],
                     [ 8.96920800E-01,  2.66898600E-02,  5.43142500E-06,
                      -2.12600100E-08,  9.24333000E-12, -1.39549200E+04,
                       1.93553300E+01]),
                NASA([1000.00, 5000.00],
                     [ 7.52521700E+00,  1.88903400E-02, -6.28392400E-06,
                       9.17937300E-10, -4.81241000E-14, -1.64645500E+04,
                      -1.78439000E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.982,
                                well_depth=266.8,
                                rot_relax=1.0),
        note=u'120186')

species(name=u'C3H7',
        atoms='H:7 C:3',
        thermo=(NASA([300.00, 1000.00],
                     [ 1.71330000E+00,  2.54261600E-02,  1.58080800E-06,
                      -1.82128600E-08,  8.82771000E-12,  7.53580900E+03,
                       1.29790100E+01]),
                NASA([1000.00, 5000.00],
                     [ 8.06336900E+00,  1.57448800E-02, -5.18239200E-06,
                       7.47724500E-10, -3.85442200E-14,  5.31387100E+03,
                      -2.19264700E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.982,
                                well_depth=266.8,
                                rot_relax=1.0),
        note=u'120186')

species(name=u'C3H6',
        atoms='H:6 C:3',
        thermo=(NASA([300.00, 1000.00],
                     [ 1.49330700E+00,  2.09251800E-02,  4.48679400E-06,
                      -1.66891200E-08,  7.15814600E-12,  1.07482600E+03,
                       1.61453400E+01]),
                NASA([1000.00, 5000.00],
                     [ 6.73225700E+00,  1.49083400E-02, -4.94989900E-06,
                       7.21202200E-10, -3.76620400E-14, -9.23570300E+02,
                      -1.33133500E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.982,
                                well_depth=266.8,
                                rot_relax=1.0),
        note=u'120186')

species(name=u'N2',
        atoms='N:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.29867700E+00,  1.40824040E-03, -3.96322200E-06,
                       5.64151500E-09, -2.44485400E-12, -1.02089990E+03,
                       3.95037200E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.92664000E+00,  1.48797680E-03, -5.68476000E-07,
                       1.00970380E-10, -6.75335100E-15, -9.22797700E+02,
                       5.98052800E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.621,
                                well_depth=97.53,
                                polar=1.76,
                                rot_relax=4.0),
        note=u'121286')

species(name=u'_S_',
        atoms='La:1',
        thermo=const_cp(h0=0.0, s0=0.0, cp0=0.0))

species(name=u'O_S',
        atoms='La:1 O:1',
        thermo=const_cp(h0=0.0, s0=0.0, cp0=0.0))

species(name=u'OH_S',
        atoms='H:1 O:1 La:1',
        thermo=const_cp(h0=0.0, s0=0.0, cp0=0.0))

species(name=u'H2O_S',
        atoms='H:2 O:1 La:1',
        thermo=const_cp(h0=0.0, s0=0.0, cp0=0.0))

species(name=u'CH3O_S',
        atoms='H:3 C:1 O:1 La:1',
        thermo=const_cp(h0=0.0, s0=0.0, cp0=0.0))

species(name=u'CH2O_S',
        atoms='H:2 C:1 O:1 La:1',
        thermo=const_cp(h0=0.0, s0=0.0, cp0=0.0))

species(name=u'CHO_S',
        atoms='H:1 C:1 O:1 La:1',
        thermo=const_cp(h0=0.0, s0=0.0, cp0=0.0))

species(name=u'CO_S',
        atoms='La:1 C:1 O:1',
        thermo=const_cp(h0=0.0, s0=0.0, cp0=0.0))

species(name=u'CO2_S',
        atoms='La:1 C:1 O:2',
        thermo=const_cp(h0=0.0, s0=0.0, cp0=0.0))

species(name=u'C2H3O_S',
        atoms='H:3 C:2 O:1 La:1',
        thermo=const_cp(h0=0.0, s0=0.0, cp0=0.0))

species(name=u'C2H4O_S',
        atoms='H:4 C:2 O:1 La:1',
        thermo=const_cp(h0=0.0, s0=0.0, cp0=0.0))

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------
disable_motz_wise()

# Reaction 1
reaction('CH4 + O2 <=> CH3 + HO2', [9.830000e+12, 0.0, 193.86],
         id='gas-1')

# Reaction 2
reaction('CH4 + H <=> CH3 + H2', [2.340000e+14, 0.0, 51.17],
         id='gas-2')

# Reaction 3
reaction('CH4 + O <=> CH3 + OH', [1.270000e+15, 0.0, 33.83],
         id='gas-3')

# Reaction 4
reaction('CH4 + OH <=> CH3 + H2O', [7.430000e+14, 0.0, 41.43],
         id='gas-4')

# Reaction 5
reaction('CH4 + HO2 <=> CH3 + H2O2', [4.010000e+13, 0.0, 99.61],
         id='gas-5')

# Reaction 6
reaction('CH3 + O2 <=> CH3O + O', [3.080000e+14, 0.0, 141.0],
         id='gas-6')

# Reaction 7
reaction('CH3 + O2 <=> CH2O + OH', [4.590000e+13, 0.0, 103.66],
         id='gas-7')

# Reaction 8
reaction('CH3 + HO2 <=> CH3O + OH', [8.850000e+13, 0.0, 0.0],
         id='gas-8')

# Reaction 9
falloff_reaction('2 CH3 (+ M) <=> C2H6 (+ M)',
                 kf=[6.500000e+13, 0.0, 0.0],
                 kf0=[6.622000e+18, 0.0, 0.0],
                 efficiencies='C3H6:2.85714 C3H7:2.85714 C3H8:2.85714 C2H5:2.85714 CH3O:2.85714 H2O2:2.85714 O2:1.14286 CH3:2.85714 HO2:2.85714 CH4:2.85714 CO:2.14286 H:2.85714 O:2.85714 C2H6:2.85714 N2:1.14286 C2H4:2.85714 C2H3:2.85714 C2H2:2.85714 CO2:4.28571 OH:2.85714 H2:2.85714 H2O:18.57143',
                 id='gas-9')

# Reaction 10
three_body_reaction('CH3O + M <=> CH2O + H + M', [2.580000e+20, 0.0, 115.0],
                    efficiencies='C3H6:2.85714 C3H7:2.85714 C3H8:2.85714 C2H5:2.85714 CH3O:2.85714 H2O2:2.85714 O2:1.14286 CH3:2.85714 HO2:2.85714 CH4:2.85714 CO:2.14286 H:2.85714 O:2.85714 C2H6:2.85714 N2:1.14286 C2H4:2.85714 C2H3:2.85714 C2H2:2.85714 CO2:4.28571 OH:2.85714 H2:2.85714 H2O:18.57143',
                    id='gas-10')

# Reaction 11
reaction('CH2O + OH <=> HCO + H2O', [5.800000e+14, 0.0, 5.0],
         id='gas-11')

# Reaction 12
reaction('CH2O + HO2 <=> HCO + H2O2', [4.170000e+12, 0.0, 40.12],
         id='gas-12')

# Reaction 13
reaction('CH2O + CH3 <=> HCO + CH4', [7.000000e+13, 0.0, 25.03],
         id='gas-13')

# Reaction 14
three_body_reaction('HCO + M <=> CO + H + M', [2.800000e+15, 0.0, 64.36],
                    efficiencies='C3H6:2.85714 C3H7:2.85714 C3H8:2.85714 C2H5:2.85714 CH3O:2.85714 H2O2:2.85714 O2:1.14286 CH3:2.85714 HO2:2.85714 CH4:2.85714 CO:2.14286 H:2.85714 O:2.85714 C2H6:2.85714 N2:1.14286 C2H4:2.85714 C2H3:2.85714 C2H2:2.85714 CO2:4.28571 OH:2.85714 H2:2.85714 H2O:18.57143',
                    id='gas-14')

# Reaction 15
reaction('HCO + O2 <=> CO + HO2', [1.710000e+11, 0.0, 0.0],
         id='gas-15')

# Reaction 16
reaction('CO + HO2 <=> CO2 + OH', [3.080000e+14, 0.0, 107.34],
         id='gas-16')

# Reaction 17
reaction('C2H6 + H <=> C2H5 + H2', [9.100000e+14, 0.0, 51.7],
         id='gas-17')

# Reaction 18
reaction('C2H6 + OH <=> C2H5 + H2O', [5.450000e+14, 0.0, 17.16],
         id='gas-18')

# Reaction 19
reaction('C2H6 + CH3 <=> C2H5 + CH4', [2.390000e+13, 0.0, 64.73],
         id='gas-19')

# Reaction 20
reaction('C2H5 + HO2 <=> CH3 + CH2O + OH', [9.480000e+12, 0.0, 0.0],
         id='gas-20')

# Reaction 21
falloff_reaction('C2H5 (+ M) <=> C2H4 + H (+ M)',
                 kf=[5.960000e+13, 0.0, 167.66],
                 kf0=[3.431000e+27, 0.0, 118.92],
                 efficiencies='C3H6:2.85714 C3H7:2.85714 C3H8:2.85714 C2H5:2.85714 CH3O:2.85714 H2O2:2.85714 O2:1.14286 CH3:2.85714 HO2:2.85714 CH4:2.85714 CO:2.14286 H:2.85714 O:2.85714 C2H6:2.85714 N2:1.14286 C2H4:2.85714 C2H3:2.85714 C2H2:2.85714 CO2:4.28571 OH:2.85714 H2:2.85714 H2O:18.57143',
                 id='gas-21')

# Reaction 22
reaction('C2H5 + O2 <=> C2H4 + HO2', [6.350000e+12, 0.0, 53.2],
         id='gas-22')

# Reaction 23
reaction('C2H4 + O2 <=> C2H3 + HO2', [2.810000e+12, 0.0, 144.5],
         id='gas-23')

# Reaction 24
reaction('C2H4 + H <=> C2H3 + H2', [1.500000e+14, 0.0, 42.7],
         id='gas-24')

# Reaction 25
reaction('C2H4 + OH <=> C2H3 + H2O', [6.120000e+13, 0.0, 24.7],
         id='gas-25')

# Reaction 26
reaction('C2H4 + CH3 <=> C2H3 + CH4', [1.990000e+11, 0.0, 51.46],
         id='gas-26')

# Reaction 27
reaction('C2H4 + OH <=> CH3 + CH2O', [2.720000e+12, 0.0, 0.0],
         id='gas-27')

# Reaction 28
falloff_reaction('C2H3 (+ M) <=> C2H2 + H (+ M)',
                 kf=[1.210000e+15, 0.0, 176.44],
                 kf0=[5.722000e+26, 0.0, 158.99],
                 efficiencies='C3H6:2.85714 C3H7:2.85714 C3H8:2.85714 C2H5:2.85714 CH3O:2.85714 H2O2:2.85714 O2:1.14286 CH3:2.85714 HO2:2.85714 CH4:2.85714 CO:2.14286 H:2.85714 O:2.85714 C2H6:2.85714 N2:1.14286 C2H4:2.85714 C2H3:2.85714 C2H2:2.85714 CO2:4.28571 OH:2.85714 H2:2.85714 H2O:18.57143',
                 id='gas-28')

# Reaction 29
reaction('C2H3 + O2 <=> C2H2 + HO2', [5.000000e+12, 0.0, 0.0],
         id='gas-29')

# Reaction 30
reaction('C2H3 + O2 <=> CH2O + HCO', [5.500000e+12, 0.0, 0.0],
         id='gas-30')

# Reaction 31
reaction('C2H5 + CH3 <=> C3H8', [8.000000e+12, 0.0, 0.0],
         id='gas-31')

# Reaction 32
reaction('C3H8 + H <=> C3H7 + H2', [9.000000e+14, 0.0, 32.0],
         id='gas-32')

# Reaction 33
reaction('C2H4 + CH3 <=> C3H7', [3.000000e+11, 0.0, 29.0],
         id='gas-33')

# Reaction 34
reaction('C3H7 <=> C3H6 + H', [1.500000e+15, 0.0, 156.0],
         id='gas-34')

# Reaction 35
reaction('O2 + H <=> OH + O', [2.200000e+14, 0.0, 70.3],
         id='gas-35')

# Reaction 36
three_body_reaction('O2 + H + M <=> HO2 + M', [1.390000e+17, 0.0, 0.0],
                    efficiencies='C3H6:2.85714 C3H7:2.85714 C3H8:2.85714 C2H5:2.85714 CH3O:2.85714 H2O2:2.85714 O2:1.14286 CH3:2.85714 HO2:2.85714 CH4:2.85714 CO:2.14286 H:2.85714 O:2.85714 C2H6:2.85714 N2:1.14286 C2H4:2.85714 C2H3:2.85714 C2H2:2.85714 CO2:4.28571 OH:2.85714 H2:2.85714 H2O:18.57143',
                    id='gas-36')

# Reaction 37
reaction('2 HO2 <=> O2 + 2 OH', [2.000000e+12, 0.0, 0.0],
         id='gas-37')

# Reaction 38
three_body_reaction('H2O2 + M <=> 2 OH + M', [1.270000e+17, 0.0, 199.36],
                    efficiencies='C3H6:2.85714 C3H7:2.85714 C3H8:2.85714 C2H5:2.85714 CH3O:2.85714 H2O2:2.85714 O2:1.14286 CH3:2.85714 HO2:2.85714 CH4:2.85714 CO:2.14286 H:2.85714 O:2.85714 C2H6:2.85714 N2:1.14286 C2H4:2.85714 C2H3:2.85714 C2H2:2.85714 CO2:4.28571 OH:2.85714 H2:2.85714 H2O:18.57143',
                    id='gas-38')

# Reaction 39
reaction('C2H6 <=> C2H5 + H', [4.000000e+16, 0.0, 378.15],
         id='gas-39')

# surface1 Reaction 1
surface_reaction('O2 + _S_ + _S_ => O_S + O_S', [3.719000e+20, 0.5, 0.0],
                 id='surface1-1')

# surface1 Reaction 2
surface_reaction('O_S + O_S => O2 + _S_ + _S_', [2.390000e+21, 0.0, 113.0],
                 id='surface1-2')

# surface1 Reaction 3
surface_reaction('CH4 + O_S => CH3 + OH_S', [9.230000e+11, 0.5, 130.0],
                 id='surface1-3')

# surface1 Reaction 4
surface_reaction('CH3 + OH_S => CH4 + O_S', [9.534000e+11, 0.5, 85.7],
                 id='surface1-4')

# surface1 Reaction 5
surface_reaction('OH_S + OH_S => H2O_S + O_S', [2.250000e+19, 0.0, 179.0],
                 id='surface1-5')

# surface1 Reaction 6
surface_reaction('H2O_S + O_S => OH_S + OH_S', [2.125000e+19, 0.0, 39.8],
                 id='surface1-6')

# surface1 Reaction 7
surface_reaction('C2H6 + O_S => C2H5 + OH_S', [6.742000e+11, 0.5, 112.0],
                 id='surface1-7')

# surface1 Reaction 8
surface_reaction('C2H5 + OH_S => C2H6 + O_S', [6.857000e+11, 0.5, 91.8],
                 id='surface1-8')

# surface1 Reaction 9
surface_reaction('C2H4 + O_S => C2H3 + OH_S', [6.980000e+11, 0.5, 137.0],
                 id='surface1-9')

# surface1 Reaction 10
surface_reaction('C2H3 + OH_S => C2H4 + O_S', [7.109000e+11, 0.5, 83.3],
                 id='surface1-10')

# surface1 Reaction 11
surface_reaction('CH3 + O_S => CH3O_S', [6.188000e+08, 0.5, 0.0],
                 id='surface1-11')

# surface1 Reaction 12
surface_reaction('CH3O_S => CH3 + O_S', [2.235000e+13, 0.0, 312.0],
                 id='surface1-12')

# surface1 Reaction 13
surface_reaction('CO2 + _S_ => CO2_S', [8.582000e+09, 0.5, 0.0],
                 id='surface1-13')

# surface1 Reaction 14
surface_reaction('CO2_S => CO2 + _S_', [2.235000e+13, 0.0, 87.0],
                 id='surface1-14')

# surface1 Reaction 15
surface_reaction('CH3O_S + O_S => OH_S + CH2O_S', [1.234000e+19, 0.0, 41.5],
                 id='surface1-15')

# surface1 Reaction 16
surface_reaction('OH_S + CH2O_S => CH3O_S + O_S', [1.275000e+19, 0.0, 241.0],
                 id='surface1-16')

# surface1 Reaction 17
surface_reaction('CH2O_S + O_S => CHO_S + OH_S', [1.275000e+19, 0.0, 123.0],
                 id='surface1-17')

# surface1 Reaction 18
surface_reaction('OH_S + CHO_S => CH2O_S + O_S', [1.319000e+19, 0.0, 159.0],
                 id='surface1-18')

# surface1 Reaction 19
surface_reaction('CHO_S + O_S => CO_S + OH_S', [1.319000e+19, 0.0, 7.38],
                 id='surface1-19')

# surface1 Reaction 20
surface_reaction('CO_S + OH_S => CHO_S + O_S', [1.366000e+19, 0.0, 275.0],
                 id='surface1-20')

# surface1 Reaction 21
surface_reaction('CO_S + O_S => CO2_S + _S_', [1.366000e+19, 0.0, 8.84],
                 id='surface1-21')

# surface1 Reaction 22
surface_reaction('CO2_S + _S_ => CO_S + O_S', [8.692000e+18, 0.0, 248.0],
                 id='surface1-22')

# surface1 Reaction 23
surface_reaction('CO + _S_ => CO_S', [3.953000e+07, 0.5, 0.0],
                 id='surface1-23')

# surface1 Reaction 24
surface_reaction('CO_S => CO + _S_', [2.280000e+13, 0.0, 74.4],
                 id='surface1-24')

# surface1 Reaction 25
surface_reaction('H2O_S => H2O + _S_', [2.235000e+13, 0.0, 34.8],
                 id='surface1-25')

# surface1 Reaction 26
surface_reaction('H2O + _S_ => H2O_S', [6.663000e+10, 0.5, 0.0],
                 id='surface1-26')

# surface1 Reaction 27
surface_reaction('C2H4 + O_S => C2H4O_S', [3.825000e+07, 0.5, 40.9],
                 id='surface1-27')

# surface1 Reaction 28
surface_reaction('C2H4O_S => C2H4 + O_S', [2.235000e+13, 0.0, 245.0],
                 id='surface1-28')

# surface1 Reaction 29
surface_reaction('C2H4O_S + O_S => C2H3O_S + OH_S', [9.943000e+19, 0.0, 104.0],
                 id='surface1-29')

# surface1 Reaction 30
surface_reaction('C2H3O_S + OH_S => C2H4O_S + O_S', [9.983000e+19, 0.0, 178.0],
                 id='surface1-30')

# surface1 Reaction 31
surface_reaction('C2H3O_S + O_S => CH2O_S + CHO_S', [9.983000e+19, 0.0, 11.4],
                 id='surface1-31')

# surface1 Reaction 32
surface_reaction('CH2O_S + CHO_S => C2H3O_S + O_S', [1.458000e+19, 0.0, 188.0],
                 id='surface1-32')

# surface1 Reaction 33
surface_reaction('C2H5 + O_S => C2H4 + OH_S', [6.857000e+11, 0.5, 36.2],
                 id='surface1-33')

# surface1 Reaction 34
surface_reaction('C2H4 + OH_S => C2H5 + O_S', [6.980000e+11, 0.5, 279.0],
                 id='surface1-34')

# surface1 Reaction 35
surface_reaction('CH2O + O_S => HCO + OH_S', [6.747000e+11, 0.5, 92.1],
                 id='surface1-35')

# surface1 Reaction 36
surface_reaction('HCO + OH_S => CH2O + O_S', [6.863000e+11, 0.5, 111.0],
                 id='surface1-36')

# surface1 Reaction 37
surface_reaction('HCO + O_S => CO + OH_S', [6.863000e+11, 0.5, 13.3],
                 id='surface1-37')

# surface1 Reaction 38
surface_reaction('CO + OH_S => HCO + O_S', [6.985000e+11, 0.5, 347.0],
                 id='surface1-38')

# surface1 Reaction 39
surface_reaction('CH3O + O_S => CH2O + OH_S', [6.636000e+11, 0.5, 18.8],
                 id='surface1-39')

# surface1 Reaction 40
surface_reaction('CH2O + OH_S => CH3O + O_S', [6.747000e+11, 0.5, 331.0],
                 id='surface1-40')

# surface1 Reaction 41
surface_reaction('H2 + O_S => H + OH_S', [2.604000e+12, 0.5, 127.0],
                 id='surface1-41')

# surface1 Reaction 42
surface_reaction('H + OH_S => H2 + O_S', [3.682000e+12, 0.5, 86.8],
                 id='surface1-42')

# surface1 Reaction 43
surface_reaction('H2O2 + O_S => HO2 + OH_S', [6.339000e+11, 0.5, 88.1],
                 id='surface1-43')

# surface1 Reaction 44
surface_reaction('HO2 + OH_S => H2O2 + O_S', [6.435000e+11, 0.5, 123.0],
                 id='surface1-44')

# surface1 Reaction 45
surface_reaction('HO2 + O_S => O2 + OH_S', [6.435000e+11, 0.5, 49.4],
                 id='surface1-45')

# surface1 Reaction 46
surface_reaction('O2 + OH_S => HO2 + O_S', [6.535000e+11, 0.5, 239.0],
                 id='surface1-46')

# surface1 Reaction 47
surface_reaction('HO2 + _S_ => OH + O_S', [6.435000e+11, 0.5, 0.0],
                 id='surface1-47')

# surface1 Reaction 48
surface_reaction('OH + O_S => HO2 + _S_', [8.964000e+11, 0.5, 25.4],
                 id='surface1-48')

# surface1 Reaction 49
surface_reaction('H2O + O_S => OH + OH_S', [8.710000e+11, 0.5, 174.0],
                 id='surface1-49')

# surface1 Reaction 50
surface_reaction('OH + OH_S => H2O + O_S', [8.964000e+11, 0.5, 70.9],
                 id='surface1-50')

# surface1 Reaction 51
surface_reaction('OH + O_S => O + OH_S', [8.964000e+11, 0.5, 121.0],
                 id='surface1-51')

# surface1 Reaction 52
surface_reaction('O + OH_S => OH + O_S', [9.243000e+11, 0.5, 88.8],
                 id='surface1-52')
