/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  8
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "constant";
    object      chemistryProperties.catalyst;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

catalystPorosity                 0.0;
catalyticSurfaceAreaPerVolume    1.5; 
// For catalytic walls, this corresponds to the ratio of the effective 
// internal catalytic surface area to the geometric surface area.
// alphaCat = thickness*catalyticSurfaceAreaPerVolume  [m2_internal/m2]

//---------------------------------------------------------------------------//


chemistryType
{
    method          gsStandard;
    solver          gsOde;
}

chemistry           on;

initialChemicalTimeStep 1e-07;

odeCoeffs
{
    solver          Rosenbrock12;
    absTol          1e-8;
    relTol          0.01;
}

#include "mechanism/reactions.catalyst"

// ************************************************************************* //
