/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  8
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "mechanism";
    object      reactions.catalyst;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

gas
{
    #include "chem.gas"
}

solid
{
    gasesThermoLocation "$FOAM_CASE/constant/mechanism/thermo.catalyst";
    #include "chem.surf"
}

// ************************************************************************* //
