/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  8
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "constant";
    object      momentumTransport.particles;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

simulationType  RAS;

RAS
{
    model           kineticTheory;

    turbulence      on;
    printCoeffs     on;

    kineticTheoryCoeffs
    {
        equilibrium             off;

        Prt                     1;

        e                       0.6;
        alphaMax                0.62;
        alphaMinFriction        0.5;
        residualAlpha           1e-8;

        viscosityModel          Gidaspow;
        conductivityModel       Gidaspow;
        granularPressureModel   Lun;
        frictionalStressModel   JohnsonJacksonSchaeffer;
        radialModel             CarnahanStarling;

        JohnsonJacksonSchaefferCoeffs
        {
            Fr                      0.05;
            eta                     2;
            p                       5;
            phi                     30.0;
            alphaDeltaMin           0.05;
        }
    }
}

// ************************************************************************* //
