/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  8
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volVectorField;
    object      U.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   uniform (0 0 5.55555);

boundaryField
{
    inlet
    {
        type               interstitialInletVelocity;
        inletVelocity      uniform (0 0 2.5);
        alpha              alpha.gas;
        value              $internalField;
    }
    outlet
    {
        type               pressureInletOutletVelocity;
        phi                phi.gas;
        value              $internalField;
    }
    walls
    {
        type               zeroGradient;
    }
    wedge
    {
        type               wedge;
    }
}

// ************************************************************************* //
