/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  8
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "constant";
    object      chemistryProperties;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

#include "mechanism/reactions.catalyst"

catalystPorosity                0.27;
catalyticSurfaceAreaPerVolume   5.9e6;
alphaMin                        0.0;
twoPhaseAlpha                   false;

initializeCoveragesQSSA         true;
coveragesQSSA
{
    deltaT                      1e-3;
    uniformCoverages            true;
}

// --------------------------------------------------------------------------//

chemistryType
{
    method          gsPhase;
    solver          gsOde;
}

chemistry           on;

initialChemicalTimeStep 1e-07;

odeCoeffs
{
    solver          seulex;
    absTol          1e-8;
    relTol          0.01;
}

// ************************************************************************* //
