/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  8
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "constant";
    object      chemistryProperties.catalyst;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

chemistryType
{
    method          gsStandard;
    solver          gsOde;
}

chemistry           on;

catalystPorosity                0.4;
catalyticSurfaceAreaPerVolume   1e6;

initialChemicalTimeStep 1e-07;

odeCoeffs
{
    solver          Rosenbrock12;
    absTol          1e-8;
    relTol          0.01;
}

#include "mechanism/reactions.catalyst"

// ************************************************************************* //
